	Ang pahayagan sa Maynila ay patungkol lang sa nabunyag na patayan sa Europa, pagbibigay karangalan sa mga
	predikador sa Maynila at sa tagumpay ng operatang Pranses. Wala man lang nabalita tungkol sa nangyari kay
	Huli.

	Balita din ang pag-alis sa bayang iyon ni Padre Camorra upang manirahan sa kumbento ng Maynila. Dahil sa
	pagsisikap ng mga kamag-anak ng mga bilanggo ay unti-unti silang nakalaya.

	Sunud-sunod na nakalaya ang mga mag-aaral, sina Makaraeg, at Isagani. Hindi parin nakakalaya si Basilio dahil
	sa kasalanang pagkakaroon ng mga aklat na bawal.

	Ipinagtanggol ng mataas na kawani si Basilio ngunit lalo iyong nakasama nang malaman ng Kapitan Heneral na ito
	ay naging utusan lamang.

	Pinangatawan ng mataas na kawani ang pagtatanggol kay Basilio. Dahil dito, higit naging malubha ang alitan sa
	pagitan ng mataas na kawani at ng Kapitan Heneral.