	Naiwang malungkot si Padre Florentino dahil sa pag-alis ng kaniyang kaibigan na si Don Tiburcio. Si Don
	Tiburcio ay umalis upang magtago dahil sa pag-aakalang siya ang darakpin sa gabing iyon.

	Umaga ng araw na iyon ay nakatanggap ng telegrama si Padre Florentino galing sa tinyente ng gwardiya sibil.
	Dahil hindi masyadong malinaw ang nakalahad sa telegrama, inakala ni Don Tiburcio na siya ang tinutukoy
	bagamat si Simoun ang nabanggit.

	Dalawang araw na ang nakakaraan nang sugatang dumating si Simoun sa bayan ni Padre Florentino. Sapagkat di
	pa nakakatanggap ng balita ang pari ay inakala nitong may naghiganti na kay Simoun dahil wala na ang Kapitan
	Heneral.

	Naitanong din ng pari sa kaniyang sarili kung ano ang sanhi ng mga sugat nito. Mas lalo pang naghinala ang
	pari na tumakas nga si Simoun sa mga sibil na umuusig sa kanya nang matanggap nito ang sulat at dahil ayaw
	ni Simoun na magpadala sa ospital upang doon magpagamot.

	Inisip ni Padre Florentino ang ibig sabihin ng pakutyang ngiti ni Simoun nang malaman nito ang laman ng
	telegrama at sa ikawalo ng gabi darating ang mga darakip.

	Nilimot ng pari ang di pagpansin noon ni Simoun sa pakiusap nitong tulong upang mapalaya si Isagani. Maging
	ang ginawa ni Simoun upang mapadali ang pagpapakasal ni Juanito Pelaez at Paulita Gomez na lubos na dinamdam
	ni Isagani ay nilimot niya din.

	Pumasok ang pari sa silid ni Simoun. Hindi na maaninag ang mapangutyang mukha nito. Natuklasan ng pari na
	uminom si Simoun ng lason at tinitiis lamang niya ang sakit na dulot nito.

	Nagtangka pa itong humanap ng lunas ngunit nakiusap nalang na huwag nang mag-aksaya ng panahon at dahil ayaw
	niyang mahuli siya ng mga sibil na buhay. Sinabi ni Simoun na mayroon siyang lihim na na ipagtatapat.

	Naupo ang pari malapit sa ulunan ni Simoun at nakinig sa salaysay ni Simoun.

	Labintatlong taong namalagi si Simoun sa Europa. Bumalik ito sa Pilipinas dala-dala ang bagong pag-asa.
	Handa na niyang patawarin ang lahat ng nagkasala sa kaniya at umuwi siya para pakasalan si Maria Clara.

	Ngunit dahil sa isang kaguluhan na likha ng kanyang mga kaaway ay nawala ang lahat ng sa kaniya. Nailigtas
	lamang siya sa kamatayan sa tulong ng isang kaibigan.

	Magmula noon ay isinumpa ni Simoun na siya ay maghihiganti. Sumali siya sa himagsikan sa Kuba at dito niya
	nakilala ang heneral na noon ay komandante pa lamang. Naging magkaibigan si Simoun at ang heneral.

	Gamit ang salapi ni Simoun ay naging Kapitan Heneral ang kaibigan. Napaparito niya at nagamit bilang
	kasangkapan sa paghihiganti. Gabi na nang natapos ang pagtatapat ni Simoun.

	Sinabi ni Padre Florentino na patatawarin siya ng Diyos. Ang lahat ng tao ay nagkakasala at sapat na ang mga
	hirap at pagtitiis ni Simoun upang pagbayaran ang kanyang kasalanan.

	Ayon sa pari, hindi hinayaan ng Diyos na mangyari ang plano ni Simoun dahil mali ang kaniyang naging
	pamamaraan bagamat maganda ang kaniyang layunin.

	Dagdag pa nito, nararapat lang na magtiis ang mga matatapat at mababait upang makilala at lumaganap ang mga
	adhikain nito. Sinagot din ng pari ang tanong ni Simoun na anong klase ng Diyos ang ganoong nagbibigay ng
	pasakit.

	Ani Padre Florentino, ito ang Diyos na makatarungan. Siya ang nagpapala sa mga mababait at nagpaparusa sa
	mga masasama. Ilang sandali pa ay naramdaman ni Padre Florentino na pinisil ni Simoun ang kaniyang kamay.

	Inantay ng pari na ito ay muling magsalita ngunit muli niyang naramdaman ang dalawang pisil at narinig ang
	buntong hininga ni Simoun. Isang mahabang katahimikan ang naghari sa buong silid.

	Nangilid ang luha sa mga mata ng pari kaya binitiwan ang kamay ng may sakit. Kumatok ang isang utusan upang
	itanong kung magsisindi na ng ilawan.

	Sa tulong ng liwanag ng lampara ay nakita niyang patay na ang may sakit. Lumuhod ito at nanalangin. Tinawag
	din niya ang mga utusan upang lumuhod at manalangin.

	Kinuha ni Padre Florentino sa taguan ang maletang bakal na kinalalagyan ng mga kayaman ni Simoun. Pagkatapos
	ay tumungo ito sa bato na inuupuan ni Isagani upang masdan ang kalaliman ng dagat.

	Doon ay hinagis ng pari ang kayamanan ni Simoun.