	Masama ang loob ni Placido Penitente habang patungo sa Pamantasan ng Sto. Tomas. Dalawang beses nang
	sinulatan ng liham ang kanyang ina upang sabihin na nais na niyang tumigil sa pag-aaral ngunit sinabi nitong
	magtiis pa ng konti dahil malapit na itong magtapos.

	Habang naglalakad ay sinalubong ito ni Juanito Pelaez na noon ay naatasan upang mangolekta ng ambag para sa
	pagpapatayo ng bantayog ng isang paring Dominiko.

	Nang papasok na ay may tumawag sa kaniya upang lagdaan ang isang kasulatan na tumututol sa pagpapatayo ni
	Makaraeg ng akademya ng wikang Kastila.

	Hindi naman ito nilagdaan ni Placido dahil wala itong panahon upang basahin ang nasabing kasulatan. Natawag
	na ng propesor ang pangalan nito nung siya ay pumasok.

	Upang mapansin ay nilakasan niya ang tunog ng kaniyang takong. Tiningnan siya ng kanyang propesor na may
	lihim na pagbabanta.