	Kumalat ang balita sa madla bagaman ito ay pilit na nililihim. Ang lahat ay nakikinig sa mga kwento ni
	Chichoy.

	Aniya, nung siya ay maghatid ng hikaw kay Don Timoteo para sa bagong kasal ay napansin niyang ginigiba ang
	kiosko at nakita din nito ang mga bayong ng pulburang nasa ilalim ng lamesa, sa bubong, at sa mga suluk-sulok.
	Mamutla-mutla si Chichoy habang ibinabalita niya ang nakita.

	Si Momoy na ilan din sa mga dumalo ay natakot sa mga narinig. Ayon kay Ginoong Pasta maaaring ang may gawa
	noon ay taong may galit kay Don Timoteo o di kaya ay kaagaw ni Juanito kay Paulita.

	Napatingin ang mga dalaga kay Isagani dahil batid ng lahat na siya ang dating kasintahan ni Paulita.

	Pinayuhan ni Kapitan Loleng na magtago si Isagani dahil baka raw ito pagbintangan. Ang binata ay di sumagot,
	sa halip ay ngumiti lang.

	Hindi malaman ni Don Custodio kung sino ang may gawa noon gayong sila lang ni Simoun ang namamahala sa piging.

	Ayon kay Kapitan Toringgoy, maaaring ang mga prayle, o si Quiroga o si Makaraeg ay may kagagawan nun.

	Nagulat ang lahat nang umiling Chichoy at sinabing si Simoun ang naglagay ng bayong na puno ng pulbura.

	Naalala din ni Chichoy ang di-kilalang nagnakaw sa lampara. Anito mabilis na tumalon sa ilog at walang
	makakapagsabi kung iyon ba ay isang Kastila, Intsik, o Indio.

	Noon lamang nagsalita si Isagani. Aniya hindi mabuti ang kumuha ng hindi kaniya. Kung nalaman lang sana ng
	magnanakaw ang pakay ay hindi niya kukuhanin ang lampara.