	Dumating na ang araw na pinakahihintay. Umaga palang ay abala ni Simoun sa pag-aayos ng kaniyang mga hiyas at
	sandata. Kasama niya ang Kapitan Heneral sa kaniyang pag-alis.

	Marami ang nagsasabi na takot si Simoun na maiwang mag-isa dahil baka raw ito paghigantihan ng mga
	pinagsamantalahan at inapi niya.

	Dumating ang kahambal-hambal na si Basilio. Payat na payat, gusot ang buhok at walang kaayusan ang damit. Ito
	ay lumapit kay Simoun at sinabing siya ay masamang anak at kapatid.

	Habang nagsasalita si Basilio ay tahimik lang na nakikinig si Simoun. Kung noong una ay ipinagkait ni Basilio
	ang tulong kay Simoun, ngayon ay handa na itong sumama at tumulong dahil utang nito kay Simoun ang kaniyang
	kalayaan.

	Biglang napawi ang pag-aalinlangan ni Simoun dahil sa wakas ay natagpuan na niya ang kaniyang hinahanap.
	Isinama ni Simoun si Basilio sa kaniyang laboratoro. Inilabas nito ang isang lampara na may katangi-tanging
	itsura.

	Matapos na maalis ang ilawan ay inilantad ang loob ng sisidlan. Nagulat si Basilio at napaurong sa takot nang
	makita niyang nitrogliserina ang laman.

	Ayon kay Simoun, sa gabing iyon ay maririnig ng Pilipinas ang putok na dudurog sa mga maniniil at sa mga
	mapagsamantalang nagkukubli sa simbahan at pamahalaan. Pagkatapos ay inayos na muli ni Simoun ang lampara.

	May bagay na itinurnilyo siya roon. Sinabi ni Simoun na ang lamparang iyon ay ilalagay sa gitna ng isang
	kioskong kakainan sa pistang gaganapin din sa gabing iyon.

	Ang lampara ay may maningning na liwanag, pagkaraan ng dalawampung minuto ay unti-unting mawawala ang liwanag
	nito. Kapag may nagtangkang itaas ang mitsa nito ay puputok ng malakas.

	Si Simoun at Kabesang Tales ay magkikita sa siyudad upang iyo ay kunin habang sina Basilio na nasa arabal ay
	tatayo sa mga tulay upang saklolohan sila.

	Kinuha ni Simoun ang isang rebolber at iniabot ito kay Basilio. Nagbilin si Simoun na maghintay sa tapat ng
	simbahan ng San Sebastion sa ganap na ikasampu para sa susunod na utos.

	Matapos siyasatin ni Basilio ang armas ay agad itong itinago sa kaniyang bulsa.