	Nagkalat ang balitang dadalhin na sa kapitolyo ang mga bilanggo. Takot at hindi alam ang gagawin ng mga
	kamag-anak ng mga bilanggo.

	Nagkukulong sa kwarto ang kura at bilin nitong sabihin sa mga maghahanap sa kanya na may sakit siya. Inutos
	naman ng alperes na dagdagan pa ang nagbabantay sa kwartel.

	Kahit tirik ang araw ay marami pa din ang nakikiusyoso sa gagawin sa mga bilanggo. Nandoon din si Doray na
	asawa ni Don Filipo dala-dala ang kanilang sanggol. Si Kapitana Tinay ay aligagang hinahanap ang nag-iisang
	anak na si Antonio. Pilit namang umaakyat si Kapitana Maria sa pader upang masilip ang kambal na anak.
	Nandoon din ang byenan ni Andong na walang tigil sa kakasigaw na walang karapatang hulihin si Andong sa
	salang pag-upo sa ilalim ng puno ng saging.

	May nagsabi na si Ibarra dapat ang sisihin na sinang-ayunan naman ng ilan-ilan. Alas-dos na nang may
	humintong kariton dala-dala ng dalawang baka. Tangkang sisirain ng mga kamag-anak ng bilanggo ang kariton
	ngunit pinigilan ito ni Kapitana Maria dahil tiyak ay papalakarin ang mga kamag-anak nila.

	Maya-maya pa'y isa-isang lumabas ang mga bilanggo. Sunud-sunod na lumabas sina Don Filipo, Antonio, kambal
	na anak ni Kapitana Maria, at sabay na lumabas si Andong at Albina na kasintahan ni Victoria.

	Huling lumabas si Crisostomo Ibarra na bagamat walang gapos ay napapagitnaan naman ng dalawang gwardiya.
	Marami ang nagalit dahil kung sino pa daw ang nanguna sa paglusob ay siya pang walang gapos.

	Napayuko si Ibarra at ipinagpilitan niyang lagyan din siya ng gapos. Dinamayan ng kanya-kanyang kamag-anak
	ang mga bilanggo tanging si Ibarra lang ang hindi dinamayan ninuman.

	Ang kalungkutan ng lahat at nauwi sa pagkamuhi kay Ibarra. Kung anu-ano ang masasamang bagay na sinabi sa
	kaniya ngunit nananatili lang itong nakayuko at buong kapagpakumbabaang tinanggap ang lahat ng pang
	aalipusta.

	Mula sa isang talampas ay nagmamasid ang pagal na pagal na si Pilosopo Tasyo. Nakabalot ang katawan nito sa
	makapal na kumot. Ikinaway ni Tasyo ang nanginginig nitong kamay kay Ibarra hanggang mawala na sa paningin
	nito ang kariton.

	Nagbalik si Pilosopo Tasyo sa kaniyang tahanan na pagod na pagod. Kinabukasan ay natagpuan nalang ang
	malamig na bangkay ni Pilosopo Tasyo sa harap ng pintuan ng kanyang bahay.