	Nagmasid-masid si Ibarra at ang kanyang guro sa San Diego sa tabi ng lawa na parehas nakasuot ng panluksa. 
	Sa lawa na iyon itinapon ang bangkay ng ama. Nagpasalamat si Ibarra sa guro dahil sa pakikiramay nito sa
	ama. Ayon sa guro ay wala dapat itong ipagpasalamat sapagkat malaki ang utang na loob nito kay Don Rafael
	dahil isa ito sa mga nabigyan ng tulong nung ito'y nabubuhay pa.

	Nagtanong si Ibarra kung ano ang kinahinatnat ng pagtulong ng ama sa mga mahihirap. Sinabi ng guro na
	nakatulong si Don Rafael sa pagpapaunlad ng edukasyon sa kanilang bayan. Ibinahagi din ng guro ang iba't
	ibang problemang kinaharap ng mga guro at ng edukasyon. Kabilang na dito ang kawalan ng motibasyon at
	interes ng mga estudyante sa pag-aaral, kakulangan sa kagamitan ng mga guro at mga mag-aaral, walang maayos
	na silid aralan, at ang kawalan ng pagkakaisa sa pagitan ng mga magulang ng mga estudyante at mga nasa
	katungkulan.

	Isa din sa balakid sa edukasyon ay ang kakaibang pananaw ng mga pari sa paraan ng pagtuturo ng mga guro. 
	Kahit pa masikap ang mga guro sa pagtuturo ay hindi parin matututo ang mga estudyante kung patuloy na
	manghihimasok ang mga pari. Nangako naman si Ibarra na tutulong sa abot ng kaniyang makakaya. Sisikapin
	niyang paunladin ang sistema ng edukasyon sa kanilang lugar. Ipapahatid ni Ibarra ang napag-usapan ng dalawa
	sa gaganaping miting sa bulwagang bayan na pinaanyaya ng alkalde mayor.