	Iba't-ibang balita ang nagkalat sa bayan tungkol sa nangyari sa tanghalian. May mga balitang nagkalat na
	patay na daw ang pari. Mas marami naman ang pumanig sa pari dahil kung nakapagpigil lang sana ito ay hindi
	sana iyon mangyayari.

	Ipinagtanggol naman ni Don Filipo si Ibarra. Aniya walang sinuman ang makakapagtimpi sa mga salitang
	binitiwan ng pari. Ayon sa alkalde ay wala naman silang magagawa dahil laging mga pari ang tama. Kaya kung
	sinuman ang pumanig kay Ibarra ay magkakaproblema.

	Dagdag pa ng isang babae, kung siya daw ang ina ni Ibarra ay namatay na ito sa kahihiyan. Nalugod naman si
	Kapitan Maria sa ginawang pagtatanggol ni Ibarra sa ama.

	Marami naman ang nabahala na baka hindi na matuloy ang pagpapatayo ng paaralan. Naniniwala sila na ang
	paaralan na iyon ang magiging daan upang magkaroon ng magandang kinabukasn ang kanilang mga anak.
