	Nakatanggap ng liham si Linares mula kay Donya Victorina. Nabalisa ito sa babalang kailangan niyang
	maipapatay ang alperes.

	Mas lalo pa nitong ikinabalisa ang pananakot ni Donya Victorina na kung hindi niya malalampaso ang alperes
	ay sasabihin nito kay Kapitan Tiago at Maria Clara ang sikretong hindi siya sekretaryo ng Madrid.

	Habang iniisip ni Linares ang nabasang liham ay pumasok sa sala si Padre Salvi. Kinamusta nito si Linares at
	biglang pasok naman ni Kapitan Tiago.

	Masayang ibinalita ni Padre Salvi na napawalang bisa na ang pagiging ekskomunikado ni Ibarra. Dagdag pa ni
	Padre Salvi, si Padre Damaso nalang ang sagabal ngunit kung kakausapin ni Maria Clara ang pari ay hindi na
	ito makakatanggi.

	Ilang sandali pa ay dumating si Ibarra habang nag-uusap sina Padre Salvi at Kapitan Tiago. Ipinakita ni
	Padre Salvi ang pagkagalak kay Ibarra. Tumabi naman ang binata kay Sinang. Doon ay nagtanong si Ibarra kung
	galit ba sa kanya si Maria Clara.

	Ayon kay Sinang, lagi daw sinasabi ni Maria Clara na limutin nalang daw siya ng binata. Nakiusap si Ibarra
	kay Sinang na makipagkita sa kanya ang dalaga. Nangako naman si Sinang na tutulong siya upang magkita ang
	dalawa.
