	Dumating si Ibarra sa tirahan ni Kapitan Tiago kinabukan upang dalawin si Maria Clara dala-dala ang balitang
	napawalang bisa na ang kanyang pagiging ekskumunikado at ang liham para sa kura paroko na nagpapatunay na
	muli siyang tinatanggap ng Simbahang Katoliko.

	Tuwang-tuwa na nagsisigaw si Tiya Isabel habang tinatawag si Maria Clara. Tumingala si Ibarra sa balkonahe
	at napangiti nang makitang tumindig ang dalaga. Ngunit mabilis na binawi ang ngiti ng binata nang makitang
	may dala-dalang pumpon ng mga rosas ang dalaga.

	Nang umakyat si Ibarra sa balkonahe ay nakita niya ang panauhin ni Maria Clara na si Linares. Tinignan ni
	Ibarra si Linares mula ulo hanggang paa. Dahil sa gulat at lungkot na naramdaman ng binata ay nagpaalam na
	din ito sa dalaga at sinabing dadalaw nalang sa ibang araw.

	Umalis si Ibarrang mabigat ang loob at piniling puntahan ang pagtatayuan ng paaralan upang doon magpalipas
	ng sama ng loob. Naabutan niya don si Nol Juan na nag-uutos sa mga manggagawa. Ipinakita ni Nol Juan kay
	Ibarra ang mga natapos nang gawain.

	Ipinaalam din ni Ibarra kay Nol Juan na wala nang bisa ang pagiging ekskomunikado nito. Maya-maya pa'y
	nakita ni Ibarra si Elias na paparating bitbit-bitbit ang mga sako ng simyento.

	Inutusan ni Ibarra si Nol Juan na kuhanin ang listahan ng mga trabahador. Sinamantala naman ni Ibarra ang
	pag-alis ni Nol Juan at ito'y lumapit kay Elias.

	Sinabi ni Elias kay Ibarra na magkita sila sa bangka nito sa may tabi ng lawa paglubog ng araw dahil may
	mahalaga itong sasabihin.

	Dali-daling umalis si Elias nang pabalik na si Nol Juan. Paulit-ulit na binasa ni Ibarra ang listahan ng mga 
	trabahador ngunit hindi niya nakita sa listahan si Elias.