	Nang buksan ni Sisa ang pinto tumambad sa kaniya ang kaawa-awang itsura ng anak na si Basilio. Niyakap niya
	si Basilyo kahit wala na itong lakas. Humagulgol pa ito nang makitang tumulo ang dugo sa noo nito.

	Inilihim ni Basilio sa ina ang nangyari kay Crispin. Isinalaysay naman niya ang nangyaring pagtakas dahilan
	kung bakit nadaplisan siya ng bala ng baril sa noo. Agad na ginamot ni Sisa ang sugat ni Basilio habang
	ikinukuwento ang pangyayari sa nawawalang pera.

	Sinisigurado nitong wala siyang mababanggit tungkol sa pananakit ng sakristan mayor sa kapatid na si
	Crispin. Nalaman ni Basilio na umuwi ang ama sa kanilang bahay bagay na ikinabahala nito. Lingid sa kaalaman
	ni Basilio ang pananakit ng ama sa ina. Para kay Basilio ay mas mabuti pang wala na lang ang ama nito. 
	Masaya na siya basta kasama niya ang kapatid at ang ina.

	Sa pagkakaidlip, nagkaroon ng masamang panaginip si Basilio. Nakita niya sa kaniyang panaginip ang
	pambubugbog ng kura at mayor sakristan kay Sisa hanggang sa wala na itong maramdaman. Narinig ni Sisa ang
	ungol ng nananaginip na si Basilio. Nang tanungin ni Sisa ang panaginip ng binata ay hindi ito nagsabi ng
	totoo. Sa halip ay nag-imbento siya ng ibang panaginip.

	Ipinahayag ni Basilio sa ina ang kanyang plano na tumigil nang magsilbi sa simbahan. Sa halip ay pupunta
	siya kay Ibarra upang mamasukan bilang pastol ng mga baka at kalabaw niya. Ipapasok naman niya ang kaptid na
	si Crispin kay Tasyo. Inilahad ni Basilio ang napakagandang plano niya para sa kapatid at ina. Naluha nalang
	si Sisa ng mapansing wala ang ama sa mga plano nito. Mahigpit na nagyakapan ang mag ina.