	Ang dalawang magkapatid na nakita ni Pilosopo Tasyo ay nasa ikalawang palapag ng simbahan. Si Crispin ang
	nakakabata at si Basilio naman ang mas nakakatanda. Sila ang anak ni Sisa. Palaging nakabuntot si Crispin sa
	kanyang kuya dahil sa takot nito. Sila ay nagtutulungan sa pagpapatunog ng kampanaryo ng simbahan.

	Pinagbibintangan si Crispin ng sakristan mayor na nagnakaw ng tatlumpu't dalawang piso. Hindi naman ito
	mabayaran ng dalawang magkapatid dahil wala nang makakain ang ina kung ibabayad ang kanilang sahod. Batid ni
	Crispin na sana nga ay ninakaw nalang niya ang pera upang meron siyang maibigay sa kanyang ina at kapatid.
	Nababahala si Basilio na malaman ng ina ang ibinibintang na pagnanakaw ni Crispin. Tiwala naman si Crispin
	na paniniwalaan siya ng ina.

	Bente sentimo lang ang pera ni Crispin. Pinakatagu-tagu pa niya ito sa kanyang aginaldo nung nakaraang
	pasko. Habang nag-uusap ang magkapatid ay may narinig silang kaluskos. Nagalit ang sakristan mayor dahil
	narinig niya ang usapan ng dalawang magkapatid. Pinagmulta niya si Basilio dahil sa maling pagpapatunog ng
	kampana at hindi naman niya pinayagang makauwi si Crispin hangga't hindi nito nababayaran ang kanyang
	ninakaw.

	Sinabi ng sakristan mayor na maaari palang makauwi si Basilio pagsapit ng ika-sampu ng gabi ngunit
	mapanganib na para kay Basilio ang umuwi dahil pinagbabawal ng gwardiya sibil ang paglalakad sa daanan
	paglampas ng ika-siyam ng gabi. Nagalit ang sakristan mayor kaya kinaladkad nito sa Cripin palayo kay
	Basilio. Hindi nakapagsalita si Basilio sa narinig na mga sampal, sigaw, pagmamakaawa na unti-uning nauwi sa
	katahimikan. Dali-daling pumanhik si Basilio at tumakas gamit ang mga lubid ng kampana. Lumipas ang dalawang
	minuto, dalawang putok ng baril ang ikinagulat ng lahat.