	Pumasok si Padre Damaso sa silid ni Maria Clara. Nang magising ang dalaga ay di niya akalain na makikita
	niya ang pari na luhaan.

	Nagtaka naman ang ilan dahil sa kabila ng kapangitan ng ugali ay marunong pala itong umiyak. Pumunta si
	Padre Damaso sa balkonahe at doon nag-iiyak.

	Nang mapag-isip-isip na baka may nakakakita sa kanya ay bumaba na rin ito at nakasalubong si Donya Victorin
	kasama si Linares.

	Nagpakilala si Linares sa pari bilang inaanak ng kapatid nito. Nagulat naman si Linares nang yakapin ito ng
	mahigpit ng pari.

	May iniabot si Linares na liham sa pari na nagsasabing naghahanap ito ng trabaho at mapapangasawa. Ayon sa
	pari madali lang ito makakahanap ng trabaho dahil ito ay nagtapos ng abugasya. Kakausapin naman nila si
	Kapitan Tiago para sa usaping mapapangasawa. Ito naman ay dinamdam ni Padre Salvi.

	Samantala, tumungo naman si Lucas kay Padre Salvi upang mabigyan ng aksyon ang pagkamatay ng kapatid nito.
	Umarte ito sa harap ng pari upang mas lalong maging kaawa-awa ang itsura.

	Aniya limang-daang piso lang ang natanggap nitong danyos mula kay Ibarra. Nagalit ang pari sa kaartehan na
	ipinakita ni Lucas at inutusan itong lumayas.