	Ang kalungkutang naramdaman ni Ibarra sa pag-alis niya sa bahay ni Maria Clara ay napalitan ng kagalakan
	nang libutin niya ang kamaynilaan sakay sa kalesa. Nandoon parin ang ingay at gulo ng maraming karwahe,
	kalesa at kareta. Ikinalungkot ni Ibarra ang walang pagbabagong naganap sa lalawigan.

	Baku-bako parin ang mga kalsada at nandoon parin ang makapal na alikabok na pumupuwing sa lahat ng
	nagdadaan. Ang mga alikabok ay nagiging malagkit na putik kapag umuulan na siyang tumatalsik sa mga taong
	dumadaan. Pagkatuyo ng daan ay sapilitang pinagtatambak ng baku-bakong daan ang mga billanggo habang
	nakakadena ang mga paa. Ang palo ng mga gwardiya sibil ang lumalatay sa katawan ng mga bilanggo dahil sa
	mala-pagong na pagkilos nito.

	Natanaw ng binata ang pagbabago sa Escolta. Ang dating hilera ng bodega ay naging mga gusali na. Nakita din
	ni Ibarra ang pagawaan ng tabako sa Arroceros. Nandoon parin ang mga kakabaihang nagtutulong-tulong sa
	pagpapatuyo ng dahon ng tabako. Habang patuloy na nagmamasid si Ibarra sa paligid ay may natanaw siyang
	isang karwaheng papalapit sa kaniya. Nakasakay doon si Padre Damaso na nakakunot ang noo at tila may malalim
	na iniisip.

	Sa pagdaan ng karwaheng sinasakyan ni Ibarra sa Hardin ng Botaniko, naalala niya ang magagandang halaman sa
	Europa. Agad namang naparam sa isip ng binata ang maririkit at makukulay na mga bulaklak sa hardin ng
	mapadaan sa Bagumbayan na kilala bilang lugar ng kamatayan. Nanariwa sa kanya ang payo ng kanyang gurong
	pari na ang karunungan daw ang siyang liwanag sa kamangmangan. Kung may pagkakataon na mangibang bansa ay
	kuhanin ang opurtunidad dahil ito ang magpapaunalad sa sarili na siyang makakatulong din sa pagpapaunlad ng
	bansang kinabibilangan.