	Nabinat si Maria Clara matapos itong mangumpisal. Dahil sa taas ng lagnat ay nababanggit pa nito ang kanyang
	ina tuwing gabi.

	Patuloy naman siyang inaalagaan ni Tiya Isabel at ng kaniyang mga kaibigan. Inihandog ni Kapitan Tiago sa
	Birhen ang kanyang gintong baston. Ikinagulat ng lahat nang mapansing bumaba ang lagnat ng dalaga.

	Naging paksa sa usapan nina Padre Salvi, kapitan Tiago, at mag-asawang de Espadana ang pagpapalipat kay
	Padre Damaso ng ibang destino. Ikakalungkot ni Maria Clara ang pagkalipat ni Padre Damaso dahil tinuring na
	rin niyang ama ang pari.

	Para kay Padre Salvi ang hindi pagkikita ni Maria Clara at Ibarra ang dahilan ng mabilis na paggaling nito.
	Ngunit para naman kay Donya Victorina ang pagpapagaling ng kanyang asawa ang dahilan nito.

	Nalaman ni Maria Clara sa kaibigang si Sinang na hindi pa makasulat si Ibarra dahil abala pa ito sa
	pagpapawalang bisa sa pagiging ekskomunikado. Nahinto ang usapan ng dumating si Tiya Isabel upang ihanda si
	Maria Clara sa kanyang pangungumpisal.

	Nang palabas na sina Sinang at Victoria, ibinulong ni Maria Clara kay Sinang na ipakisabi raw nito kay
	Ibarra na limutin na siya.

	Nagsimula na ang pangungumpisal ni Maria Clara kay Padre Salvi. Napansin ni Tiya Isabel na hindi nito
	pinapakinggan ang kumpisal ng dalaga sa halip ay nakatitig lang ito.