	Dahil sa mga sunud-sunod na nangyayari, maraming magulang ang napilitang patigilin ang kanilang mga anak sa
	pag-aaral, sa halip ay harapin na lamang ang pagsasaka. Kasama sa mga tumigil sina Pecson, Tadeo, at Pelaez.

	Sinigaan ni Tadeo ang kanilang aklat. Habang si Pelaez ay namahala sa tindahan ng ama. Si Makaraeg ay napunta
	sa Europa at si Isagani naman ay sa asignatura lang ni Padre Fernandez nakasulit.

	Dahil sa husay sa pagtatalumpati ay nakapasa si Salvador. Si Basilio ay nananatiling nakabilanggo. Habang si
	Sinong naman ang nagbalita dito ng pagkamatay ni Huli at pagkawala ni Tandang Selo.

	Si Simoun naman ay gumaling na. Ayon kay Ben Zayb, ito ay hindi na mag-uusig sa halip ay magdaraos ng isang
	handaan bilang pasasalamat sa kaniyang paggaling.

	Naging maswerte naman ang kapalaran ni Pelaez. Nakabili ito ng bahay na walang bayad, malaki ang kinita ng
	kanilang tindahan, nakasama sa pangangalakal si Simoun, at higit sa lahat ay makakasal sa babaeng ninanasa ng
	lahat na si Paulita.

	Ang pag-ibig ni Paulita para kay Isagani ay naglaho na simula nang masangkot ito sa paskin at nabilanggo.
	Walang ibang pinagkakabalahan ang Maynila kundi ang maghanda upang maanyayahan sa pistang idaraos ni Don
	Timoteo Pelaez para sa kasal ng anak.

	Si Simoun ang nakaatang na mamahala sa lahat. Samantalang ang Kapitan Heneral naman ang magiging inaama ng
	ikakasal.