	Magdaraos ng ikaunang palabas ang samahan ng operang Pranses ni Mr. Jouy sa dulaang Variedades. Ikapito at
	kalahati palang ng gabi ay wala nang mabiling tiket. Sa ikawalo ay malaking halaga na ang itinatawad sa
	mangisa-ngisang nabibiling tiket.

	Ngunit may isang Kastila ang nararahuyo sa gayung kaguluhan, siya si Camaroncocido. Lumapit naman ang isang
	matandang na katumbalikan nito, siya si Tiyo Kiko. Ayon sa nauna, ang pagkapuno ng dulaan ay utang sa mga
	prayle.

	Ang pagbabawal na manood ay mas lalong nakakaakit upang manood ng palabas. Akala naman ng iba ay may
	itinuturo ang palabas kung kaya at pinagbabawal ng mga pari ang panonood. Nahati ang Maynila sa dalawa dahil
	sa nasabing palabas.

	Tutol ang mga prayle, ang mga babaing may asawa at kasintahan, samantalang ang mga pinuno ng hukbo, mga
	marino, kawani at maraming matataas na tao ay nagtanggol dito. Sa pag-iisa ni Camaroncocido ay marami itong
	napuna sa kaniyang pagmamatyag.

	May narinig siyang "ang palatandaan ay isang putok" ngunit hindi niya ito pinansin.