	Nasa daan na si Basilio ikapito palang ng gabi. Wala siyang mapuntahan at ginugulo ng lampara ang kaniyang
	isip.

	Nang mga sandaling iyon ay may dumaan sa harap niyang sunud-sunod na sasakyan. Sa isang karuwahe ay nakita
	niya ang bagong kasal. Naawa si Basilio kay Isagani.

	Makalipas pa ang ilang oras ay naiinip na si Basilio sa mabagal na takbo ng oras.

	Nakita ni Basilio na lumabas si Simoun ng bahay bitbit ang lampara. Nakita rin niya ang kutsero ng karuwaheng
	sinasakyan nito walang iba kundi si Sinong.

	Maliwanag ang dating bahay ni Kapitan Tiago. Dinig din ang masasayang tunog na gawa ng orkestra at ang mga
	tawanan at salitaan ng mga tao sa loob. Malaki na ang pinagbago ng dating bahay ni Kapitan Tiago.