	Punong-puno ng tao ang dulaan. Huli na ng labinlimang minuto bago nagsimula ang palabas dahilan bakit di na
	napigilang mag-ingay ng mga tao.

	Ang mga mag-aaral ay nakapuwesto sa palkong katapat ng kinalalagyan ni Pepay. Ipinuwesto din malapit dito si
	Don Custodio upang mapasang-ayon ito.

	Nang hapon ding iyon ay sumulat si Pepay at tinipan si Don Custodio, kaya hindi naiwasan nitong di dumalo sa
	dulaan.

	Masaya ang lahat maliban kay Isagani sapagkat nakita niya si Paulita na kasama si Juanito Pelaez.

	Habang nagpapatuloy ang palabas ay patuloy ding sinasalin ni Tadeo sa Kastila ang mga salitang Pranses. Ganun
	din si Pelaez sa magtiyahing kasama niya.

	Sinang-ayunan na ni Padre Irene ang kahilingan ng mga mag-aaral na magtayo ng akademya ngunit sasailalim pa
	ito sa isang korporasyon kung sakaling hindi iibigin ng mga Dominikanong masama ang akademya sa Unibersidad.

	Kakasimula palang ng ikalawang bahagi ng palabas nang nagtayuan at lumabas ang mga mag-aaral.