	Pabalik na si Basilio ng bayan nang may nabanaag na liwanag sa gubat at may narinig na mga yabag. Pumunta ang
	anino sa kanyang kinaroroonan. Nagtago ito at nakitang nandoon si Simoun na mag-aalahas. Inalis nito ang
	kanyang salamin at nag-umpisa sa paghuhukay.

	Habang pinapanood ni Basilio si Simoun ay may nagbalik na ala-ala sa kanya labing tatlong taon na ang
	nakalipas. Siya ang tumulong sa paglilibing sa kaniyang ina na si Sisa at kay Elias.

	Nagulintang si Basilio sa kanyang natuklasan ngunit ito ay lumapit upang tumulong nang makita niyang pagod at
	patigil-tigil na si Simoun sa paghuhukay. Nagpakikila si Basilio at sinabing tinulungan siya nito na ilibing
	ang bangkay ng kanyang ina at ni Elias kaya at siya naman ang nagbigay ng tulong kay Simoun.

	Binalak ni Simoun na patayin si Basilio upang manatili ang kanyang lihim ngunit alam niyang parehas lang sila
	ni Basilio na nais makapaghiganti. Ipinagtapat ni Simoun kay Basilio ang kaniyang ginawa sa loob ng paaralan
	ng wikang Kastila.

	Hiningi niyang gawing lalawigan ng Espanya ang Pilipinas at bigyan ng pantay na pantay na karapatan ang mga
	Pilipino at Kastila. Ayon kay Simoun ang mga hiling na ito ay ang pagpawi sa kanilang pagkamamamayan at
	pagkapanalo ng mga naniniil.

	Dagdag pa niya, ang pagdadagdag ng isa pang wika ay hahantong sa di pagkakaunawaan. Taliwas naman ang
	paniniwala ni Basilio. Aniya ang Kastila ang siyang magbubuklod sa mga pulo at makakapagpalapit sa mga
	Pilipino sa pamahalaan.

	Hindi sinang-ayunan ni Simoun ang sinabing ito ni Basilio. Ani Simoun ang wikang Kastila ay kailanman ay
	hindi magiging wika ng pangkalahatan dahil bawat bayan ay may sariling wika na kaugnay sa damdamin at
	kaugalian nito.

	Sa huli ay hinikayat ni Simoun si Basilio na makisali sa kanyang planong paghihimagsik laban sa pamahalaan ng
	Kastila. Ngunit hindi pinaunlakan ni Basilio ang panghihikayat ni Simoun dahil naniniwala ito na walang
	katapusan ang karunungan. Ang galing ng tao ang siyang magiging paraan upang maging malaya ang lahat ng tao.