	Sa tanghalan ay malugod na sinalubong ni Mr. Leeds ang mga manonood kabilang ang mga prayle at mga kasama
	nito.

	Bago magsimula ang pagtatanghal ay binigyan si Ben Zayb ng pahintulot upang magsiyasat ngunit bigo siyang
	makita ang salamin na kanyang tinutukoy. Dahil dito ay napahiya ang mamahayag.

	Pumasok si Mr. Leeds sa isang pinto at bumalik na may bitbit na isang kahong gawa sa kahoy. Ang kahong iyon
	ay natagpuan sa libingan nasa piramide ni Khufu. Ipinasiyat niya ito sa mga manonood.

	May ilang nagsabi na ang kahon ay amoy bangkay. Para kay Ben Zayb iyo ay amoy simbahan. Ang kahon ay
	naglalaman ng abo at kaputol na papirong kinatatalaan ng dalawang salita.

	Sa pamamagitan ng unang salita ay nabubuhay ang sandakot na abo at nakakausap ang isang ulo. Ang ikalawang
	salita naman ay nakakapagbalik sa dati nitong kinalalagyan.

	Nang binigkas ni Mr. Leeds ang unang salita ay may lumitaw na ulo. Habang nagsasalita ang espinghe ay
	nakatuon ang paningin nito kay Padre Salvi. Dahil sa takot ay nahimatay ang pari.

	Kinaumagahan, iniutos ng gobernador eklesiyastiko na ipagbawal ang ganung uri ng palabas. Ngunit wala na si
	Mr. Leeds, siya ay nagtungo sa Hong Kong dala-dala ang kaniyang lihim.