	Hatinggabi nang palihim na tumungo si Basilio sa kagubatan na pagmamay-ari ni Ibarra na nabili naman ni
	Kapitan Tiago. Tumigil si Basilio sa bunton ng mga batong malapit sa kinalalagyan ng punong balite, kung saan
	nakalibing ang kanyang ina.

	Sa tuwinang umuuwi si Basilio sa bayan na iyon ay una niyang dinadalaw ang yumaong ina ng palihim. Muli
	nitong naalala ang pagkamatay ng ina at ng lalaking sugatan na si Elias labingtatlong taon na ang nakaraan.

	Sa pamamagitan ng perang ibinigay ni Elias ay lumisan si Basilio sa bayan na iyon at nagtungo sa Maynila.
	Walang sinuman ang tumanggap dito dahil sa ito ay may sakit, marumi, at gula-gulanit na kasuotan.

	Nagtangka siyang magpasagasa sa dumadaang sasakyan mabuti’t nakita siya ni Kapitan Tiago. Dito ay pumasok
	siya bilang alila nang hindi binabayaran. Pinahintulutan ni Kapitan Tiago na mag-aral si Basilio sa San Juan
	de Letran.

	Mula ng pumasok si Maria Clara sa kumbento ay kinamuhian na ni Kapitan Tiago ang mga pari. Pinalipat ito sa
	Ateneo Municipal at mas lalo pang nagpakadalubhasa sa pag-aaral.

	Ngayon ay nasa huling taon na siya sa Medisina. Dalawang buwan pa at magiging isang ganap na doktor na si
	Basilio. Pagkatapos ay muling babalik sa bayan at papakasalan si Huli.