	Umuwi si Kapitan Tinong na namamaga ang mukha at may latay sa ilang bahagi ng katawan. Nagkulong ito sa
	kanilang bahay sa takot na baka paimbestigahan na naman siya.

	Ayon kay Don Primitivo ay dapat magpasalamat si Kapitan Tinong dahil sinunog nito ang mga papeles kung
	kaya't ginulpi lang ito at hindi pinatay.

	Masaya din naman si Kapitan Tiago dahil hindi ito naanyayahan upang imbestigahan. Dapat daw siyang 
	magpasalamat sa kaniyang mamanugangin na si Linares dahil ito ay malapit sa Punong Ministro.

	Pinag-usapan ni Kapitan Tiago at Donya Victorina ang pagpapakasal ni Maria Clara at Linares habang nasa
	silid ang dalaga. Habang nagpaplano ay puro si Donya Victorina lang ang nagsasalita at tangu-tango lang si
	Kapitan Tiago.

	Matapos ihatid ni Tiago ang mga panauhin ay mabilis itong pumanhik at agad na tinawag si Tiya Isabel upang
	ipamalita ang nalalapit na pag-iisang dibdib nila Maria Clara at Linares.

	Knabukasan ay maraming dumalo sa selebrasyon. Nandoon ang mga tinitingalang Espanyol at Intsik. Naroroon din
	sina Padre Salvi, Tinyente Guevarra, at Donya Victorina kasama ang asawa.

	Si Linares naman ay nagpahuli dahil naniniwala siyang ang pinakasikat ang nahuhuling dumating sa mga
	pagtitipon. Hindi naman matanggap ng mga kababaihan ang pagpapakasal ni Maria Clara kay Linares. Dinig ng
	dalaga ang usap-usapan ng mga kababaihan na kayamanan lang ni Linares ang dahilan kung bakit ito
	magpapakasal.

	Napansin naman ng alperes ang tahimik na si Padre Salvi. Nabalitaan nito na aalis na si Padre Salvi dahil
	ito ay ililipat na sa Maynila. Sinabi ni Tinyente Guevarra na hindi aabot sa pagkabitay ang ipaparusa kay
	Ibarra bagkus ay ipapatapon lang.

	Habang abala ang lahat, nagtungo naman si Maria Clara sa asotea. Natanaw niya ang isang bangka malapit sa
	kanilang bahay. Ang bangka ay makikitaan ng mga damo na parang galing pa mula sa pagtakas.

	Sakay ng bangka sina Elias at Ibarra. Saglit na dumaan si Ibarra sa bahay ng dalaga upang ibigay ang
	kalayaan ng dalaga. Ipinahayag din ni Ibarra ang kanyang nararamdaman para sa dalaga.

	Ipinagtapat naman ng dalaga ang dahilan kung bakit siya magpapakasal kay Linares. Ayon sa kanya, hindi siya
	magpapakasal kay Linares dahil sa mahal niya ito. Napilitan lamang siya dahil sa kasaysayang pinanggalingan
	ng dalaga.

	Hindi si Kapitan Tiago ang ama ni Maria Clara kundi si Padre Damaso. Hindi pumapayag si Padre Damaso na
	maikasal kay Maria Clara dahil galit ito kay Ibarra.