	Ang bulwagang pulungan ng San Diego ay dinadaluhan ng mga kinikilalang mamamayan na pawang nagbibigay ng
	opinyon para sa ikakaganda ng bayan. Sa loob ay makikita ang dalawang grupo ng mga panauhin. Ang una ay ang
	mga konserbatibo o grupo ng mga nakakatanda na pinamumunuan ng Kabesa. Ang ikalawa naman ay ang mga liberal
	o grupo ng mga nakakabata na pinamumunuan naman ni Don Filipo.

	Ang paksa ng pagpupulong ay ang gaganaping pista labing-isang araw mula sa araw na iyon. Kabilang din sa
	pagpupulong ang pagtatayo ng paaralan sa bayan. Iminungkahi ni Don Filipo na magkaroon ng talaan ng mga
	gastos sa bawat gawaing isasakatuparan. Bukod dito, plano din niyang magtayo ng isang malaking palabas
	kagaya ng komedya sa plasa sa loob ng isang linggo. Plano din niyang maglagay ng mga paputok upang mas
	maging maganda ang pista bagay na tinutulan ng lahat ng nasa bulwagan.

	Para naman sa Kabesa, dapat gawing simple lang ang pista at tipirin ang pagdiriwang na gaganapin. Hindi rin
	siya sumang-ayon sa pagbili ng mga paputok na siyang iminungkahi ni Don Filipo. Ang mga panukalang inilahad
	ng dalawang grupo ay parehas na hindi sinang-ayunan dahil nakapagdesisyon na ang kura sa mangyayaring pista.
	Magkakaroon ng anim na prusisyon, tatlong sermon, tatlong misa mayor at isang tanghalan katulad ng komedya
	sa pista.