		Isang malaking pagtitipon ang gaganapin sa bahay ni Don Santiago de los Santos o mas kilala sa tawag
	na Kapitan Tiago sa Kalye Anluwage upang salubungin ang isang binata na galing Europa. Sikat at malaki ang
	kanyang impluwensya dahil siya ang dating alkade ng kanilang lugar. Kilala din ito dahil sa pagiging
	matulungin sa mga mahihirap.

	Mabilis na kumalat ang balita ng pagtitipon sa maraming distrito ng Maynila hanggang sa loob ng Intramuros.
	Pagpasok palang sa bahay ay may sasalubong nang malaking hagdanan na nababalutan ng karpeta. Sa ikalawang
	palapag ay may makikitang mga porselanang Intsik na may iba't-ibang kulay at disenyo na mas nakatawag ng
	pansin sa mga bisitang dumalo. Mapapakinggan ang magagandang tunog na gawa ng orkestra at mga kalansing ng
	mga pinggan at kubyertos. Sa gitna ng bulwagan ay may mahabang lamesa na kainan na puno ng adorno.

	Ang dingding ay mga mga relihiyosong likhang sining na pinamagatang Purgatoryo, Impyerno, Huling Paghuhukom, 
	Ang Kamatayan ng Makatarungan at Kamatayan ng Makasalanan. Ang sala ay puno ng mga panauhin, hiwalay ang mga
	babae sa lalaki na parang nasa simbahan. Si Tiya Isabel, ang pinsan ni Kapitan Tiyago ang siyang naging
	tagatanggap ng mga panauhin. Baluktok siya kung mangastila.

	Nagdatingan pa ang mga panauhin kabilang na ang mag-asawang sina Don Tiburcio de Espadana at Dona Victorin
	de Espadana, Padre Hernando De La Sibyla na siyang kura ng Tanawan; Padre Damaso Vardolagas ang dating kura
	San Diego, ang dalawang paisano, at si Tinyente Guevarra ang tinyente ng gwardiya sibil. Ikinagulat ni Padre
	Damaso ang dahilan ng pagpunta ng binata. Ang akala niya'y pumunta ang binata sa Pilipinas upang magtrabaho, 
	yun pala ay interesado ang binata sa pag-uugali ng mga katutubong Pilipino.

	Nagkaroon ng kanya kanyang pagpapahayag na nagresulta sa mainit na sagutan sa pagitan ng mga panauhin laban
	kay Padre Damaso. Hindi na napigilan ng pari na mailabas ang kanyang mapanlait na ugali laban sa mga Indio.
	Sinabi din ni Padre Damaso na hindi dapat manghimasok ang hari sa pagpaparusa ng simbahan sa mga erehe. 
	Ngunit ito ay tinutulan ni Tinyente Guevarra, batid niya na may karapatan ang Kapitan Heneral sa pagpaparusa
	dahil ito ang kinatawan ng hari ng bansa. Pinalipat si Padre Damaso sa ibang lugar dahil pinahukay nito ang
	bangkay ng isang marangal na lalaki na napagkamalang isang erehe dahil sa hindi nito pagkumpisal. Iniwan ni
	Tinyente Guevarra ang umpukan. Pinakalma naman ni Padre Sibyla ang galit na galit na si Padre Damaso.
	Kinalaunan ay nagpatuloy na muli ang pagtitipon.