	Lumabas si Ibarra upang makalanghap ng sariwang hangin. Binaybay niya ang daan papuntang plasa ng Binondo.
	Napansin niya na ganun parin ang itsura ng lugar. Pitong taon siya nawala pero parang nawala lang siya ng
	napakaikling gabi dahil wala man lang nagbago.

	Nandoon parin ang ang mga tindera ng prutas at gulay bago siya umalis papuntang Europa. Sa paningin ni
	Ibarra ay wala man lang pag-unlad ang siyudad na iyon. Habang pinagmamasdan ang paligid may naramdaman
	siyang tumapik sa kaniyang balikat. Naroon si Tinyente Guevarra. Nagtanong si Ibarra sa tinyente kung alam
	niya ba ang dahilan ng pagkabilanggo ng ama. Isinalaysay ni Tinyente Guevarra ang dahilan habang sila ay
	pabalik sa kwartel. Ayon sa kwento ng tinyente, si Don Rafael ang pinakamayan sa kanyang lalawigan. 
	Marami ang gumagalang at nagmamahal sa kaniya, meron din namang mga galit at naiinggit.

	Ilang buwan matapos ang pag-alis ni Ibarra, naging mainit sa isa't-isa sina Don Rafael at Padre Damaso. 
	Inakusahan si Don Rafael na hindi nangungumpisal. Nung mga panahon na iyon ay mayroong isang Kastilang
	artilyero na naging tampulan ng tukso dahil sa kamang-mangan. Isang araw ay binigyan ng isang dokumento ang
	artilyero, nagdunung-dunungan ito sa pagbasa.

	Pinagtatawanan siya ng isang grupo ng mga bata. Sa galit ng kastila ay hinabol nito ang mga paslit. Nang
	hindi niya mahabol ang mga nang-aasar na bata ay binato niya ito ng baston. Tumama naman ang baston sa ulo
	ng isang bata dahilan kung bakit ito natumba sa kalsada. Kinuha naman ng artilyero ang pagkakataon para
	pagsisipain ito. Nagkataong dumaan doon si Don Rafael.

	Hinawakan agad niya ang artilyero sa bisig at inawat ito. Dahil sa malaking pangangatawang ni Don Rafael,
	inakala nilang sinasaktan nito ang artilyero. Sa pag-alma ng artilyero, umitsa ito ilang talampakan mula sa
	kinatatayuan ni Don Rafael. Tumama ang ulo ng artilyero sa malaking bato dahilan kung bakit sumuka ito ng
	dugo at namatay makalipas ang ilang sandali.

	Nag-imbestiga ang pulisya, nakulong si Don Rafael at naglabasan ang mga lihim na kaaway nito. Inakusahan si
	Don Rafael na erehe at pilibustero. Humingi ng tulong ang tinyente upang mapawalang sala si Don Rafael nung
	mga panahong iyon. Subalit walang naglakas ng loob na tumulong sa pangangamba na baka magkakaso rin sila.
	Nagsulputan ang mga kaaway ni Don Rafael at dumami ang huwad na testigo laban sa kanya. Namatay si Don
	Rafael sa likod ng mga rehas na bakal ng walang mahal sa buhay na nakiramay. Nakakapanghinayang dahil kung
	kailan nalagutan ng hiniga si Don Rafael ay saka palang napatunayan na siya ay walang sala.