	Malaki ang handaan sa bahay ni Kapitan Tiago at kaniyang pinagmamalaki na panauhin niya si Crisostomo
	Ibarra, ang kanyang magiging manugang. Tanyag sa Manila si Ibarra. Ginawan siya ng artikulo na may pamagat
	na "Tularan Ninyo Siya". Sinasamantala ni Kapitan Tiago ang kasikatan ng binata at umaasa na kasama siyang
	mapuri sa mga pahayagan.

	Sa gabing iyon din ay hinandugan ni Kapitan Tiago si Maria Clara ng isang laket na may dyamante at
	Esmeralda. Masayang nagharap si Kapitan Tiago at Ibarra. Nagmungkahi naman si Kapitan Tiago na ipangalan ang
	pinapatayong paaralan kay San Francisco. Niyaya ng mga kababaihan si Ibaraa at Maria Clara upang mamasyal at
	pinaunlakan naman ng dalawa ang paanyaya. Bilin ni Kapitan Tiago na maagang umuwi ang dalaga dahil kasalo
	nila sa hapunan ni Padre Damaso.

	Inanyayahan din ni Kapitan Tiago si Ibarra na makasama sa nasabing hapunan upang magkaayos ang binata at ang
	pari ngunit nagdahilan si Ibarra na may panauhin din siyang darating. Patuloy sa paglalakad ang mga dalaga
	kasama ang magkasintahan na sina Maria Clara at Crisostomo Ibarra. Isinama din nila si Sinang ng mapadaan
	ang mga ito sa kanila.

	Sa bayan ay may nakita silang isang ketongin na pinandidirihan at nilalayuan ng mga tao. Naawa si Maria
	Clara sa ketongin, lumapit ito at ibinigay niya ang laket na iniregalo ng ama. Lumapit naman ang baliw na si
	Sisa sa ketongin. Tinuro niya ang kampanaryo sabay sabing nandoon daw ang kanyang mga anak. Umalis ang
	ketongin dala ang bigay na laket ni Maria Clara. Natuklasan ni Maria Clara na marami ang mahihirap sa lugar
	na iyon.