	Bago palang ang araw ng pista sa San Diego ay abala na ang lahat sa paghahanda. Masaya ang bawat tahanan,
	ang bawat kalye, ang simbahan, at ang sabungan. Ang paligid ay napapaligiran ng banderitas at dekorasyon. 
	Maririnig na din musika at mga tunog ng paputok.

	Abala na rin ang mga kababaihan sa pagluluto ng handa. Bawat tahanan ay makakakitaan ng mga panauhin.
	Makikita rin sa bayan ang malaking entablado na pagtatanghalan ng mga sikat na mandudula galing Tondo. 
	Walang tigil sa paglakad ang mga tao at nagtatakbuhan naman ang mga bata.

	Ang pagdiriwang ay katulad sa eksena ng normal na pista. Habang may kanya kanyang gawain ang lahat, abala
	din ang mga taong kinontrata ni Ibarra sa pagpapatayo ng paaralan. May naghuhukay ng lupa, naghahalo ng
	simyento, at may naghahakot ng bato. Si Nol Juan ang naatasan upang mamahala sa proyekto. Ang lahat ng
	gastos sa pinapatayong gusali ay sagot ni Ibarra. Hindi niya tinatanggap ang anumang tulong mula sa
	mayayaman at sa mga pari.

	Ang ipapatayong paaralan ay iginaya sa eskwelahan sa Europa. Kung saan ay hiwalay ang mga babae sa lalaki. 
	Bukod sa may magagarang silid-aralan may nakalaan ding malawak na espasyo para sa pagtatanim ng mga gulay.
	Lalagyan din ito ng piitan para sa mga batang tamad mag-aral at sa tabi naman ay palaruan para sa mababait
	na bata. Marami ang humanga sa ginawang ito ni Ibarra ngunit pinayuhan parin siya ni Pilosopo Tasyo na mag-
	ingat sa mga kaaway na palihim siyang tinitira.