	Kinagabihan, nagsimula na ang sunod-sunod na ingay ng mga paputok at sinabayan pa ito ng pagkalembang ng
	kampana.

	Itinayo sa tapat ng bahay ng alperes ang isang kubo kung saan gaganapin ang pabasa sa banal na patron. Nag
	inspeksyon din ang kapitan sa buong bayan kasa-kasama sina Ibarra, Kapitan Tiago, at ang alperes.

	Ayaw sanang sumama ni Ibarra sa paglilibot dahil mas gusto niyang panoorin ang prusisyon mula sa balkonahe
	nina Maria Clara ngunit nahihiya naman itong tumanggi sa paanyaya ng Kapitan Heneral.

	Tatlong sakristan ang nangunguna sa prusisyon na sinundan naman ng mga estudyante at mga guro. Kasama rin sa
	pila ang mga batang may hawak na makukulay na parol.

	Palakad-lakad ang mga gwardiya sibil habang mahigpit na nagmamasid sa paligid upang mapanatili ang kaayusan
	ng prusisyon.

	Habang nakikita naman ni Pilosopo Tasyo ang mga paputok, bulaklak, parol, at mga kandila na siyang
	nagpapaganda sa paligid ay bubulong-bulong ito. Aniya hindi mahalaga kung ano ang dinadamit mo o kung ano
	ang mga nakadisenyo sa paligid. Ang mahalaga ay ang mabuting gawa hindi lamang garbo ng mga salita.

	Isang batang lalaki na may pakpak ang lumabas sa entablado upang pasimulan ang ang pabasa. Muling nagpatuloy
	sa pagtugtog ang banda at paglakad ng prusisyon.

	Nang mapatapat ang karosa ng Birhen sa harap ng bahay ni Kapitan Tiago ay may narinig sila na isang mala-
	anghel na tinig. Boses iyon ni Maria Clara na umaawit ng Ave Maria habang tumutugtog ng pyano.

	Ramdam na ramdam ang kalungkutan ng dalaga sa kanyang pag-awit. Dinig na dinig din ni Ibarra ang awit ni
	Maria Clara na puno ng lungkot at pait.

	Hindi napansin ni Ibarra na pinagmamasdan pala siya ng Kapitan Heneral. Niyaya ng Heneral si Ibarra sa
	hapagkainan at pinag-usapan nila ang dalawang batang nawawala na sina Crispin at Basilio.
