		Sa liku-likong daan ng Ilog Pasig ay may isang Bapor Tabo na naglalakbay. Lulan nito ang maraming taong
	papunta sa Laguna. Ilan sa mga sakay ng bapor ay sina Simoun, Basilio, Isagani, at ilang mga pari.

	Unang pinuntahan ni Basilio ang puntod ng kaniyang ina nang ito’y makarating sa San Diego. Doon ay nakita
	niya ang mag-aalahas na si Simoun. Nang magtanggal ito ng salamin ay nakilala niyang iyon si Juan Crisostomo
	Ibarra.

	Tinangkang patayin ni Simoun si Basilio upang hindi lumabas ang lihim nito. Ngunit naisip niyang parehas sila
	ng kinahinatnan nito kaya hinimok nalang niyang makiisa si Basilio sa planong paghihiganti sa Pamahalaang
	Kastila.

	Ngunit ito ay tinanggihan ni Basilio. Naghain ng kahilingan sa Kapitan Heneral ang mga mag-aaral na Pilipino
	upang makapagtayo ng isang akademya ng wikang Kastila. Ngunit hindi ito pinagtibay dahil mga pari ang
	namamahala dito.

	Nang muling magkanaig ni Simoun si Basilio ay muli niyang kinumbinsi na umanib ang binata sa gagawing
	paghihigmasik.

	Plano ni Simoun na gumawa ng isang pulutong na sapilitang papasok sa kumbento upang agawin si Maria Clara. Sa
	kasawiang palad ay hindi ito nangyari dahil binawian din ng buhay ang dalaga kinahapunan.

	Samantala, nagkaroon ng pagtitipon ang mga mag-aaral, sa Panciteria na pagmamay-ari ng Intsik na si Quiroga,
	dahil sa masama ang kanilang loob dala ng pagkabigo ng kanilang kahilingan patungkol sa pagpapatayo ng
	akademya ng wikang Kastila.

	Nalaman ng mga pari ang tahasang pagtuligsa sa kanila ng mga mag-aaral sa pamamagitan ng talumpatian sa loob
	din ng Panciteria. Kinaumagahan ay makikita ang mga paskin sa pinto ng Pamantasan na naglalaman ng mga
	paghihimagsik.

	Pinagbintangan ang mga mag-aaral na kasali sa kapisanan at dinakip ang mga ito kasama si Basilio. Labis ang
	pagdaramdam ng kasintahan ni Basilio na si Huli.
