	Hindi inaasahan ni Ibarra ang pagpunta ni Elias sa bahay nila. Muling nagbigay ng babala si Elias kay
	Ibarra.

	Aniya, kailangang isipin ng kalaban ni Ibarra na sila ay pinagkakatiwalaan nito upang ito ay manatiling
	ligtas. Hindi naman matukoy ni Ibarra kung sino ang kalabang tinutukoy nito.

	Ayon kay Elias isa sa mga kalaban ni Ibarra ay ang madilaw na tao. Nanghinayang si Ibarra sa pagkamatay ng
	madilaw na tao dahil makakausap sana nila ito kung ito ay nabuhay.

	Ngunit di naman sang-ayon si Elias dahil maaari itong makatakas kung ito ay nabuhay. Napunta naman ang
	usapan sa milagro.

	Higit na pinaniniwalaan ni Elias ang Panginoon kaysa sa milagro. Maya-maya pa ay nagpaalam na rin si Elias
	kay Ibarra.

	Ipinangako ni Ibarra na hindi nito ipagsasabi kaninuman ang babalang galing kay Elias. Nangako din si Elias
	kay Ibarra na ito ay dadating kung sakaling mangailangan ng tulong ang binata.
