	Animnapung taon na ang nakalipas nang mamasukan ang lolo ni Elias bilang tagasuri sa opisina ng isang
	mangangalakal na Kastila. Nang masunog ang nasabing tanggapan ay inihabla ito nang may-ari.

	Dahil sa walang kakayanang kumuha ng magaling na abogado ay masaklap na parusa ang pinataw dito. Itinali
	ito sa kabayo at kinaladkad hanggang sa maging duguan ang buong katawan. Walang ibang naglakas tumulong
	dito kundi ang luhaang asawa lamang.

	Napilitang manlimos ang kanyang lola para may pambili ng gamot ng asawa at para may ipakain sa nag-iisang
	anak na lalaki.

	Sa kagustuhang lumayo sa lipunang nagbibigay ng lungkot sa kanila ay namundok sila. Ngunit dahil sa pagod
	at kalungkutan ay nakunan ang noo'y nagdadalang-tao na lola niya. Dahil sa patong-patong na problema ay
	nagbigti naman ang lolo niya.

	Nabulok ang bangkay ng lolo ni Elias at nasakdal naman ang lola sa salang kapabayaan. Kung sinu-sinong
	lalaki din ang kinasama nito. Makalipas ang ilang buwan ay muling nabuksan ang kaso ng lola ni Elias.

	Sa takot na makulong ay itinakbo niya ang dalawang anak na lalaki sa kalapit na lalawigan. Pinalaki niya
	ang dalawang magkapatid. Naging bandido ang nakakatandang anak na tinawag na Balat habang ang isa naman ay
	nangako sa sariling aalagaan ang ina.

	Patuloy na namuhay ang lola ni Elias at ang nakakabatang anak nito sa gubat. Sa kasamaang palad ay nahuli
	ng gwardiya sibil si Balat. Patung-patong na krimen ang nagawa nito kung kaya't masaklap na paghuhusga ang
	ginawa sa kanya.

	Isang umaga ay nakita nalang ng mga tao ang bangkay ng lola nito. Natagpuan ito sa ilalim ng puno ng
	bulak. Ikinagulat naman ng bunsong anak nang makita ang duguang ulo ng kapatid na nakasabit sa sanga ng
	puno.

	Matapos maipalibing ng bunsong anak ang bangkay ng kapatid at ina ay nagpakalayu-layo ito. Maraming
	narating hanggang sa mapilitang maglingkod sa mayamang mangangalakal na may malaking kapital sa lalawigan
	ng Tayabas.

	Paglaon ay unti-unting nakaipon ng salapi at napaunlad ang sarili. Nakakilala siya ng isang dalaga na may
	mahigpit na magulang. Nang minsang may mangyari sa kanila ay nangako naman na ito'y papanindigan.

	Ngunit imbes na makasal ay pinakulong ito ng magulang ng babae. Nagkaroon ng bunga ang pagmamahalan ng
	dalawa. Nanganak ang babae ng kambal, isang babae at isang lalaki. ito ay si Elias at Concordia.

	Lumaki ang kambal na ang alam nila ay patay na ang kanilang ama. Musmos palang ay namatay naman ang
	kanilang ina.

	Nag-aral si Elias sa mga Heswitas dahil may kaya naman ang lolo nito. Ngunit agad naman itong umuwi kasama
	ang kambal niya nang mamatay ang lolo upang asikasuhin ang kanilang kabuhayan.

	Si Concordia naman ay nakatakdang ikasal ngunit ito ay hindi natuloy dahil sa nalaman ang nakaraan nito.
	Nalungkot si Concordia sa balitang ikinasal na sa iba ang kanyang kasintahan. Nawala nalang ito ng bigla
	isang araw.

	Pagkatapos ng anim na buwan ay may nabalitaan si Elias na may natagpuang bangkay ng isang babae na may
	tarak sa dibdib. Ito nga ang kapatid niyang si Concordia.

	Magmula noon ay nagsimulang gumala-gala si Elias sa iba't-ibang lugar dahil sa mga bintang na hindi naman
	niya ginawa.
