	Plano ni Elias na itago si Ibarra sa bahay ng kaibigan niya sa Mandaluyong.

	Huhukayin niya ang mga salapi at alahas na itinago niya sa puno ng balite na nasa libingan ng mga nito upang
	may magamit papunta sa ibang bansa. Doon ay mamumuhay siya ng tahimik.

	Nang mapadaan sa ilalim ng tulay ay may narinig silang mga tunog ng takbo ng kabayo. Umiikot na ang mga
	gwardiya sibil upang hanapin si Ibarra.

	Inalok ni Ibarra na sumama si Elias dahil pareho naman silang ng kinahantungan. Ngunit hindi naman pumayag
	si Elias. Malapit na sila sa palasyo ng Kapitan Heneral at kitang nagkakagulo na ang mga gwardiya sibil.

	Paikot-ikot ang mga gwardiya sa paligid dahil tiyak na alam na ng mga ito ang gagawing pagtakas ni Ibarra.
	Tinakpan ni Elias si Ibarra ng mga damo upang hindi ito makita. Tinanong si Elias ng isang bantay kung saan
	ito nanggaling.

	Galing siya sa Maynila at magrarasyon siya ng damo para sa alagang kabayo ng konsehal at kura ang tugon
	niya. Naniwala naman ang bantay kaya pinalagpas nito si Elias. Ibinilin ng bantay na huwag magpapasakay kung
	mayroon mang humingi ng tulong dahil may isang bilanggo ang nakatakas.

	Muling lumabas si Ibarra ng makalayo na sa paningin ng bantay. Patungo sila sa Ilog Beata. Doon ay ibinaba
	ni Elias ang mga sakay na damo at nagputol naman ng mga kawayan. Sinakay rin nila sa bangka ang mga bayong
	na nagkalat.

	Nang dumaan sa Malapad na Bato ay sinipat-sipat sila ng gwardiya. Sinabi niya na ibebenta niya sa mga Intsik
	ang mga kawayan at bayong na nasa bangka. Agad namang naniwala ang bantay at pinalagpas ulit si Elias.

	Nakahinga nang maluwag ang dalawa dahil malayo na sila sa gwardiya ngunit meron silang napansin na lantsang
	paparating na parang sumusunod sa kanila. Iyon ang mga konstabularyo na mukhang ikinakasa ang kanilang mga
	riple at nakaasinta sa kanila.

	Naghubad ng damit si Elias at biglang talon sa tubig. Balak niyang iligaw ang mga sumusunod sa kanila. Sa
	tuwing inilalabas ni Elias ang ulo ay nakakarinig si Ibarra ng mga putok ng baril. Habang nililito ni Elias
	ang mga gwardiya payapa namang inaanod ang bangkang hinihigaan ni Ibarra.

	Nagpatuloy sa pagsisid at paglangoy si Elias. Makikita na ang pagod sa mukha nito. Malapit nang makarating
	si Elias sa pampang nang inasinta siya ng sarhento ng konstabularyo.

	Maya-maya pa'y may nakitang dugo ang gwardiya ngunit wala namang nakitang bangkay.