	Sa madilim na sementeryo ay maaaninag ang tatlong aninong nagbubulungan.

	Tinanong ng isang anino kung nakausap ba nito si Elias. Tugon naman ng isang anino ay hindi pa pero tiyak
	niya na kasama nila si Elias dahil minsan na itong nailigtas ni Ibarra. Dagdag pa ng isang anino na
	tinulungan ni Ibarra ang asawa nito na maipagamot sa Maynila.

	Sila din daw ang sasalakay sa kwartel upang ipamukha sa mga gwardiya sibil na sila ang mga anak na handang
	maghiganti para sa mga ama nila. Napag-usapan din ng mga anino na aabot sa dalawampung katao na ang tauhan
	ni Ibarra.

	Sandaling tumahimik ang mga anino nang may narinig na paparating. Dalawang anino ang magkasunod na dumating
	sa sementeryo. Ang unang anino ay walang iba kundi si Lucas. Hinanap ni Lucas ang dalawang magkapatid na
	nangakong makikipagkita doon.

	Ayon kay Lucas ay may sumusunod sa kanya kaya kinakailangan maghiwa-hiwalay at magtago ang mga aninong
	nandoon. Nagtago si Lucas sa likod ng pintuan ng sementeryo at nagmatyag kung sino ang sumusunod sa kanya.

	Bumuhos ang malakas na ulan at nagtatakbong sumilong si Elias sa likod ng pinto ng sementeryo na may bubong
	na yero. Doon ay natagpuan niya ang unang sumilong. Napagkasunduan ng dalawa anino na magsugal at kung
	sinuman ang matalo ay maiiwan upang makipagsugal sa mga patay.

	Tumungo ang dalawa sa loob ng libingan at pumuwesto sa itaas ng puntod. Doon sila umupo ng magkaharapan at
	nagsimulang magsugal. Ang dalawang anino ay si Elias at Lucas. Sa huli ay natalo si Elias sa sugal nilang
	dalawa.
