	Madaling nagtungo si Padre Salvi sa bahay ng alperes. Nang makarating sa bahay ay daredaretso itong pumanhik
	at malakas na tinatawag ang alperes.

	Lumabas naman ang alperes kasama ang asawang si Donya Consolacion. Hindi pa man nakakapagsalita si Padre
	Salvi ay tumambad na agad ang reklamo ng alperes dahil sa mga alaga nitong kambing na sumisira sa kaniyang
	bakod.

	Ngunit sinabi naman ng pari na hindi siya pumunta doon para sa kambing. Nagbigay ito ng babala dahil may
	mangyayaring pag-aalsa na maaaring ikapahamak ng madami sa gabing iyon. Ang planong ito ay nalaman ng pari
	nang mayroong isang babae ang nagkumpisal sa kanya.

	Nagkaisa ang pari at ang alperes na paghandaan ang nalalapit na paglusob. Humingi ng apat na gwardiya sibil
	ang pari upang magbantay sa kumbento. Nang mga oras ding iyon ay nagmamadaling pumunta si Elias kay Ibarra.

	Sinabihan ito na magmadaling umalis ng kanyang bahay dahil kalat na ang balitang may sasalakay sa kwartel at
	may isang nagsabi na binayaran ito ni Ibarra kapalit ng pagsali niya sa paglusob.

	Pinatulong ni Ibarra si Elias na pagsama-samahin ang mahahalagang dokumento at nakita nito ang nakapirmang
	Don Pedro Eibarramendia.

	Tinanong ni Elias kung kaanu-ano ni Ibarra ito. Laking gulat naman ni Elias nang malamang lolo ni Ibarra si
	Eibarramendia.

	Si Pedro Eibarramendia ang lumikha ng matinding kasawian ng kanilang buhay. Tumindig si Elias sa harap ni
	Ibarra at saka mabilis na bumaba si Elias.