	Si Sisa ang ina nina Crispin at Basilio. Siya'y nagpakasal sa isang sabungerong lulong sa sugal. Sa tuwing
	nagkikita ang dalawa ay puro kalungkutan nalang ang nadarama ni Sisa dahil wala na itong maidulot na maganda
	para sa kanilang pamilya. Puro sarili nalang ang iniisip nito.

	Madalas pang bugbugin ang asawang si Sisa. Tanging si Basilio at Crispin nalang ang nagpapasaya at
	nagbibigay pag-asa kaya Sisa. Bata pa si Sisa ngunit bakas sa kanyang mukha ang paghihirap niya. Isang gabi
	ay naghanda si Sisa ng makakain ng mga anak. Nagsaing at nag-ihaw siya ng tatlong tuyong tawilis. Nakikita
	na si Sisa ang ligayang idudulot nito sa kanyang mga anak sa pag-uwi nila.

	Nagpapasalamat si Sisa kay Pilosopo Tasyo dahil sa tapang baboy ramo at isang hita ng patong binigay nito sa
	kanya. Isang masarap na hapunan ang inihanda ni Sisa para kanyang mga anak. Ngunit sa di inaasahan, dumating
	ang asawa ni Sisa. Dali-daling nilamon ng asawa nito ang lahat ng inihanda ni Sisa at wala nang itinira para
	sa mga anak. Pagkatapos kumain ay kinuha nito ang manok na panabong at agad umalis.

	Muling nanlumo si Sisa at agad na inayos ang sarili dahil sa pag-aakalang parating na ang mga anak. Muling
	nagsaing at nag-ihaw ng natitirang tawilis si Sisa para sa mga anak. Ilang sandali pa'y narinig niya ang
	malakas at sunud-sunud na pagkatok ni Basilio.