	Nailatha sa pahayagan ng Maynila ang lahat ng nangyari. Nagkaroon ng iba't-ibang kahulugan ang mga
	balitang ito.

	Ang magandang balita tungkol kay Padre Salvi at sa alperes ay pabor sa militar at sa simbahan. Samantalang
	ang balita na patungkol sa bilanggo ay laban lahat kay Ibarra.

	Palihim na nagdadalawan at gumagawa ng mga panayam ang mga tao sa probinsya sa mga tauhan ng kumbento.
	Magkakaiba ang usapan dito.

	Sa isang kumbento ay ipinagbunyi ang papel na ginampanan ng mga pari sa kapayapaan ng bansa katulad ng
	ginawa ni Padre Salvi.

	Sa isang kumbento naman ay paksa ang mga nag-aaral sa Ateneo. Nagiging pilibustero daw ang mga hinuhubog
	ng mga paring Heswita.

	Sa bahay naman ni Kapitan Tinong na noo'y laging bukas kay Crisostomo Ibarra ay nakarating na din ang
	balitang hinuli ng gwardiya sibil ang binata. Wala namang tigil sa paninisi ang kanyang asawa na si
	Kapitana Tinchang.

	Ani Kapitan Tinong ang asawa pa nga niya ang nagsasabi na imbitahan si Ibarra dahil kung mayaman si
	Kapitan Tiago ay higit namang mas mayaman si Ibarra. Pinangangambahan ni Kapitana Tinchang na baka
	makulong din ang kanyang asawa dahil sa pakikipag-usap nito sa binata.

	Dagdag pa ng Kapitana na kung lalaki lang siya ay pupuntahan niya ang Kapitan Heneral at hahamunin niya
	ang mga lumusob sa kumbento at kwartel.

	Dumating ang kanilang pinsan na si Don Primitivo habang nag-uusap ang mag-asawa. Mabuti nalang at dumating
	ang Don dahil ito ay eksperto sa pagsasalita ng Latin. Hiningan ng payo ni Kapitana Tinchang si Don
	Primitivo dahil ito ay magaling mangatwiran.

	Isinalaysay nito sa Don ang pagkabahala dahil minsan nang pinatuloy sa bahay si Ibarra. Ayon sa payo ng
	Don ay gumawa na daw ng huling habilin si Tinong. Nawalan ng malay ang kapitan dahil sa narinig.

	Muli din itong nagising ng buhusan ng Don ng isang basong tubig. Nagpayo na ulit si Don Primitivo sa kung
	ano ang dapat na gawin. Pinuyuhan ng Don si Tinachang na pumunta sa Kapitan Heneral at regaluhan ito ng
	gintong singsing o gintong kwintas.

	Bilin din nitong isara ang lahat ng bintana at pinto at sabihin na may sakit si Kapitan Tinong sa lahat ng 
	maghahanap dito. Ipinapasunog din ng Don ang lahat ng papeles, sulat, at babasahin upang wala nang magamit
	na panlaban kay Kapitan Tinong.

	Nang gabi ring iyon ay nagkaroon ng pagtitipon na dinaluhan ng maraming purong Espanyol at mestiso. Si
	Crisostomo Ibarra ang paksa ng kanilang usapan. May ilang nagsasabi na ang pinapatayong paaralan ni Ibarra
	ay di para sa mga bata kundi para gawing kuta na magagamit sa pansariling kapakanan.

	Naisingit din sa usapan ang pagbibigay ng regalo ni Kapitan Tinchang sa Kapitan Heneral. Anila ay kuripot
	daw ang kapitana dahil sa kabila ng pagiging mayaman ay singsing lang na nagkakahalaga ng isang libong
	piso ang binigay dito.

	Nang gabi ding iyon nagpadala ng sulat ang Kapitan Heneral na nagpapahatid ng imbitasyon sa ilang
	naninirahan sa Tondo at kalapit na komunidad.

	Maaaring ito na ang imbitasyon sa kamatayan. Kabilang dito si kapitan Tinong na nangatog ang tuhod nang
	sundin siya ng mga gwardiya sibil sa kanilang bahay.