	Sa isang dampang nakatayo sa tabi ng bukal sa paanan ng bundok, ay may isang matandang lalaki na gumagawa ng
	walis tingting.

	Doon ay kasama ring naninirahan ang isang batang babae at isang batang lalaki. Naglalaro ang mga apo nito sa
	tabi ni Basilio na noon ay may sakit.

	Inutusan ng lolo na ipagbenta ni Basilio ang mga nagawa nitong walis tingting at ibili ito ng tsinelas para
	sa Noche Buena mamaya. Wala namang ibang gusto si Basilio kundi ang madalaw ang nanay at kapatid. Gusto nang
	bumalik agad ni Basilio sa kanyang nanay dahil baka nag-aalala na ito.

	Sa kabila ng kapaguran, nagpatuloy si Basilio sa paglalakd hanggang sa makarating sa kanilang dampa. Wala
	doon ang kaniyang kapatid at ina. Nabalitaan din niya ang pagkabaliw ng ina.

	Inikot ni Basilio ang bawat kalsada hanggang sa may narinig siyang umaawit, paminsan-minsan ay hahalakhak at
	hahagulgol. Sinundan niya ang inang si Sisa. Nagtago si Basilio nang makitang tumindig ang ina sa harap ng
	kwartel.

	Nagsisigaw ang ina sa alperes na ilabas nito ang kaniyang mga anak dahil kaarawan naman niya at bilang
	paaginaldo narin. Patuloy na hinabol ni Basilio si Sisa ngunit dahil wala naman sa matinong pag-iisip si
	Sisa ay tumatakbo ito palayo.

	Hindi niya nakikilala ang anak na si Basilio. Nagpatuloy pa sa paghabol si Basilio at patuloy ding tumatakbo
	si Sisa. Naabutan ni Basilio ang ina niyakap niya ito at pinupog ng halik.

	Maya-maya pa'y humandusay si Sisa na parang kinapusan ng hininga. Ginawa na ni Basilio ang lahat upang
	gumising ang ina ngunit ito ay naging isang malamig na bangkay na. Umiiyak si Basilio nang may isang
	sugatang lalaki ang pumasok sa libingan.

	Ang lalaking iyon ay si Elias. Dalawang araw nang nandoon ang sugatang lalaki at pakiramdam nito'y hindi na
	siya uumagahin doon. Ibinilin ng sugatan na sunugin ang bangkay ni Sisa kasama ang bangkay niya. Pagkatapos
	ay muling bumalik sa lugar na iyon at hukayin sa paligid ng balite ang isang malaking kayamanan.

	Ibinilin din nito na gamitin ang kayamanang ito sa pag-aaral. Lumipas ang dalawang oras at nakita sa
	kalangitan ang usok na nagmula sa libingan.