	Tatlong araw pinaghandaan ng bayan ng San Diego ang magaganap na kapistahan. Usap-usapan sa bayan ang
	pagdating ni Maria Clara at Tiya Isabel. Kumalat din ang balitang pagkikita nila Ibarra at Maria Clara na
	siyang ikinagalit ni Padre Salvi. Natigil ang lahat sa pag-uusap ng dumating si Ibarra sa bahay nila Maria
	Clara sakay sa isang karwahe. Nais ng dalawang magkasintahan na magkaroong ng piknik sa tabing ilog kasama
	ang mga kaibigan nito.

	Hiling ng dalaga kay Ibarra na kung maaari ay wag na sanang isama si Padre Salvi sa kanilang piknik dahil
	hindi ito komportable kapag ito ay nasa paligid. Bagay na di sinang-ayunan ni Ibarra. Aniya si Padre Salvi
	ay panauhin ni Maria Clara at maganda naman ang pakikitungo nito kay Ibarra. Titiyakin ni Ibarra na sa ibang
	bangka sasakay si Padre Salvi para hindi ito makasama sa paglalayag.

	Habang nag-uusap ang dalawa ay biglang dumating si Padre Salvi, nagpaalam si Maria Clara upang magpahinga. 
	Inimbitahan ni Ibarra si Padre Salvi sa kanilang gaganapin na piknik at pumayag naman ito. Paglubog ng araw
	ay nagpaalam na rin si Ibarra kay Padre Salvi. Habang pauwi ay may isang lalaki ang humingi ng tulong kay
	Ibarra. Ayon sa lalaki ay nawawala ang kanyang mga anak at nawalan nang bait ang kanyang asawa. 
	Isinama ni Ibarra ang lalaki at nagpatuloy sa pagkukuwento.