21. Sisa
	Inang nabaliw sa paghahanap sa dalawang anak; asawa ni Pedro

22. Pedro
	Iresponsableng asawa ni Sisa; mahilig sa sugal at lasenggo

23. Crispin
	Bunsong anak ni Sisa; napagbintangang nagnakaw; tagapag-patunog ng kampana sa simbahan

24. Basilio
	Panganay na anak ni Sisa; napagbintangang nagnakaw; tagapag-patunog ng kampana sa simbahan

25. Linares
	Umiibig kay Maria Clara at napiling mapangasawa nito; pinsan ng inaanak ni Padre Damaso

26. Tinyente Guevarra
	Tinyente ng gwardiya sibil; kaibigan ni Don Rafael; nagkwento kay Crisosotomo Ibarra tungkol sa sinapit ng
	kanyang ama

27. Nol Juan
	Namahala sa pagpapagawa ng paaralan

28. Lucas
	Taong madilaw; nagtangkang pumatay kay Crisostomo Ibarra

29. Albino
	Dating seminarista; kasintahan ni Victoria

30. Andong
	Napagkamalang pilibustero