	Napuno ng kalungkutan si Maria Clara nang malaman na ekskomunikado sa simbahan si Ibarra. Kahit na anong
	gawing pagpapasaya ni Tiya Isabel at Andeng ay hindi umuubra. Nangako si Andeng na gagawa siya ng paraan
	para makausap ni Maria Clara si Ibarra.

	Mas lalo pang nalungkot ang dalaga ng ibalita sa kaniya ni kapitan Tiago ang pinag-uutos ng simbahan. Bilin
	ni Padre Damaso na putulin na ang relasyon ng magkasintahan dahil kung hindi ay si Kapitan Tiago ang
	mapaparusahan.

	Bilin naman ni Padre Sibyla na huwag papapuntahin sa bahay nila si Ibarra. Katwiran ni Kapitan Tiago meron
	daw siyang limampung libong pisong utang sa binata kung kaya't nakikipagkaibigan ito sa kanya ngunit walang
	pakialam ang mga pari.

	Lalo pang nagimbal si Maria Clara sa sunod na balita ni Kapitan Tiago na dumating na daw ang binatang pinsan
	ni Padre Damaso mula Espanya na siyang nararapat daw nitong maging kasintahan. Maging si Tiya Isabel ay
	nagulat at nagalit sa mga balitang dala-dala ni Kapitan Tiago. Ngunit walang magagawa si Kapitan Tiago dahil
	manganganib ang kaluluwa nito kung hindi susunod.

	Ilang sandali pa'y dumating na din ang Kapitan Heneral. Dali-daling tumakbo si Maria Clara sa kanyang kwarto
	at doon ay lumuhod sa birhen.

	Taimtim siyang nanalangin na may kasamang pag-iyak. Pumasok naman si Tiya Isabel sa silid ni Maria Clara
	dahil ito ay pinapatawag ng Kapitan Heneral.