	Naghanda ng isang pananghalian si Ibarra pagkatapos ng pagbabasbas. Muli na namang tinira ni Padre
	Damaso ang binata.

	Sa pagkakataong ito ay hindi na nakapagpigil si Ibarra. Kamuntikan na niyang saksakin ang pari kung
	hindi lang siya napigilan ni Maria Clara. Dahil sa nagawa ni Ibarra ay naging ekskumunikado siya.

	Sinamantala ni Padre Damaso ang pagiging ekskomunikado ni Ibarra at inutusan si Kapitan Tiago na
	itigil ang pagpapakasal ni Maria Clara kay Ibarra. Nagpasya si Padre Damaso na ipakasal si Maria Clara
	kay Alfonso Linares.

	Sa labis na pagdaramdam ng dalaga ay nagkasakit ito. Sa tulong ng Kapitan Heneral ay napawalang bisa
	ang pagiging ekskomunikado ni Ibarra.

	Subalit may mga taong sumalakay sa kwartel at si Ibarra ang pinagbintangan. Kahit walang kasalanan ay
	dinakip at binilanggo ang binata. Nakatakas si Ibarra sa tulong ni Elias.

	Nabigyan naman ng pagkakataon ang magkasintahan na makapag-usap bago gawin ang planong pagtakas. Doon
	nalaman ni Ibarra na si Padre Damaso ang totoong ama ni Maria Clara kung kaya't tutol ito sa
	pagmamahalan at planong pagpapakasal ng dalawa.

	Gamit ang bangka ay tinakas ni Elias si Ibarra. Nakalagpas man sila sa ilang gwardiya sibil nasundan
	pa din ang kanilang bangkang sinasakyan. Inisip ni Elias na iligaw ang mga humahabol sa pamamagitan ng
	paglusong nito sa tubig.

	Sa pag-aakalang si Ibarra ang tumalon ay hinabol at pinaputukan ng mga sibil hanggang sa magkulay dugo
	ang tubig. Nawalan ng pag-asawa si Maria Clara dahil pag-aakalang patay na si Ibarra.

	Napagdesisyunan nitong pumasok sa kumbento upang maging isang madre. Napilitang pumayag si Padre
	Damaso sa dalaga dahil magpapakamatay daw ito pag hindi ito pumayag.

	Noche Buena na nang makarating si Elias sa gubat ng mga Ibarra na sugatan at nanghihina. Doon ay
	natagpuan niya si Basilio at malamig na bangkay ni Sisa.

	Bago tuluyang bawian ng buhay ay nanalangin si Elias. Mamamatay siyang hindi nakikita ang maningning
	na pagbukang liwayway. Ngunit para sa mga makakakita, bilin niya na batiin ito at huwag ding
	makakalimot sa mga nabulid sa dilim ng gabi.