	Nagdaos ng misa si Padre Salvi para sa Todos Los Santos sa araw na yaon. Ngunit wala ang magilas na galaw ng
	pari dahil sa may sakit ito. Lumabas si Padre Salvi sa likod ng sakristiya at dali-daling tumungo sa kalapit
	na parokyang bahay tirahan nito. Ang paksa ng mga manang at manong ay patungkol sa pagbili ng indulgencia
	para sa kaligtasan ng mga yumaong kamag-anak na nagdurusa sa purgatoryo.

	Hindi nila napansin ang pagdating ni Sisa sa lugar dahil sa kaabalahan ng lahat. Dala-dala ang mga handog ni
	Sisa para sa mga hari, nagtungo siya sa kusina ng kumbento upang iayos ang mga bitbit na gulay na kanyang
	tanim. Nakausap niya ang tagaluto at nalamang may sakit ang pari kung kaya't hindi niya ito makakausap. 
	Ikinagulat din niya ang balitang pagtakas ni Crispin kasama ang kaniyang kapatid na si Basilio.

	Batid na ito ng mga gwardiya sibil at anumang oras ay pupunta ito sa bahay nila upang hulihin ang dalawa. 
	Bilin ng tagapagluto na ingatan ni Sisa ang mga anak nito lalo na si Crispin dahil baka raw sumunod ito sa
	yapak ng asawa niyang sabungero. Dali-daling lumabas si Sisa upang lisanin ang nakakapasong tingin ng mga
	usisera't usiserong manang at manong. Ipinagpatuloy ni Sisa ang pagluha sa kalsada.