	Alas-dyes ng gabi nang sinimulang paputukin ang mga huling kwitis hudyat ng pagsisimula ng dula. Karamihan
	sa mga tao ay papunta na upang manood ng nasabing pagtatanghal.

	Sa unang hanay nakaupo ang mga sikat na tao sa bayan katulad ng mga Kastila at opisyal ng bayan. Samantala
	ang mga hindi nabanggit ay nakaupo sa likuran. Ang mga maralita naman ay makakatayo lamang sa mga upuang
	dala-dala nila.

	Pinamumunuan ni Don Filipo ang dula dahil abala sa pagsusugal ang alkalde ng mga gabing iyon. Nagdatingan
	na ang iba pang mga panauhin katulad ni Maria Clara kasama ang kanyang mga kaibigan, si Padre Damaso, si
	Padre Salvi, at ilang Kastilang panauhin.

	Maya-maya pa ay sinimulan na ang palabas sa pag-awit nina Chananay at Marianito. Habang abala sa panonood
	ang lahat napansin naman ni Padre Damaso ang noo'y matamlay at may dinaramdam na si Maria Clara.

	Nasa ikalawang bahagi na ng dula nang dumating si Crisostomo Ibarra. Napabuntong hininga si Padre Damaso
	nang makita niyang nakatingin ang lahat sa dumating na binata.

	Hindi naman ito pinansin ni Ibarra at agad na tumabi kay Maria Clara. Nang nakita ni Padre Damaso na
	masayang nag-uusap ang magkasintahan, agad itong tumungo at nakipagkomprontasyon kay Don Filipo.

	Ngunit isa si Ibarra sa may pinakamalaking abuloy kung kaya't hindi niya ito maaaring paalisin. Dahil
	hindi napaalis si Ibarra, si Padre Damaso na lang ang umalis kasama ng ibang pari.

	Ilang sandali pa'y umalis na din si Ibarra sa dula dahil sa kahihiyan nito. Aniya meron pa siyang ibang
	lalakarin sa araw na iyon.

	Habang nanonood ang lahat ay may dalawang sundalo ang dumating at inutos na itigil ang pagtatanghal sa
	kadahilanang hindi daw makatulog sa ingay ang alperes at ang senyora.

	Nagkagulo naman ang lahat ng hindi pagbigyan ni Don Filipo ang utos ng dalawang sundalo. Galit na galit
	ang mga tao dahil sa pagpapahinto ng tanghalan.

	Pinagbabato ng mga lalaki ang dalawang sundalo at pinalibutan naman ito ng mga kwardriyerong may hawak na
	espada.

	Muling bumalik si Ibarra at agad na hinanap si Maria Clara. Humingi ng tulong si Don Filipo kay Ibarra na
	patigilin ang kaguluhan ng lahat ngunit hindi ito kaya ng binata dahil sa sobrang dami ng tao.

	Mabuti nalang at naroroon si Elias sa lugar nang mangyari ang gulo. Humingi ng tulong ang binata kay
	Elias. Ilang saglit pa'y unti-unting naging bulungan ang malakas na sigawan ng mga tao.

	Habang nagkakagulo naman ang lahat ay naroon si Padre Salvi sa itaas ng kumbento na nagmamasid sa lahat ng
	tao. Napansin niyang wala si Maria Clara doon kaya naisip nitong baka itinanan na siya ni Ibarra.

	Mabilis na nagbihis ang pari at lumabas ng kumbento. Nagtungo ito sa plasa upang hanapin ang dalaga ngunit
	wala ito doon. Sunod namang nagpunta ang pari sa bahay ni Kapitan Tiago at doon ay natagpuan ang dalaga na
	nakahiga sa kanyang silid.