	Marami ang taong pumunta sa simbahan upang makinig sa misa. Hindi maiwasan ang tulakan at gitgitan sa dami
	ng taong naroroon. Bali-balitang nagkakahalaga daw ng dalawang daan at limampung piso ang misa sa araw ng
	kapistahan. Sa kamahalan ay hindi nalalayo ang binabayad sa komedya na nagtatanghal ng tatlong araw.

	Ngunit paliwanag naman ng maestrong kapatiran ni San Francisco na mas gugustuhin pa niyang gumastos ng mahal
	sa pakikinig sa sermon kaysa sa panonood ng komedya dahil ang mga kaluluwang nanonood sa komedya ay
	napupunta sa impyerno at ang mga kaluluwa namang nakikinig sa sermon ay napupunta sa langit. Hindi naman
	agad nagsimula ang misa dahil wala pa ang alkalde mayor na sinasadya namang magpahuli upang mapansin ng
	lahat ang kanyang pagdating suot ang nagkikislapang medalya na simbolo ng kanyang tungkulin sa pamahalaan.
	Nang dumating ang alkalde ay sinimulan na agad ang misa. Tumindig sa pulpito ang pari na parang sinasabi na
	siya ay isang Franciscano na dapat sundin.