	Papunta si Padre Damaso sa bahay nila Kapitan Tiago nang makasalubong nito si Ibarra. Naabutan ni Padre
	Damaso si Maria Clara at Tiya Isabel na papunta sa beateryo upang kuhanin ang mga gamit ng dalaga. Parang di
	sang-ayon ang pari kaya bubulong-bulong itong tumungo sa bahay ng kapitan. Niyaya ni Padre Damaso si Kapitan
	Tiago sa silid-aklatan upang mag-usap ng masinsinan.

	Sa kabilang dako, si Padre Sibyla naman ay madaling tumungo sa kumbento pagkatapos ng kaniyang misa. 
	Naabutan niya ang isang matandang pari na nakaupo sa silya. Nanlalalim ang mga mata nito at parang naninilaw
	ang balat. Bakas sa itsura nito ang malapit ng kamatayan dahil sa katandaan at karamdaman.

	Naparoon si Padre Sibyla upang ikwento sa matandang pari na puro kasinungalingan ang mga paratang ng mga tao
	laban kay Ibarra. Ikinuwento din ni Padre Sibyla ang kamuntikan nang matuloy na pag-aaway nina Ibarra at
	Padre Damaso. Isinalaysay din ng pari ang planong pagpapakasal ni Ibarra kay Maria Clara. Ani ng matandang
	may sakit na hindi na dapat nila dagdagan ang kanilang kasalanan dahil dadating ang oras na haharap na sila
	sa Panginoon. Natututo na rin ang mga Indio sa tamang paghawak ng kanilang yaman. Nagpahayag ng kanyang
	saloobin si Padre Damaso kay Kapitan Tiago. Hindi daw sana nangyari ang lahat kung mas naging madalas ang
	paghingi ng payo ni Maria Clara sa kanya. Hindi mapakaling tumungo si Kapitan Tiago sa silid dasalan at
	pinagpapapatay ang mga mamahaling kandilang pinasindihan niya kay Maria Clara upang makarating ng payapa si
	Ibarra sa patutunguhan.