	Si Don Anastacio o mas kilala sa tawag na Pilosopo Tasyo ay kilala sa San Diego dahil siya ay may kakaibang
	pananaw tungkol sa pulitika at mga paniniwala. Si Tasyo ay dating estudyante ng pilosopiya. Isinantabi niya
	ang kanyang pag-aaral upang sumunod sa inang matanda na.

	Pinili niyang huwag nang ipagpatuloy ang kaniyang pag-aaral sa halip ay pinakasalan niya ang kaniyang
	kasintahan. Ngunit namatay ang kanyang ina at kabiyak. Pagbabasa ng libro ang kanyang inatupag upang hindi
	niya maalala ang lungkot na sinapit. Naengganyo siyang bumili ng mga aklat kaya napabayaan na niya ang mga
	kayamanang namana.

	Simula noon ay tinawag na siyang Pilosopo Tasyo ng mga may kaya sa buhay, samantalang baliw naman ang tawag
	sa kanya ng mga mapagbirong tao. Nagtataka ang mga tao sa paniniwala ni Tasyo. Masaya siya dahil may gumuhit
	na kidlat sa madilim na langit at nagbabadya nang bumuhos ang malakas na bagyo. Aniya, ang bagyo ang lilipol
	sa mga tao na siyang maglilinis sa sanlibutan.

	Batid niyang mas maiigi pang bumili ng tagahuli ng kidlat kaysa sa mga paputok at kwitis. Hindi din sang-
	ayon si Pilosopo Tasyo sa pagpapatugtog ng kampana kapag kumukulog dahil ito ay lubhang mapanganib.
	Pinagtatawanan lang si Pilosopo Tasyo ng sinumang nakakarinig sa kanyang mga mungkahi. Sunod na nagtungo si
	Tasyo sa simbahan kung saan niya naabutan ang dalawang magkapatid. Sinabihan niya ang mga ito na umuwi na
	dahil may hinandang espesyal na hapunan ang kanilang ina. Ngunit hindi naman papayagan ang mga ito na umuwi
	dahil sa mga katungkulan nila sa simbahan.

	Nang lumabas ang matanda sa simbahan ay nagpatuloy ito sa paglalakad hanggang marating ang bahay ni Don
	Filipo at Aling Doray. Doon ay pinag-usapan nila ang patungkol sa purgatoryo, bagay na hindi pinaniniwalaan
	ni Pilosopo Tasyo. Sunod namang talakayan ang pagdating ni Ibarra sa sementeryo. Nabanggit ni Pilosopo Tasyo
	na isa siya sa anim na kataong dumalo sa libing ng ama ni Ibarra.