	Maagang nagising ang mamamayan dahil sa tunog na dala ng umiikot na banda ng musiko. Maririnig din ang ingay
	na hatid ng kalembang ng kampana at mga tunog ng paputok. Magarbo ang mga kasuotan ng lahat kahit ang mga
	sabungero. Ngunit tanging si Pilosopo Tasyo lang ang hindi nagpalit ng kasuotan.

	Para sa matanda ay pagsasayang lang ng pera at pagpapakitang tao ang pagdiriwang na iyon. Sa halip na
	aksayahin ay dapat ilaan nalang ang mga perang ito sa mas kapakipakinabang na bagay. Ganun din naman ang
	pananaw ni Don Filipo ngunit wala siyang lakas ng loob para di sumang-ayon sa pag-uutos ng pari. Alas-otso
	na ng magsimula ang prusisyon ng mga santo at santa. Nagtapos ang prusisyon sa tapat ng bahay Kapitan Tiago
	kung saan nag-aabang sina Maria Clara at Crisostomo Ibarra kasama na ang iba pang panauhin na Kastila.