	Umaga palang nang makatapos na si Padre Salvi sa kanyang pagmimisa. Hindi natapos ng pari ang kanyang
	umagahan dahil agad itong umalis patungo sa piknik sakay ng karwahe. Malayu-layo pa lang ay pinahinto na
	nito ang karwahe nang may narinig na ingay. Sinundan ni Padre Salvi ang ingay at nakita niya nagtatawanang
	mga dalaga.

	Nagtago si Padre Salvi sa isang malaking puno habang pinapakinggan at pinagmamasdan ang mga kababaihang
	nagtatampisaw sa ilog. Gustong gusto na rin lumusong ng pari sa ilog upang sundan ang mga dalaga ngunit
	napigilan naman niya ang sarili. Napadaan si Sisa sa piknik ngunit umalis din agad. Naging usapan sa salu-
	salo ang balitang pagkawala ng mga anak ni Sisa bagay na pinagtalunan ni Don Filipo at Padre Salvi.

	Ayon kay Don Filipo ay mas pinahahalagahan pa ang dalawang onsa na nawala kaysa sa pagkawala ng mga bata. 
	Agad namang pumagitna sa usapan ng dalawa si Ibarra upang di na umabot sa malaking gulo. Nakisali si Ibarra
	sa mga naglalaro ng Gulong ng Kapalaran. Sinubukan niyang itanong sa gulong kung possible bang matupad ang
	kaniyang mga plano. Subalit saktong natapat ang dais sa sagot na pangarap lamang.

	Hindi naman sumang-ayon si Ibarra sa kinalabasan ng laro dahil may sapat nang katibayan at pinahintulutan na
	din ang pagpapatayo ng bahay-paaralan sa kanilang lugar. Hinati ni Ibarra ang kasulatan at binigay ito kina
	Maria Clara at Sinang. Nang dumating si Padre Salvi ay agad na pinunit ang kasulatan ng walang pahintulot. 
	Ayon sa pari, isang malaking pagkakasala ang maniwala sa mga kasulatang iyon.

	Sa dala ng inis, sinagot ni Albino ang kura. Aniya mas malaking pagkakasala ang mangialam sa pag-aari ng
	iba. Dahil sa narinig ay galit na umalis ang kura pabalik sa kumbento. Habang nagpapatuloy ang lahat sa
	kani-kanilang gawain, dumating ang mga gwardiya sibil at sarhento. Dumating sila upang dakipin si Elias na
	pinagbibintangang nanakit kay Padre Damaso. Hinalughog ng mga gwardiya sibil ang buong kagubatan upang
	hanapin si Elias ngunit nabigo ang mga ito.