	Kinabukasan ay kalat na sa komunidad ang balitang may nakitang maraming ilaw sa libingan. Nagpapatunay ang
	puno ng Tersyaryo ni San Francisco na nakasindi ang iba't-ibang hugis at laki na kandila.

	Ngunit ang mas mahalaga ay may nakitang ilaw na hindi lalampas sa dalawampu. Ang bahay ni Hermana Sapa ay
	malayo sa sementeryo ngunit di naman siya magpapadaig kaya ipinagdiinan niyang may narinig siyang mga daing
	ng mga kaluluwa.

	Si Hermana Rufa naman ay walang narinig at wala ding nakita ngunit ayon sa kanyang salaysay ay nakita niya
	sa panaginip ang kaluluwa ng mga namatay kasama ang mga buhay na humihingi ng mga indulhensiyang nakalista
	sa pangalan niya.

	Habang abala sa pagkukwentuhan ang lahat ay may isang inosenteng bata ang nakapagsabi na isang ilaw lang ng
	kandila at dalawang lalaking nakasumbrero ang nakita niya sa sementeryo noong gabi.

	Marami ang nagalit sa bata dahil sa ito raw ay nagmamagaling. Dahil sa hiya ay umalis nalang ang bata hila
	hila ang ipinapastol na kalabaw.

	Nang umaga ring iyon ay nagsermon ang kura tungkol sa kahalagahan ng pagdarasal. Sa araw ding iyon dumalaw
	si Don Filipo kay Pilosopo Tasyo na nakakaramdam na bilang nalang ang mga araw niya.

	Binalita ni Don Filipo kay Pilosopo Tasyo na tinanggap na ng alkalde ang kanyang pagbitiw sa tungkulin.
	Ngunit para kay Pilosopo Tasyo ay hindi nararapat ang pagbitiw ni Don Filipo. Dagdag pa nito na iba na ang
	bayan makalipas ang dalawampung taon.

	Nagkakaroon na ng bunga ang kabataan na nagsipunta sa Europa ganun din ang mga Europeo na nagsipunta sa
	Pilipinas. Nagpatuloy sa pag-uusap ang dalawa.

	Nagtanong si Don Filipo kung nangangailangan ba ng gamot si Pilosopo Tasyo. Ani Pilosopo Tasyo hindi na niya
	kailangan ng gamot sapagkat siya'y malapit nang mamatay. Sa halip ay ibigay nalang iyon sa mga maiiwan.

	Ibinilin ni Pilosopo Tasyo kay Don Filipo na sabihan si Ibarra na makipagkita sa kanya bago ito mamatay.