	Si Don Rafael ay hindi makapangyarihan bagamat siya ang pinakamayaman sa lugar. Kailanman ay hindi siya
	nagyabang kahit siya ay nagmamay-ari ng napakaraming lupain. Hindi din makapangyarihan si Kapitan Tiago
	bagamat nagpapasalubong siya ng orkestra at nagpapaulan ng regalo.

	Hindi rin pwede ang alkalde dahil hindi ito nakapag-uutos dahil siya mismo ang sumusunod. Ang tunay na
	makapangyarihan ay ang kura paroko sa simbahan at ang Alperes. Si Padre Salvi ang kura paroko na pumalit kay
	Padre Damaso. Siya ay mas mabait na maituturing kumpara kay Padre Damaso.

	Ang Alperes ay mapambugbog sa asawa, lasinggero, at malupit sa kanyang tauhan. Nakatuluyan niya ang isang
	Pilipina na si Donya Consolacion na mahilig maglagay ng kolerete sa mukha. Palihim na may hidwaan ang
	dalawang makapangyarihan ngunit sila ay nagkukunwaring magkasundo sa harap ng madaming tao.