	Nagtayo ang taong madilaw ng isang makinarya na siyang nagtataas at nagbababa ng mabibigat ng bagay gaya ng
	bato at bakal. Ayon sa taong madilaw ay si Don Saturnino, lolo ni Ibarra pa ang nagturo sa kanya kung paano
	gamitin ang makinarya. Pinaghandaan ni Ibarra ang espesyal na okasyon. Nagpaluto siya ng masasarap na
	pagkain para sa lahat ng makikilahok. Nagdaos naman ang mga guro ng palaro katulad ng palosebo, pabitin, at
	pukpok sa palayok. Nais ni Ibarra na maging masaya at matagumpay ang pagpapatayo sa paaralan.

	Mayroon ding masayang tugtugan na hatid ng banda. Naroroon ang mga panauhing inanyayahan ni Ibarra katulad
	ng alkalde, Kapitan Tiago, alperes, at si Padre Salvi. Naroroon din ang mga naggagandahang dilag kung saan
	pansin na pansin ang kagandahan ni Maria Clara. Tumigil na ang tunog ng banda hudyat na magsisimula na ang
	seremonya. Pinalibutan ng lahat ang nakaukang bato.

	Nang mapatingala si Ibarra sa itaas ay nakita niya ang madilaw na lalaki na nakangisi. Biglang bumilis ang
	tibok ng puso niya at naalala ang babala ni Elias nung nasa simbahan. Nabuhayan naman siya ng loob nanng
	mapansing malapit si Elias sa kinaroroonan ng taong madilaw. Nagsimula nang magbigay ng sermon si Padre
	Salvi at mapapansing nangangatal ang boses habang nagbabasa. Ipinasok na ang kahong kristal sa tinggang
	bumbong.

	Nagmungkahi ang alkalde na si Ibarra ang maglagay sa ukang bato ngunit tumanggi ito at nagmungkahi na ang
	Eskribano nalang ang magsagawa nito. Agad na kinuha ng eksribano ang tinggang bumbong at bumaba sa baitang
	na kinaroroonan ng uka at inilagay ang mga katibayan ng kasaysayan. Binendisyunan ni Padre Salvi at sunud
	sunod na bumaba sa hagdan ang mga piling panauhin. Isang ritwal ang paglalagay ng simyento. Pinangunahan ng
	alkalde ang ritwal na sinundan naman ni Padre Salvi.

	Habang bumababa ang pari ay tumingin ito sa umuugang bato na nakatali sa lubid. Madaling nagpalitada ang
	pari at pansin parin ang panginginig ng kanyang tuhod. Sunud-sunod nang nagpalitada ang iba pang piling
	panauhin.

	Napansin naman ni Padre Salvi na hindi pa nagpapalitada si Ibarra. Napilitang kuhanin ni Ibarra ang pala at
	ikinatuwa naman ito ng mga panauhin. Sa isang iglap ay kumawata ang mga lubid na siyang humahawak sa
	malaking bato. Nagulantang ang lahat. Ang iba ay piniling lumayo ngunit may ilan-ilang lumapit upang tignan
	kung sino ang nadaganan ng malaking bato. Nakita ng lahat ang nakatayong si Ibarra habang hawak ang pala. 
	Sa paanan ng binata ay may duguang katawan ng isang madilaw na lalaki.