	Tuwing araw ng linggo, kung marami ang napunta sa simbahan ay marami din ang nasa sabungan. Dito nagkikita
	ang mayayamang handang magpatalo ng malaking puhunan at mahihirap na nakikipagsapalaran.

	Para sa pamahalaan, hindi mahalaga kung sino ang nananalo dahil ang importante ay ang makokolektang buwis
	mula sa tao na gagamitin daw sa pagpapatayo ng kalsada at tulay at itutustos sa pagpapaunlad ng agrikultura.

	Nahahati ang sabungan sa tatlong bahagi. Malapit sa pasukan ang unang hati kung saan nakapwesto ang mga
	tindera ng kakanin, nganga, at sigarilyo. Sa ikalawang bahagi naman ng sabungan ay makikita ang pagsasama
	sama ng mga sabungero bago magsimula ang aktwal na paglalaban ng manok. Sa ikatlo at huling bahagi ng
	sabungan nakapwesto ang mga may mataas na posisyon na silang humahatol.

	Naroroon din sina Kapitan Tiago, Kapitan Basilio, at Lucas sa sabungan ng araw na iyon. Isang malaki at
	putting lasak ang dalang manok ng tauhan ni Kapitan Tiago samantalang isang bulik na manok naman ang dala ni
	Kapitan Basilio.

	Nagkasundo ang dalawa na paglabanin ang mga dalang manok sa halagang tatlong daang piso. Lumalabas na
	liamado ang puti at dehado ang pula. Kung marami ang pumupusta, marami din naman ang nanonood lang dahil
	wala naman silang pera.

	Kabilang ang magkapatid na sina Tarsilo at Bruno sa mga nagmamasid lang. Lumapit ang dalawa kay Lucas upang
	makahiram ng pera na gagamitin sa pangtaya ngunit may kondisyon si Lucas.

	Papahiramin ni Lucas ang dalawang magkapatid ng pera kung papayag ang mga itong sumama sa paglusob sa
	kwartel. Dagdag pa ni Lucas ay mas malaking pera ang makukuha nila kung makakapag-akay pa sila ng madami.

	Dahil kakilala ng dalawa si Ibarra ay hindi ito agad napapayag ngunit dahil sa hindi nakatiis ang magkapatid
	ay pumayag na din ang mga ito.

	Sinabi ni Lucas na bukas na dadating ang mga sandatang gagamitin sa pagsugod. Nagpatuloy sa panonood ng
	sabong ang lahat matapos ang pakikipagsunduan na naganap.
