	Sa pagdaraanan ng prusisyon tanging ang tinitirahan lang ng alperes at ang kaniyang esposa ang nakasara ang
	bintana. Wala ding kandilang nakasindi sa bahay.

	Hindi lingid sa nakakarami, mahigpit na ipinag-uutos ng alperes sa kanyang esposa na huwag itong lalabas.
	Takot ang puno ng mga gwardiya sibil na makita at maamoy ng Kapitan Heneral ang di kaaya-ayang amoy ng
	Donya.

	Siya si Donya Consolacion. Wala namang pakialam ang Donya sa kung ano ang sasabihin ng iba. Kahit laging
	usap-usapan ang tuyot na tabako na laging nakasalampak sa labi niya; kahit laman ng tsismis ang buhol-buhol
	niyang mga buhok at ang napakaingay na bibig naniniwala pa din siya na siya ang pinakamaganda.

	Ang mahalaga kay Donya Consolacion ay siya ang reyna ng mga gwardiya sibil at senyora ng mga utusan at asawa
	ng alperes.

	Narinig ni Donya Consolacion ang awit ni Sisa na nasa kulungan. Inutusan ng Donya ang gwardiya sibil na
	papanhikin ang umaawit.

	Inutusan niya si Sisa na muling kumanta ngunit hindi agad ito sumunod dahilan kung kaya ang lahat ng galit
	niya sa asawa ay ibinuhos niya sa kaawa-awang si Sisa.

	Sa inis ng Donya ay inutusan niya ang gwardiya sibil na pakantahin si Sisa. Sinunod naman ito at umawit ng
	isang malungkot na awit ng pag-ibig.

	Sa simula ng pagkanta ay pinagtawanan lamang ito ng Donya subalit ito ay unti-unting nawala. Naging seryoso
	siya sa pakikinig at nakangangang pinagmamasdan ang umaawit.

	Pinahinto ng Donya si Sisa sa pag-awit at palihim namang napangiti ang katulong nang malamang marunong
	palang magsalita ang Donya ng Filipino.

	Muli niyang inutusan si Sisa na sumayaw ngunit hindi ito sumunod. Nagalit muli ang Donya at pinaglalatigo si
	Sisa. Dahil sa pangyayaring ito ay nahubaran ng damit si Sisa at nagdugo ang kanyang mga sugat.

	Nagalit ang alperes nang makita ang pangyayaring ito. Inutusan ng alperes ang isang kawal na damitan,
	pakainin, at gamutin ang mga sugat nito dahil bukas ay ihahatid si Sisa kay Ibarra.