	Nakabantay ang mga gwardiya sibil sa harap ng tribunal. Nagbabanta na papaluin ang mga bata ng baril kung
	sisilip ang mga ito sa rehas.

	Malungkot ang paligid ng tribunal. Malayo sa tribunal na pinagdausan ng miting nung nagplano para sa
	kapistahan.

	Naroon ang mga konstabularyo at mga pulis na pabulong kung mag-usap. Nasa tribunal din ang sekretaryo ng
	munisipyo, ang alperes at ang asawa nito, at dalawang klerk.

	Ika-siyam na ng dumating si Padre Salvi. Sunod na dumating ang isang batang babae na umiiyak at may dugo sa
	salawal. Hinarap ni Padre Salvi ang dalawang natitirang buhay sa mga binihag ng mga gwardiya sibil.

	Itinanong kay Tarsilo Alasigan kung may kinalaman ba si Ibarra sa naganap na paglusob. Iginiit nito na
	walang kinalaman ang binata sa halip ay gusto lang nilang ipaghiganti ang kanilang amang pinatay ng mga
	gwardiya sibil.

	Dinala si Tarsilio sa limang bangkay kung saan ay nakita niya ang kapatid na si Bruno na puno ng saksak, ang
	asawa ni Sisa na si Pedro, at si Lucas na noo'y may tali pa ng lubid sa leeg.

	Nanatiling tahimik si Tarsilio sa lahat ng tanong sa kanya kaya't pinagpapalo ito hanggang sa magdugo ang
	buong katawan. Sa labas ay nakita ng kura ang kapatid na babae nila Tarsilio at Bruno.

	Binulungan ni Donya Consolacion ang asawa na ipagpatuloy ang pagpapahirap kay Tarsilio ngunit hiniling nito
	na madaliin nalang ang kanyang kamatayan. Wala paring makuhang impormasyon mula kay Tarsilio kaya ito'y
	inilublob sa balon hanggang sa umagos ang dugo nito sa ilong at tuluyan nang binawian ng buhay.

	Sunod namang binalingan ang isa pang bilanggo na si Andong sintu-sinto na tawag ng karamihan. Tinanong ng
	nag-uusig kung bakit siya nasa ilalim ng puno ng saging sa tabi ng kwartel. Aniya ang biyenan niya ang may
	kasalanan dahil pinapakain ito ng bulok na pagkain.

	Nagkataong sumakit ang tiyan niya at tumakbo sa ilalim ng puno ng saging sa tabi ng kwartel at doon ay
	nagbawas. Doon siya pumunta dahil madilim ang lugar na iyon at tiyak ay walang makakakita sa kanya.

	Nagulat nalang siya nang biglang may nagputukan at natakot nang biglang may humuli sa kanya. Ipinag-utos ng
	alperes na ibalik si Andong sa kapitolyo at doon ay ibilanggo.