	Ang bayan ng San Diego ay matatagpuan sa gitna ng palayan na siyang malapit din sa lawa. Ito ay mayaman sa
	asukal, kape, prutas, at bigas. Makikita ang naglalarong mga bata sa lungsod kung maganda ang panahon dito. 
	May ilang umaakyat sa kampanaryo, sa tuktok nito ay may makikitang isang napakahabang ilog na parang kristal
	na ahas na nakahimlay sa luntiang paligid.

	Kinakailangan pang tumawid sa umuugoy na tulay bago makarating sa kabilang ibayo ng pampang. Mula sa
	kampanaryo ay masisilayin din ang isang mahiwagang gubat. Ito ay katulad ng ilang bayan sa Pilipinas na
	pinamumunuan ng simbahan. Ayon sa isang alamat, may isang matandang Kastila ang dumating sa San Diego. 
	Binili niya ang lupa sa pamamagitan ng damit, salapi, at mga alahas. Matapos ipakita ng matanda ang
	kayamanan ay bigla itong naglaho. Inakala ng lahat na ang matanda ay isang engkanto.

	Isang araw ay may umalingasaw na amoy. Natagpuang nakabitin sa puno ng balite ang isang naaagnas na bangkay. 
	Sa takot ng lahat ay tinapon ang mga alahas nito sa ilog at sinunog ang kaniyang mga damit. Nailibing ang
	bangkay ngunit wala nang naglalakas ng loob na dumaan sa lugar na iyon. Dumating ang isang mestisong Kastila
	na nagpakilala bilang anak ng namatay. Siya si Don Saturnino.

	Nagtayo siya ng bahay sa lugar ng pinaglibingan sa ama. Siya ay masikap at masigasig sa pagtatrabaho. Inayos
	niya ang libingan ng ama at dinadalaw ito paminsan-minsan. Nagpakasal si Don Saturnino sa isang Manilenya. 
	Si Don Rafael ang naging anak nila. Giliw na giliw ang mga magsasaka kay Don Rafael dahil sa masikap niyang
	pagpapaunlad ng lugar. Mula sa pagiging baryo ay naging nayon ang lugar. Ang pamumunong ito ang naging ugat
	kung bakit may ilang galit at inggit kay Don Rafael.