11. Juanito Pelaez
	Pinakasalan ni Paulita Gomez bandang huli

12. Paulita Gomez
	Naging kasintahan ni Isagani; napangasawa ni Juanito Pelaez; pamangkin ni Donya Victorina

13. Donya Victorina
	Tiya ni Paulita Gomez; asawa ni Don Tiburcio

14. Don Tiburcio
	Pinagtaguan ang asawang si Donya Victorina; nagtungo kay Padre Florentino upang doon magtago

15. Ben Zayb
	Isang mamahayag na gumagawa ng sariling bersyon ng mga balita

16. Macaraig
	Isa sa mga nakikiisa sa pagpapatayo ng akademya ng wikang Kastila

17. Pecson
	Mag-aaral na nagbigay ng talumpati sa Panciteria; isa sa mga estudyanteng may hangaring magkaroon ng Akademya
	ng Wikang Kastila sa Pilipinas ngunit hindi umaasang matutupad ang hangaring ito

18. Sandoval
	Kastila na sumasang-ayon sa ipinaglalaban ng mga mag-aaral

19. Placido Penitente
	Estudyanteng nais nang tumigil sa pag-aaral; anak ni Kabesang Andang na taga-Batangas; nilait ni Padre Millon
	ng wala itong maisagot sa kanyang klase sa Pisika

20. Tadeo
	Tamad na mag-aaral; mahilig magdahilan na may sakit upang hindi makapasok sa paaralan