El Filibusterismo Buod Kabanata 1: Sa Ibabaw ng Kubyerta
Umaga ng Disyembre, ang bapor tabo ay naglalakbay sa liku-likong daan ng Ilog Pasig patungong Laguna.

Sakay sa bapor sina Donya Victorina, Don Custodio, Benzayb, Padre Salvi, Padre Sibyla, Padre Camorra, Padre Irene, at si Simoun. Paksa sa usapan nila ang pagpapatuwid ng Ilog Pasig at ang mga gawain ng Obras del Puerto.

Nagmungkahi si Simoun na maghukay ng isang tuwid na daan mula pagpasok hanggang sa paglabas ng Ilog Pasig. Ang mga lupang nahukay ay siyang gagamitin upang takpan ang dating ilog.

Pagtatrabahuhin ang mga bilanggo upang hindi mag-aksaya ng malaking halagang pera. Kung hindi sapat ay pagtatrabahuhin din ang mamamayan ng sapilitan at walang bayad.

Hindi sinang-ayunan ni Don Custodio ang paraang iminungkahi ni Simoun dahil maaari itong magsimula ng himagsikan.

Sa halip, pilitin na mag-alaga ng itik ang lahat ng naninirahan malapit sa Ilog Pasig. Sa gayon ay lalalim ang lawa sa kanilang pagkuha ng susong pagkain ng pato. Ito’y hindi rin sinang-ayunan ni Donya Victorina dahil dadami ang balot na pinandidirihan niya.