	Papalubog na ang araw nang dumating si Ibarra sa tabi ng lawa. Doon ay nakita niya si Elias na nakasakay sa
	nakahintong bangka.

	Nang makasakay na ang binata ay nagsimula nang sumagwan si Elias. Humingi ito ng paumanhin dahil sa gitna ng
	lawa lang sila mag-uusap dahil mas tahimik doon at paniguradong walang makakarinig sa kanilang pag-uusapan.

	Ipinaliwang ni Elias ang dahilan ng kanilang pag-uusap. Aniya inutusan siyang magdala ng mga hinaing ng mga
	api. Ilan sa mga ito ay respeto sa dignidad ng tao, seguridad sa bawat isa, at pang-unawa ng militar sa
	pagbawi sa mga pribilehiyo.

	Handa si Ibarra na sumuporta sa adhikain ng mga naaapi sa pamamagitan ng pagbibigay ng pera at paghingi ng
	tulong mula sa mga kaibigan nito sa Madrid at pati sa Kapitan Heneral. Ngunit nababahala ito na sa halip
	makatulong ay baka mas lalo pang makasama ang kanilang balak.

	Bagamat ramdam ni Ibarra ang matinding hinaing ni Elias ay hindi parin ito napapayag sa bandang huli. Sinabi
	nitong ibabalita nalang niya sa mga api na hindi pumayag ang binata sa halip ay umasa nalang sa Diyos.