	Madaling araw palang ay naghanda na ang magkakaibigan sa gaganaping piknik sa tabing ilog. Kasama rin sa
	piknik ang mga kawaksi at matatandang babae. Ang magkakaibigang Maria Clara, Iday, Victorina, Neneng, at
	Sinang ay magkakasama sa iisang bangka. Punong puno ng tawanan ang mga kababaihan habang patungo sa bangkang
	sasakyan. Nang makaharap naman nila ang mga kalalakihan ay bigla silang naging mahinhin.

	Sa paglalayag ay nagkaroon ng limang maliliit na butas ang bangkang sinasakyan ng mga kalalakihan kaya agad
	na naglipatan sa bangkang sinasakyan ng mga kababaihan. Tumahimik at tumigil sa pagtatawanan ang mga dalaga
	dahil sa hiya nila. Upang hindi mainip sa paglalakbay ay umawit sa Maria Clara ng kundiman. Nang kumulo na
	ang tubig na pagsisigangan ay nagsimula nang manghuli ang mga binata ng isda. Bigo naman silang makahuli ng
	isda dahil sa biglang pagsulpot ng buwaya.

	Tumalon si Elias sa ilog upang labanan ang buwaya dahilan nang pagkabahala ng mga dalaga. Hindi naman kinaya
	ni Elias ang lakas nito kaya nilundag na rin ni Ibarra ang ilog upang talunin ang buwaya. Nagpatuloy ang
	magkakaibigan sa pangingisda hanggang sa sila ay makahuli ng sariwang isda. Sama-samang nananghalian ang mga
	binata't dalaga sa silong ng puno na malapit sa ilog.