	Ipinatawag ng Kapitan Heneral si Ibarra. Ang akala ni Ibarra ay magagalit sa kanya ang Kapitan Heneral
	matapos itong kausapin ngunit lumabas ito ng silid na nakangiti.

	Pinapakita nito ang kabutihang loob ng Heneral. Iritang-irita naman ang mga pari habang nag-iintay na
	matapos ang usapan ng dalawa. Inakala nilang sila ang unang kakausapin ng Heneral.

	Magkakasunod na pumasok si Padre Sibyla, Padre Salvi, Padre Martin, at ang iba pang mga pari. Hinanap ng
	Heneral si Padre Damaso ngunit wala naman ang pari doon sa kadahilanang ito ay may sakit.

	Sunod na pumasok at nagbigay galang sina Kapitan Tiago at Maria Clara. Humanga ang Kapitan Heneral sa dalaga
	dahil sa lakas ng loob na ipinamalas nito sa kabila ng pag-aaway ng nobyo at ng pari.

	Nang dumating si Ibarra ay agad nagpaalala si Padre Salvi na si Ibarra ay ekskomunikado ngunit hindi naman
	ito pinansin ng Kapitan Heneral sa halip ay inalala nito ang may sakit na si Padre Damaso.

	Binati at pinuri naman ng Heneral ang ginawang pagtatanggol ni Ibarra sa kanyang ama. Nangako pa itong
	kakausapin ang Arsobispo tungkol sa pagiging ekskomunikado ng binata.

	Nais namang makaharap muli ng Heneral si Maria Clara bago ito umalis patungo Espanya. Inanyayahan naman nito
	ang alkalde na samahan siya sa kanyang paglilibot.

	Iminungkahi ng Kapitan Heneral na ipagbili nalang ni Ibarra ang kanyang mga ari-arian dito sa Pilipinas at
	sa Espanya nalang manirahan. Ngunit para kay Ibarra higit na mas matamis ang manirahan sa sariling bayan.

	Hinabilin nito kay Ibarra na kausapin si Maria Clara at papuntahin sa kanya si Kapitan Tiago. Ang bilin ng
	Heneral sa alkalde ay protektahan si Ibarra dahil sa magandang plano nito para sa bayan.

	Nang dumating si Kapitan Tiago ay ipinaabot nito ang paghanga dahil sa pagkakaroon ng mabuting anak at
	mamanugangin. Nagmungkahi siya na gawing ninong sa kasal ng dalawa.

	Nagtungo naman si Ibarra sa silid ni Maria Clara ngunit bigo itong makita ang dalaga. Sinabi ni Sinang na
	isulat nalang niya ang gusto niyang sabihin kay Maria Clara dahil sila ay patungo sa dulaan.