	Sama-samang naghahapunan sina Kapitan Tiago, Tiya Isabel, at Linares. Niyaya naman ni Maria Clara si Sinang
	sa harap ng pyano. Hindi mapakali si Maria Clara sa paghihintay sa pagdating ni Ibarra.

	Nang sumapit ang ikawalo ng gabi, narinig na tunog na batingaw ng simbahan. Nagtayuan ang lahat sa sala at
	nagsimula nang magdasal sa pangunguna ni Padre Salvi. Hindi pa man natatapos ang pagdadasal ay bumukas na
	ang pinto at siyang pasok ni Ibarra.

	Tinangka pang lapitan ni Maria Clara si Ibarra ngunit biglang nakarinig ang lahat ng malalakas na putok sa
	labas ng bahay.

	Nagtago si Padre Salvi sa likod ng haligi ng bahay. Walang tigil sa pagdadasal si Tiya Isabel habang
	magkayakap sina Sinang at Maria. Nanatili namang kalmado si Ibarra sa kabila ng takot nito.

	Rinig din ang sunod-sunod na kalabog mula sa mga yapak ng mga paa. Nang matapos ang putukan ay pinababa ng
	alperes si Padre Salvi. Ang akala ng lahat ay humihingi ito ng tulong matapos masawi sa putukan.

	Madaling pinapasok ni Tiya Isabel si Maria Clara at Sinang sa kwarto. Hindi na din nakapag-usap sina Ibarra
	at Maria Clara dahil mabilis na itong umalis.

	Nang makarating sa bahay, agad na inutos ni Ibarra sa kanyang tauhan na ihanda ang kabayong sasakyan nito.
	Kinuha niya ang lahat ng salapi at alahas at sinilid ito sa isang sako at isinuksok sa gabinete. Binitbit
	din niya ang larawan ni Maria Clara. Nagdala din siya ng dalawang rebolber at isang panaksak.

	Paalis na siya nang may narinig na sunud-sunod na katok sa kanyang pinto. Pagbukas ay nakita niya ang
	tatlong gwardiya sibil na naparoon upang arestuhin siya. Di man alam ang rason sa pagkadakip ay sumama parin
	ng matiwasay si Ibarra.

	Samantala, gulong-gulo pa din ang isip ni Elias nang malaman na lolo ni Ibarra ang pinagmulan ng pagdurusa
	ng kanyang angkan. Pumunta ito sa bahay ni Ibarra ngunit nalaman na kinuha sya ng gwardiya sibil.

	Nagkunwari ito na umalis pero ang totoo ay umakyat ito sa bintana ng bahay kung saan niya natagpuan ang mga 
	salapi at alahas ni Ibarra kasama ang iba pang mga dokumento. Nakita rin niya doon ang larawan ni Maria
	Clara maging ang rebolber at panaksak.

	Isinilid ni Elias lahat ng gamit sa sako. Nang paalis na ay may parating na gwardiya sibil kaya madali
	nitong kinuha ang gasera at winisikan ang mga gamit ng gas. Mabilis na tumalon si Elias sa bintana at
	nagsimulang magliyab ang bahay ni Ibarra.

	Nagpupumilit pumasok ang mga gwardiya sibil ngunit di naman pumapayag ang mga katiwala hanggang walang
	sinasabi ang among si Ibarra.

	Natinag naman ang mga katiwala nang makitang may dalang mga baril ang mga gwardiya sibil. Mabilis na
	pumanhik ang mga gwardiya ngunit wala silang natagpuan sa itaas kundi ang makapal na usok hatid ng sunog.
	Patakbo silang nagbabaan nang makita ang dingding na tinutupok na ng apoy.