	Magsasalu-salo ang mga espesyal na tao sa San Diego sa isang tanghalian. Kabilang sa mga panauhin sina
	Ibarra, ang alkalde, Maria Clara, Kapitan Tiago, Padre Salvi, Padre Sibyla, ang alperes, ang tinyente, ang
	eskribano, at ilang mga kadalagahan.

	Nakapwesto sa magkabilang dulo ng lamesa si Ibarra at ang alkalde. Habang kumakain ay may dumating na
	telegrama para kay Kapitan Tiago na nagsasabing darating ang Kapitan Heneral at ito ay tutuloy sa bahay
	nila.

	Iba't-ibang reaksyon ang narinig mula sa mga panauhin. Malaking sampal kila Padre Salvi at Padre Sibyla nang
	piliin ng Kapitan Heneral na tumuloy sa bahay ni Kapitan Tiago kaysa tumuloy sa kumbento.

	Maya-maya ay napatigil ang lahat sa pagkain nang makitang parating si Padre Damaso na nakangiti. Nagsimula
	na namang paringgan ni Padre Damaso si Ibarra.

	Iniba ng alkalde ang usapan ngunit hindi parin nagpapatinag ang pari. Pilit namang nagtitimpi ang binata sa
	kabila ng mga naririnig nito. Patuloy parin sa pagsasalita ang pari hanggang sa mapunta ang usapan tungkol
	sa ama ni Ibarra na si Don Rafael.

	Doon ay hindi na niya kinaya ni Ibarra ang sarili. Sa galit ay kamuntikan na nitong saksakin ang pari.
	Mabuti nalang at napigilan siya ni Maria Clara. Muli itong huminahon at piniling umalis na lamang.
