	Ang sementeryo ng San Diego ay matatagpuan sa gitna ng malawak na palayan. Ito ay nahaharangan ng lumang
	pader at kawayan. Sa gitna nito ay may nakapwestong malaking krus. Mahirap ang makarating sa sementeryo
	dahil sa masukal na libingan. Maputik ang daanan kung tag-ulan, maalikabok naman kung tag-araw.

	Bumuhos ang napakalakas na ulan noong gabing iyon. Dalawang tao ang mabilis na naghuhukay sa isang bahagi ng
	sementeryo. Ang isa ay dalubhasa na sa pagiging sepulturero at ang isa naman ay baguhan palang. Hinukay at
	iniahon ng dalawa ang bangkay na siyang kakalibing pa lamang makalipas ang dalawampung araw. Ang
	pagpapahukay at pagpapalipat ng bangkay sa libingan ng mga Intsik ay utos mula kay Padre Garrote na siyang
	si Padre Damaso.

