	Nagulat sina Padre Sibyla at Padre Damaso ng makita nila ang kasamang panauhin ni Kapitan Tiyago. Siya ang
	anak ng yumaong kaibigan ni Kapitan Tiago, si Don Crisostomo Ibarra, na galing pang Europa. Siya ay
	nakabihis ng luksang kasuotan. Makikita sa kaniyang galaw at anyo ang pagiging malusog sa isipan at
	pangangatawan. Makikita ang bahid ng pagiging banyaga dahil sa kanyang mapupulang pisngi.

	Nagtangkang kamayan ni Ibarra si Padre Damaso sa pag-aakalang ito ay matalik na kaibigan ng yumaong ama.
	Ngunit ikinaila ni Padre Damaso na kaibigan nga niya ang ama ni Ibarra. Sandaling tinalikuran ni Ibarra ang
	pari upang kausapin si Tinyente Guevarra. Masaya ang tinyente dahil sa ligtas na pagdating ni Ibarra.
	Ikinuwento rin ng tinyente ang patungkol sa kabutihang asal ng yumaong ama ni Ibarra. Nabawasan ang pag-
	aalinlangan ni Ibarra sa tunay na kinahatnan ng ama dahil hanggang ngayon ay wala parin siyang nalalaman
	tungkol sa pagkamatay ng ama.

	Nilisan ng tinyente ang bulwagan at naiwang mag-isa si Ibarra. Nilapitan niya ang mga kababaihan. Batid
	niyang hindi niya mapipigilang hindi batiin ang mga hiyas ng Pilipinas. Kasunod namang nilapitan ni Ibarra
	ang grupo ng mga kalalakihan. Isang kaugalian sa Alemanya na ipakilala ang sarili sa grupo ng mga panauhin
	kung ito ay walang kasama at makausap sa isang pagtitipon. Humingi ito ng pasensya dahil sa nasabing
	kaugalian. Ginawa niya ang kaugaliang ito hindi para ipaalam na siya'y galing sa ibang lugar kundi dahil ito
	ang nararapat niyang gawin. Nagpakilala siya bilang si Crisostomo Ibarra Y Magsalin.

	Isang ginoo ang lumapit kay Ibarra na may magandang suot na makikitaan ng mga makikinang na dyamanteng
	butones. Siya si Kapitan Tinong, matalik na kaibigan ni Kapitan Tiago. Kilalang-kilala niya rin ang ama ni
	Ibarra. Inanyayahan niya si Ibarra na pumunta sa kanyang bahay upang maghapunan kinabukasan ngunit hindi
	makakarating si Ibarra dahil siya ay pupunta sa San Diego. Handa na ang lahat para sa hapunan.