	Nagsimula na si Padre Damaso sa kanyang sermon nang makita niyang nakatuon na ang paningin ng lahat ng tao
	sa kanya. Sinimulan niya ang sermon sa pamamagitan ng pagbibigay ng isang salita mula sa Bibliya. Namangha
	sina Padre Sibyla at Padre Martin sa magandang bwelo ng pari. Ayon sa kanyang sermon, ang salita ng Diyos ay
	dapat magkaroon ng bunga sa bayan na iyon kung kaya’t ito ay hindi dapat itanim sa mabatong lupa.

	Nagbanggit din siya ng mga tao na dapat tinitingala dahil sa kanilang pananampalataya katulad ni David,
	Roland, at ang mga gwardiya sibil ng kalangitan. Ang sermon ni Padre Damaso sa wikang Kastila ay hindi
	naiintindihan ng mga Indio. Tanging ang mga salitang tulisan, gwardiya sibil, San Francisco, at San Diego
	lang ang naiintindihan ng mga Indio. Marami sa mga nakikinig ang inaantok na sa sermon ng pari. Naghihikab
	na si Kapitan Tiago at sinusulyapan naman ni Maria Clara si Ibarra sa kanyang kinauupuan.

	Pinatamaan ni Padre Damaso sa kaniyang sermon si Ibarra dahilan kung bakit nagalit ang binata. Dagdag pa
	niya na ang mga anak ng mga erehe ay bastos at walang galang. Samantala, walang sinumang nakapansin na
	nakapasok si Elias sa simbahan. Lumapit ito kay Ibarra at binalaan na mag-ingat sa seremonya ng pagbabasbas
	na gaganapin bukas. Aniya, huwag lalapit si Ibarra sa pundasyong bato dahil maaari niya itong ikamatay. 
	Bigla namang nawala si Elias ng minsan pang lingunin ito ni Ibarra.