	Nailatha sa pahayagan sa Manila ang mga kaganapan na nangyari sa araw ng pista ng San Diego. Kasama sa
	balita ang mga sikat na tao sa San Diego, ang mga pari, maging ang pagtatanghal kasama na ang mga artistang
	nagsipagganap.

	Nasiyahan ang mga Kastila sa komedyang nasa wikang Kastila. At masaya namang pinanood ng mga Pilipino ang
	komedyang nakasalin sa wikang Tagalog. Ngunit si Crisostomo Ibarra ay walang dinaluhan alinman sa dalawa. 
	Kinabukasn ay nagdaos ng isang prusisyon para sa mga santo't santa. Nagkaroon din ng sayawan sa pangunguna
	ng mag-amang sina Kapitan Tiago at Maria Clara bagay na ikinainis ng dalaga.

	Gumawa ng liham ang dalagang si Maria Clara sa kanyang minamahal na si Crisostomo Ibarra. Isang liham ng
	pag-aalala dahil ilang araw na itong hindi nagpapakita. Ipinaabot ni Maria Clara ang liham sa kapatid
	kapatirang si Andeng.