	Sakay sa kanyang kalesa, nagtungo si Ibarra sa sementeryo kasama ang kanyang katiwala upang hanapin ang
	nitso ng amang si Don Rafael. Ayon sa katiwala, matagal siyang hindi nakabalik sa puntod ni Don Rafael dahil
	siya ay nagkasakit. Si Kapitan Tiago na daw ang bahalang magpaayos ng nitso.

	Nagtanim ang katiwala ng mga bulaklak at nagtayo ng isang krus upang maging palatandaan. Agad na nagtungo si
	Ibarra ng matanaw niya ang krus na tinutukoy ng katiwala. Nang makarating sa likod ng krus ay bigong nakita
	ang libing. Napahiya ang utusan kay Ibarra at hindi makapaniwala. Pinuntahan nila ang sepulturero na malapit
	lang sa kinaroroonan nila.

	Nagtanong ang katiwala sa sepulturero kung mayroon ba itong nakitang puntod na may krus at mga bulaklak. 
	Ayon sa sepulturero, sinunog na niya ang krus na tinutukoy nito dahil ito ang utos ni Padre Garote. Ang
	bangkay naman ni Don Rafael ay wala na sa nasabing libingan. Pinalipat ni Padre Damaso ang bangkay ni Don
	Rafael sa libingan ng mga Intsik ngunit dahil sa may kabigatan ang bangkay nito at dahil na rin malakas na
	ulan ay tinapon nalang nila ang bangkay sa lawa.

	Awa ang naramdaman ng katiwala habang galit naman ang naramdaman ni Ibarra sa kanyang narinig. Tulalang
	lumabas si Ibarra ng sementeryo. Napabilis ang lakad nito ng matanaw niya Si Padre Salvi. Huminto si Ibarra
	sa harap ni Padre Salvi habang nanlilisik ang mga mata sa galit. Sinugod ni Ibarra ang pari at diniinan ang
	hawak sa balikat nito.

	Pinagbintangan ni Ibarra si Padre Salvi ngunit agad namang itinanggi ng pari ang paratang. Sa huli ay
	nalaman rin ni Ibarra na si Padre Damaso ang Padre Garoteng tinutukoy ng sepulturero.