	Nang gabing iyon ay hindi makatulog si Ibarra kaya inaliw nito ang sarili sa kanyang laboratoryo.

	Dahil sa kanyang ginagawa ay di na napansin ng binata ang mabilis na takbo ng oras. Maya-maya ay dumating si
	Elias upang ibalita na nagkasakit si Maria Clara.

	Kinuha na rin ni Ibarra ang pagkakataon upang itanong kay Elias kung paano nito napatigil ang kaguluhang
	nangyari sa plasa.

	Aniya, kilala niya ang magkapatid na nanguna sa kaguluhan dahil minsan na nitong iniligtas ang magkapatid sa
	pagpaparusa. Kinausap ni Elias ang magkapatid at sila na mismo ang nakiusap sa iba na magsitigil na.

	Ilang sandali pa ay umalis na rin si Elias. Nagbihis na rin si Ibarra at nagtungo sa bahay ng dalaga.

	Sa kaniyang paglalakad ay may nakasalubong siyang lalaki na may pilat sa kaliwang mukha. Siya si Lucas,
	kapatid ng taong dilaw. Mangahas na nagtanong si Lucas kung magkano ang danyos na ibibigay ni Ibarra sa
	pamilya ng taong dilaw.

	Pinakiusapan ni Ibarra si Lucas na kakausapin nalang niya ito sa ibang araw dahil may dadalawin pa ito.

	Sa sama ng kalooban ni Lucas ay inisip niyang iisang dugo ang dumadaloy sa ugat nina Ibarra at Don Saturnino
	na nagparusa naman kaniyang ama. Ani Lucas, magiging magkaibigan lang sila ni Ibarra kung malaking halaga
	ang ibabayad nito.