	Kinaumagahan ay kita pa rin sa bayan ng San Diego ang takot. Tahimik ang buong paligod dahil walang
	makikitang palakad-lakad sa daanan.

	Isang batang lalaki ang naglakas ng loob na magbukas ng bintana. Nang makita ng lahat ang katapangan ng bata
	ay sabay-sabay nagbukas ng kani-kanilang bintana ang magkakapit-bahay.

	Ang kaninang tahimik na kapaligiran ay nagmistulang palengke sa ingay. May mga nagsasabi na grupo daw ni
	Kapitan Pablo ang mga lumusob.

	May ilan namang nagsabi na nagkaengkwentro raw at nagbarilan ang mga pulis at ang mga konstabularyo na
	siyang naging rason kung bakit dinakip ang Bise Alkalde. May mga kwento pang nagkarambulan daw si Padre
	Salvi at ang alperes.

	May kumakalat ding balita na Intsik ang lumusob. Nagtangka umano si Ibarra na itanan si Maria Clara kaya
	pinigilan ni Kapitan Tiago ang pagtatanan sa tulong ng mga gwardiya sibil.

	Samantala, isang lalaki ang nakausap ni Hermana Pute. Ayon dito, nagtapat si Bruno at nagpatunay sa bali
	balita tungkol kina Maria Clara at Crisostomo Ibarra. Bukod dito, may balita pa galing sa isang babae na
	nakita daw nito si Lucas na nakabitin sa ilalim ng puno ng santol.