	Galit na galit parin si Padre Damaso dahil sa mainit na talakayan na nangyari. Sinisipa niya lahat ng mga
	silyang nakaharang sa dadaanan niya. Magkausap naman sina Don Tiburcio at Padre Sibyla habang papalapit sa
	hapagkainan. Dahil sa paggigitgitan, natapakan ng tinyente ang laylayan ng damit ni Donya Victorina dahilan
	kung bakit nagalit ito.

	Umupo sa kabisera si Ibarra samantalang pinagtatalunan naman ng dalawang pari kung sino ang dapat maupo sa
	sentrong upuan. Para kay Padre Sibyla, si Padre Damaso dapat ang maupo doon dahil siya ang matagal nang
	kaibigan ni Kapitan Tiago at siya din ang kumpesor ng pamilya nito. Hindi sumangayon si Padre Damaso. Sa
	halip, iginiit niya na si Padre Sibyla ang nararapat na umupo doon dahil siya ang kura sa lugar an iyon.
	Uupo na sana si Padre Sibyla nang napansin niya ang tinyente at inalok ang upuan. Tumanggi ang tinyente sa
	kadahilanang ayaw niyang pumagitna sa dalawang pari.

	Wala man lang nakaalala sa may pahanda kundi si Ibarra. Ngunit tumanggi si Kapitan Tiago, katulad ng
	nagyayari sa karaniwang handaan. Mas lalo namang tumindi ang galit ni Padre Damaso ng inihanda sa kaniya ang
	tinola na puro upo, leeg, at pakpak. Habang ang inihanda naman kay Ibarra ay puro masasarap na bahagi ng
	tinola dahil niluto naman talaga ito para sa kanya. Habang nasa hapagkainan, patuloy ang pakikipag-usap ni
	Ibarra sa iba pang panauhin. Batay sa sagot ni Ibarra sa tanong ni Laruja, siya ay mahigit pitong taong
	nawala sa Pilipinas pero kahit kailan hindi niya ito nakalimutan. Sa halip, ang Pilipinas pa ang nakalimot
	sa kanya dahil wala man lang nagbalita sa kanya ng kinahantungan ng kanyang ama na si Don Rafael. Tinanong
	ni Donya Victorina kung bakit hindi ito tumelegrama. Ito ay dahil nasa ibang bayan siya ng dalawang taon.