	Habang abala ang iba sa sabungan, namamasyal naman ang mag-asawang Don Tiburcio at Donya Victorina sa
	kabayanan upang makita kung paano mag-ayos ng bahay at mag-alaga ng bukid ang mga Indio.

	Nagagalit ang Donya sa tuwing hindi ito ginagalang ng mga makakasalubong. Inutusan niya ang asawa na paluin
	ng baston ang mga hindi magbibigay ng galang ngunit tumanggi naman si Don Tiburcio dahil ito ay may
	kapansanan.

	Nang mapadaan ang mag-asawa sa bahay ng alperes ay nagtama ang mga mata nina Donya Victorina at Donya
	Consolacion na saktong nakadungaw sa kanilang bintana. Makikita ang matalim na titigan ng dalawa.

	Mula sa bintana ay dumura si Donya Consolacion na mas lalong ikinainis ni Donya Victorina. Binitiwan ni
	Donya Victorina ang asawa na kamuntikan ng sumubsob sa kalsada at sinugod si Donya Consolacion.

	Doon ay walang tigil na nag-alipustahan ang dalawa.