	Si Matanglawin ay naghasik ng lagim sa ibat-ibang parte ng Luson.

	Sinunog niya ang kabyawan ng Batangas at sinira ang mga pananim sa Tiyani, nangloob sa isang bahay sa Kabite
	at sinamsam ang lahat ng armas. Maging sa lugar ng Tayabas hanggang Panggasinan, Albay hanggang Cagayan ay
	pininsala nito.

	Tinanggalan ng armas ang bawat bayan dahil sa kawalan ng tiwala ng pamahalaan. Dahil dito, mas madali silang
	nahulog sa mga kamay ni Matanglawin.

	Sinasabing nasa anim o pito ang pinaghihinalaang nadakip ng mga sibil. Sila ay nakatali sa isat-isa habang
	naglalakad sa ilalim ng tirik na araw ng Mayo. Ang mga bilanggo ay punong-puno ng alikabok at nagpuputik na
	dahil sa pawis.

	Habang pinapahirapan ay nilalait din ang mga ito ng mga guwardiya. May isang sibil ang tutol sa gayung
	pagpaparusa. Nang di na makatiis ay sinaway nito si Mautang.

	Ayon kay Mautang ay dapat pinaparusahan ang mga bilanggo para kung sakaling may manlaban ay mabaril na nila.
	Ang isa sa mga nakatali ay nakiusap na tumigil dahil sa isang pangangailanagn ngunit ito ay hindi pinagbigyan.

	Ilang sandali pa ay isang putok ang narinig. Nagpagulong-gulong si Mautang na tutop ang dibdib at nilalabasan
	ng dugo sa bibig. Inutos ng kabo na patigilin ang lahat sa paglalakad.

	Huminto ang mga sundalo at nagmasid sa paligid. Humaging ang isang punglo at ang kabo ay tinamaan sa hita.
	Dahil sa galit ay iniutos ng kabo na barilin ang lahat ng bilanggo.

	Hindi hihigit sa tatlo ang nakipagputukan sa mga sundalo. Nang mga sandaling iyon isang lalaki ang lumitaw sa
	isang talampas habang iwinawasiwas ang baril na hawak. Pinaputukan iyon ng kabo ngunit nakatayo parin ito.

	Napatigil si Carolino nang wari ay nakikilala niya ang lalaki. Inutusan siya ng kabo na magpaputok. Nawala ang
	mga ito sa bato.

	Naramdaman ng mga kalaban na nagsitakbuhan na ang mga ito, kaya agad-agad silang lumusob. Isa pang lalaki ang
	lumitaw sa ibabaw ng bato na ikinukumpay ang dalang sibat.

	Muling nagpaputok ang mga kawal at unti-unting napayuko ang lalaki hanggang sa sumubsob ito sa bato.

	Ang unang sundalo na umabot sa talampas ay may dinatnang isang matandang naghihingalo. Ang matanda ay si
	Tandang Selo.

	Ito ay ay sinaksak ng bayoneta. Nakatitig ang matanda kay Carolino habang ang daliri ay nakaturo sa likod ng
	bato.