	Nagkaroon ng maringal na libing si Kapitan Tiago.

	Bagaman may ilang pari ang pumuna sa kanya dahil ito ay hindi nakapagkumpisal bago ito mamatay, pinagtanggol
	naman ito ni Padre Irene. Ayon sa pari, ang paghihigpit ay ginagawa lamang sa mga hindi nagbabayad.

	Si Padre Irene ang inatasan na maging tagapamahala ng huling habilin ni Kapitan Tiago. Ipinamana sa Sta.
	Clara, sa Papa, sa Arsobispo, sa mga korporasyon ng mga pare, at ang dalawampung piso para sa matrikula ng mga 
	dukhang mag-aaral. Ang dalawampu at limang piso na sana ay pamana kay Basilio ay napunta sa bulsa ni Padre
	Irene.

	Kinabukasan, sa bahay ni kapitan Tiago ay pinag-uusapan ang himala. Nagpakita raw si Kapitan Tiago sa mga
	mongha ng Sta. Clara nung ito ay kasalukuyang naghihingalo.

	Tatlong pari ang lumapit sa inilibing. Lahat ng magagawang palatuntunan ay ginawa.

	Si Donya Patrociniong na siyang kalaban ni Kapitan Tiago sa paghahandog sa simbahan ay naghangad na mamatay na
	din ito kinabukasan, upang malaluan ang libing ng yumao.