1. Simoun
	Siya ang nagbabalik na si Juan Crisostomo Ibarra sa nobelang Noli Me Tangere; mag-aalahas; pangunahing tauhan
	sa El Filibusterismo

2. Basilio
	Kasintahan ni Huli; mag-aaral sa medisana; kalaunan ay napapayag ni Simoun na sumapi sa kanya

3. Kapitan Tiago
	Kumupkop kay Basilio; ama-amahan ni Maria Clara; mayaman; namatay ngunit nagkaroon ng magarang burol at libing

4. Isagani
	Pamangkin ni Padre Florentino; kasintahan ni Paulita Gomez

5. Kabesang Tales
	Anak Tandang Selo; Ama ni Lucia, Huli at ni Tano; ginipit ng mga pari sa pamamagitan ng pagbabayad ng malaking
	buwis

6. Tandang Selo
	Ama ni Kabesang Tales; lolo ni Huli

7. Huli
	Anak ni Kabesang Tales; apo ni Tandang Selo; kasintahan ni Basilio; nagpakamatay dahil hinalay Padre Camorra

8. Kapitan Heneral
	Kaibigan ni Simoun na may pinakamataas na posisyon sa pamahalaan

9. Mataas na Kawani
	Kagalanggalang; tumutupad sa tungkulin; may paninindigan at may pananagutan.

10. Don Timoteo Pelaez
	Ama ni Juanito Pelaez; naging kasanib ni Simoun sa negosyo