41. Tiyo Kiko
	Matalik na kaibigan ni Camaroncocido.

42. Paciano Gomez
	Kapatid ni Paulita.

43. Camaroncocido
	Isang espanyol na ikinahihiya ng kanyang mga kalahi dahil sa kanyang panlabas na anyo.

44. Sinang
	Kaibigan ni Maria Clara; anak ni Kapitan Basilio at Kapitana Tika

45. Momoy
	Isa sa panauhin sa kasalan nina Paulita Gomez at Juanito Pelaez; kasali sa mga nag-usap-usap tungkol sa
	kaguluhang naganap sa piging nina Paulita Gomez at Juanito Pelaez;

46. Kapitan Loleng
	Isa sa mga nag-usap-usap tungkol sa kaguluhang naganap sa piging nina Paulita Gomez at Juanito Pelaez; nagpayo
	kay Isagani na magtago dahil baka mapagbintangan na siyang may kagagawan sa kaguluhan sa piging nina Paulita
	Gomez at Juanito Pelaez

47. Kapitan Toringgoy
	Isa sa mga nag-usap-usap tungkol sa kaguluhang naganap sa piging nina Paulita Gomez at Juanito Pelaez; nagsabi
	na baka ang mga prayle, o si Quiroga o si Makaraeg ay may kagagawan ng kaguluhan

48. Chichoy
	Isa sa mga nag-usap-usap tungkol sa kaguluhang naganap sa piging nina Paulita Gomez at Juanito Pelaez; nagsabi
	na si Simoun ang naglagay ng bayong na puno ng pulbura

49. Maria Clara
	Namatay sa kumbento ng Sta. Clara; sinasabing paulit-ulit na hinalay ni Padre Salvi