	Pumunta ang Kapitan Heneral sa Busobuso upang mangaso kasama ang banda ng musiko. Ngunit wala itong nahuli
	kaya ipinag-utos din na bumalik sa Los Banos.

	Naglaro si Kapitan Heneral kasama sina Padre Irene, Padre Sibyla, at Padre Camorra ng tresilyo. Sinadyang
	magpatalo ng dalawang pari upang mabigyang kasiyahan ang heneral, habang galit naman si Padre Camorra.

	Hindi lingid sa kaalaman ni Padre Camorra ang sadyang pagpapatalo ng dalawa ay para sa akademya ng wikang
	Kastila na nais ipatayo ng mga mag-aaral. Nagkaroon ng talakayan at pagtatalo tungkol dito ang mga prayle at
	si Simoun.

	Sumang-ayon din ang Kapitan Heneral na palayain si Tandang Selo.