	Ang pagdedesisyon sa akademya ng wikang Kastila ay nasa mga kamay ni Don Custodio. Si Don Custodio de Salazar
	y Sanchez de Monteredondo ay tanyag sa lipunan ng Maynila.
	
	Bawat kilos niya ay pinapansin ng mga mamahayag. Tinagurian siyang Buena Tinta. Bata palang siya nang
	dumating siya sa Maynila. Siya ay nakapag-asawa ng isang maganda at mayamang mestisa. Aktibo siya at nahirang
	sa maraming posisyon sa pamahalaan.

	Kabaliktaran naman ang sinapit nito nang bumalik siya sa Espanya. Walang pumapansin dito ni hindi siya
	makahalubiho sa mga mayayaman dahil sa kakulangan sa pag-aral. Wala pang isang taon ay napagpasyahan nitong
	bumalik sa Pilipinas.

	Mahigit labinlimang araw na niyang sinusuri ang kasulatan. Nang usisain ng mataas na kawani ang lagay ng mga
	balak ng mag-aaral, sumagot si Don Custodio ng may kasamang pag-aalinlangan, bagama ay ibig ipakilalang
	natapos na niya.