	Marami ang hindi naniniwala sa mga paskin at paghihimagsik. Sa palagay ng ilan ito ay paghihiganti ng mga
	prayle dahil sa pagkakatubos kay Huli na anak ng tulisang mahigpit na kalaban ng isang korporasyon.

	Ayon kay Hermana Penchang ay mabuti at pinaalis na nito si Huli dahil ayaw niyang magalit ang mga prayle sa
	kanya; gayong dinamdam naman talaga niya ang pagkakatubos sa dalaga.

	Sa simula ay di makapaniwala si Huli sa balita ni Hermana Bali na patay na si Kapitan Tiago. Ngunit nang
	malaman ang totoo ay nahimatay ang dalaga.

	Dahil wala na si Kapitan Tiago ay wala nang tagatangkilik ang binata. Naging malungkutin si Huli simula noon.
	Binalak nitong magpatiwakal ngunit hindi natuloy dahil sa takot na sa impyerno ito mapunta.

	Nagbigay ng abuloy ang mga kamag-anak ni Basilio ngunit kulang parin ito upang mailigtas ang binata. Kung kaya
	at umisip si Hermana Bali ng mas mabuting paraan.

	Sumangguni sila sa tagasulat ng bayan ngunit wala itong nagawa kundi ituro sila sa Hukom. Ang Hukom naman ay
	ipinayong sadyain si Padre Camorra.

	Habang nasa daan ay tumanggi si Huli na dumaan sa kumbento. Minsan na itong tumanggi sa mga prayle nung
	nangangailanagn ang kaniyang magulang. Kung ngayon ay lalapit sya sa prayle dahil kay Basilio ay tiyak na
	marami ang kukutya sa kaniya.

	Tiniis pa rin ni Huli ang mga sisi ng kamag-anak na hindi nakakabatid ng mga nangyari sa kanila ni Padre
	Camorra. Nang gabing iyon ay bahagyang nakatulog si Huli. Ngunit ito ay pagising gising dahil sa masasamang
	panaginip.

	Kung hindi lang sana gabi at madilim sa labas ay tumakbo na ito sa kumbento. Dumaan ang maraming araw ay hindi
	parin nagtungo si Huli sa prayle.

	Isang araw ay dumating ang balitang si Basilio nalang ang nabibilanggo. Doon ay hindi na ito nag-atubiling
	hanapin si Hermana Bali upang magpasama sa kumbento.

	Nang sumapit na sa pinto ng kumbento ay ayaw nang pumasok ni Huli. Kailangan pa itong batakin at itulak
	papasok.

	Kinagabihan ay may balitang isang dalaga ang tumalon mula sa bintana ng kumbento. Kasabay noon, isang
	matandang babae ang lumabas na nagsisisigaw na parang isang baliw.

	Sa kabilang dako, si Tandang Selo ay galit na pumunta sa kumbento, ngunit ito ay pinaalis doon sa pamamagitan
	ng mga palo at tulak.

	Bumalik ang matanda sa nayon na umiiyak na parang isang bata. Kinabukasan ay nawala si Tandang Selo dala ang
	kaniyang gamit sa pangangaso.