	Kasalukuyang nagsasalita sa mga kaibigan nito si Isagani nang siya ay ipatawag ni Padre Fernandez. Dinatnan
	niyang malungkot at nakakunot ang noo ng pari nang ito ay pumasok sa silid.

	Agad naman itong tumindig nang makapasok si Isagani. Ayon sa pari, narinig niya itong nagsasalita. Itinanong
	ng pari kung kasama ba si Isagani sa nangyaring hapunan, hindi naman itinatwa ito ng binata.

	Pinuri ng prayle ang binata dahil sa pagkakaraon ng sariling panghulo. At sa lahat ng mag-aaral na kaniyang
	nakasalamuha ay isa si Isagani sa mga kakaunting mag-aaral na nakakapagsalita ng tapat o harapan kung sila ay
	pinupulaan.

	Ayon kay Isagani, hindi ang mga mag-aaral ang may kasalanan kundi ang mga gurong nagtuturo sa kanila ng
	pagbabalatkayong ugali. Sinabi ng pari na malayang makapaglahad ng anuman si Isagani nang walang pag-uusig,
	bagkus ay itinatangi pa niya ito.

	Dahil sa mga sinabi ng pari ay napangiti si Isagani. Nagpasalamat ito at sinabing natatangi din ang pari. Sa
	kadahilanang ang pag-uusap ay di lamang tungkol sa kanilang sarili, minabuti nilang ibahin na ang usapan.

	Tinanggap ni Padre Fernandez ang paraan ng pakikipag-usap ni Isagani. Sinabi nitong kausapin siya bilang isang
	guro at hindi prayle, habang kakausapin din si Isagani ng pari bilang isang mag-aaral.

	Dahil dun, tinanong ng pari si Isagani kung ano ang nasa sa kanila ng mga mag-aaral na Pilipino. Nabigla ang
	binata sa tanong ng pari kaya pabigla din itong sumagot.

	Ninanasa nilang magsitupad ang mga prayle sa kanilang mga kautangan. Dahil aniya tungkulin ng mga prayle na
	pabutihin ang mga bata at mabigyan ang mga ito ng maayos na bayan.

	Muling nangahas na magtanong si Isagani sa pari kung tinutupad nga ba ng mga prayle ang gayong tungkulin.
	Agad namang sumagot ang prayle at sinabing siya ay tumutupad, ngunit hinadlangan naman ito ng binata. Ani
	Isagani maaaring tinutupag nga ni Padre Fernandez ang kaniyang tungkulin ngunit ang kalipunang prayle ay
	hindi.

	Dagdag ni Isagani, nagkakaisa ang mga prayle at ang pamahalaan upang mapanatiling mangmang ang mga Pilipino.
	Sinabi pa niya na kung ano ang mga Pilipino ay dahil iyon sa kagagawan ng mga prayle. Ramdam ni Padre
	Fernandez ang lahat ng mga tugon ni Isagani.

	Noon lamang niya naranasan na talunin ng isang mag-aaral na Pilipino. Dahil sa kagipitan, sinabi ng pari na
	ang pamahalaan ang taga-utos at sila ay tagasunod lang. Upang mapaikli at malusutan ng pari ang usapan,
	nagtanong ito kung ano ang ibig ng mga mag-aaral na gawin ng mga prayle para sa kanila.

	Ang sagot ni Isagani ay tumulong at huwag tumutol sa kalayaan ng mga ito. Ani Padre Fernandez ang hinihiling
	ng binata ay katumbas ng kanilang pagpapatiwakal.

	Nagpatuloy pa sa pag-uusap ang dalawa hanggang sa nangako itong sasabihin sa mga kaparian ang mga sinabi ng
	binata.