	Nagtungo si Isagani sa bahay ni Ginoong Pasta upang ito ay hikayatin na sumang-ayon sakaling sumangguni si
	Don Custodio dito. Ngunit ito ay nabigo dahil napagpasyahan na ng ginoo na huwang makialam sa panukala.

	Ayon sa kaniya ay kailangan niyang maging maingat dahil siya ay maraming pagmamay-ari kung kaya't kailangan
	niyang kumilos ng ayon sa batas.

	Pag-alis ni Isagani ay naiwang nag-iisip si Ginoong Pasta. Siya ay humanga sa katalinuhan at estado ng pag
	iisip ni Isagani ngunit para sa ginoo ito ay kaawa-awa.