		Hinimok ni Hermana Bali na lapitan ni Huli si Padre Camorra upang humingi ng tulong sa pagpapalaya kay
	Basilio. Napalaya ng mga kamag-anak nila ang mga mag-aaral maliban kay Basilio.

	Hinalay ni Padre Camorra si Huli dahilan kung bakit tumalon sa bintana ang dalaga at agad namatay.

	Sa kabilang dako, patuloy parin si Simoun sa kanyang plano na paghihiganti. Upang maisagawa iyon, sumanib
	siya sa negosyo ni Don Timoteo Pelaez na ama ni Juanito. Ipinagkasundo niyang ipakasal si Paulita kay
	Juanito.

	Inanyayahan niya sa piging ang mga taong may mataas na posisyon sa pamahalaan. Lumipas ang dalawang buwan,
	nakalaya na si Basilio sa tulong ni Simoun dahilan kung bakit tuluyan na siyang nakiisa sa paghihimagsik na
	balak ni Simoun.

	Sinamantala ni Simoun ang mangyayaring piging upang maisagawa ang paghihimagsik. Naghandog siya ng magarang
	lampara para sa ikakasal.

	Di-lingid sa kanilang kaalaman, ang lamparang iyon ay may lamang nitrogliserina. Sa oras na itaas ang mitsa
	ay sasabog ito ng malakas.

	Habang nagsasaya ang lahat ay palakad-lakad naman si Basilio sa labas. Hindi siya mapakali dahil alam niya
	ang mangyayaring pagsabog.

	Nakita niyang lumabas na rin si Simoun sa bahay dahil sa nalalapit na pagsabog ng lampara. Nakita din niya si 
	Isagani at sinabihan umalis na sa bahay na iyon.

	Unti-unti nang lumalamlam ang ilaw ng lampara. Iniutos ng Kapitan Heneral kay Padre Irene na itaas ang mitsa
	nito ngunit mabilis itong inagaw ni Isagani at itinapon sa ilog.

	Hindi natuloy ang plano ni Simoun kaya tumakas ito at nagtungo sa bahay ni Padre Florentino. Uminom si Simoun
	ng lason dahil ayaw niyang mahuli siya ng mga sibil na buhay.

	Nagtapat siya kay Padre Florentino ng kaniyang buhay at ang balak niyang paghihiganti.

	Noong oras din na iyon ay binawian ng buhay si Simoun.

	Tumungo si Padre Florentino sa bato na laging inuupuan ni Isagani malapit sa dagat at itinapon ang lahat ng
	kayamanan ni Simoun.