	Maagang bumangon si Basilio dahil sa marami siyang nakatakdang gawin sa araw na iyon. Dadalaw siya sa
	kaniyang mga maysakit, tutungo sa Pamantasan para sa kaniyang lisensyura, at makikipagkita kay Makaraeg upang
	manghiram ng salapi para sa kanyang pagtatapos.

	Ang malaking bahagi ng kanyang naimpok ay pinantubos kay Huli at pinambili ng isang maliit na dampa para sa
	kanilang maglolo.

	Nang makarating si Basilio sa San Juan de Dios at tanungin ng kaniyang mga kaibigan tungkol sa paghihimagsik
	ay napalundag si Basilio at naalala ang binalak ni Simoun na hindi natuloy dahil sa sakunang nangyari dito.

	Nalaman ni Basilio na maraming mag-aaral ang nasasangkot. Lumayo ito sa mga nag-uusap. Sa kaniyang paglalakad
	ay may nakasalubong siyang isang propesor sa Klinika. Tinanong ang binata kung kasali ba ito sa piging at
	kung kasama ba ito sa kapisanan ng mga mag-aaral.

	Pinayuhan ito ng propesor na iligpit ang anumang papel na maaaring magdala dito sa panganib. Nalaman nitong
	ang dahilan ay ang pagkakalagay ng mga paskin na may mga masasamang sinasabi sa pamahalaan.

	Ang pinaghihinalaang may kagagawan ay ang mga mag-aaral. Nang nagtungo si Basilio sa Pamantasan ay nakita
	niyang itinataboy ng gwardiya sibil ang mga estudyanteng lumalabas sa paaralan. Tumuloy si Basilio sa loob ng
	Pamantasan.

	Nagtungo ito sa bahay ni Makaraeg upang manghiram ng salapi nang matapos pumunta sa Pamantasan. Sa kanyang
	pagpasok ay may sumalubong na dalawang gwardiya sibil at tinanong ang kaniyang pakay.

	Nang malamang siya ay si Basilio ay dinakip ito kasama ni Makaraeg.