	Ang bahay ni Makaraeg ay malaki at mayroong dalawang palapag. Tahimik dito tuwing umaga at magulo pagsapit ng
	hapon.

	Unti-unting napawi ang ingay nang magsidatingan ang mga kamag-aral na inanyayahan ni Makaraeg upang ibalita
	ang nilalakad nilang akademya ng wikang Kastila.

	Unang dumating si Isagani at Sandoval. Sumunod sina Pecson at Pelaez. Dumating si Makaraeg dala-dala ang
	magandang balita.

	Sinabi niya ang pakikipag-usap ni Padre Irene sa Kapitan Heneral. Ibnalita din niya ang pagsalungat ni Don
	Custodio sa planong akademya ng wikang Kastila. Nakaisip sila ng dalawang paraan kung paano nila mapapapayag
	si Don Custodio.

	Una ay paki-usapan si Ginoong Pasta, isang manananggol na pinangangayupapaan ng Don, ikalawa ay si Pepay na
	isang mananayaw. Napagkaisahan ng lahat na unang kausapin si Ginoong Pasta dahil ayon kay Isagani kailangang
	maging marangal ang kapamaraanang gagawin nila.