	Araw ng sabado ay naghandog ng isang hapunan si Quiroga, isang Intsik na naghahangad magkaroon ng konsulado
	ng kaniyang bansa.

	Naroon sa hapunan ang ilang panauhin kabilang ang kilalang mangangalakal, mga prayle, mga militar, mga kawani
	ng pamahalaan, at ang kaniyang mga suki. Nang dumating si Simoun ay kinausap niya ang mga mangangalakal na
	nagsisidaing sa takbo ng kanilang negosyo.

	Si Quiroga man ay dumaing din nang singilin siya ni Simoun sa utang na siyam na libong piso. Ayon kay Simoun
	babawasan niya ng dalawang libong piso ang utang ni Quiroga kung papayag ito na itago sa kanyang bodega ang
	mga dumating na armas.

	Sa huli ay sumang-ayon na din si Quiroga bagaman may pag-aalinlangan sa una. Sa isang pulutong na
	kinabibilangan nina Ben Zayb, Juanito Pelaez, mga pari, at Simoun ay nag-uusap-usap tungkol sa ibinalita ni
	Pelaez na ulong nagsasalita.

	Si Ben Zayb ay nag-aakalang ito ay isang ilusyong likha ng salamin. Upang mapatunayan ang sabi-sabi umalis
	sila sa bahay ni Quiroga at nagtungo sa perya.