	Umalis si Placido Penitente sa klase na puno ng poot ang kalooban. Wala siyang ibang inisip kundi ang
	paghihiganti. Buo na ang kanyang desisyon na tumigil na sa pag-aaral dahil sa paghamak na natanggap mula sa
	kaniyang propesor. Muli siyang gagawa ng liham para sa kaniyang ina.

	Nang makarating sa bahay ay di niya inakalang madaratnan doon ang kanyang ina na si Kabesang Andang. Napansin
	ng ina nito ang galit sa mga mata ni Placido kaya ito nag-usisa. Ipinagtapat ni Placido ang nangyari.

	Nalungkot naman ang kaniyang ina dahil hindi nito natupad ang pangako sa asawa na pagtatapusin ng pag-aaral 
	ang kanilang anak. Nagpatuloy sa pangangaral ang ina kaya napilitang umalis sa bahay si Placido. Nagpalaboy
	laboy ito sa lansangan ngunit umuwi din nang makaramdam ng gutom.

	Sa pag-uwi ay naroroon parin ang ina nito. Muling pinangaralan ng ina si Placido kung kaya at muli itong
	lumabas at nagtungo sa daungan. Doon ay nag-intay siya ng kaibigang mandaragat ngunit nabigo ito.

	Sa halip ay nakarating ito sa perya. Nakita niya doon si Simoun na nagsama sa kaniya sa mga pook na hindi
	niya inaasahang mararating ng mayamang mag-aalahas. Hatinggabi na ng makauwi si Placido galing sa bahay ng
	mag-aalahas.

	Samantala, naiwang nag-iisip si Simoun. Naisip niyang bahagi siya ng kasamaang nais niyang puksain. Muli
	niyang naalala ang mukha ng kaniyang ama at ni Elias, na kapwa namatay dahil sa paggawa ng mabuti.

	Kinabukasan ay masayang pinapakinggan ni Placido ang pangangaral ng ina.