	Maganda ang gabi at puno ng tao ang liwasan. Si Padre Camorra ay libang na libang na pinagmamasdan ang mga
	magagandang dalaga. Labis ang kanyang paghanga kay Paulita Gomez.

	Napadaan sila sa tindahan na nagbebenta ng mga tau-tauhang yari sa kahoy. Marami sa mga inukit ay anyong pari
	katulad ni Padre Irene. Nang makakita sila ng kamukha ni Simoun ay naalala nila ito at hinanap ngunit di nila
	ito natagpuan.

	Ayon kay Padre Camorra, natakot ito na pagbayarin ng tiket sa tanghalan ni Mr. Leeds. Habang si Ben Zayb ay
	nangangambang malaman ni Simoun na panlilinlang lamang ang kaniyang palabas.