	Labing-apat na binata ang nagsama-sama sa bulwagan ng Pansiteria Macanista de Buen Gusto. Dito magdadaos ng
	piging na iminungkahi ni Padre Irene alang-alang sa kapasiyahang iginawad ni Don Custodio tungkol sa akademya
	ng wikang Kastila.

	Naghalong tawanan at iyakan ang naramdaman ng mga binata. Nagtatawanan at nagbibiruan sila ngunit ito ay 
	pilit lamang sapagkat dinaramdam nila ng labis ang kapasyahan ginawa ni Don Custodio.

	Sinang-ayunan nga ang pagtatayo ng akademya ngunit ito ay ipapasailalim ng korporasyon, at ang mga mag-aaral
	ay gagawin lamang tagapaningil ng mga ambagan at abuloy.

	Ang mga nakahandang ulam ay may pinatutungkulan. Ang pansit langlang ay kay Don Custodio, lumpiyang Intsik
	kay Padre Irene, ang tortant alimango sa mga prayle, at ang pansit gisado ay sa pamahalaan at sa bayan.

	Nagkaroon ng talumpatian dahilan kung bakit may mga lumapit sa durungawan at nanood sa kanila. Napansin ng
	mga mag-aaral na may nagmamanman na binata kasama ang isang taong di-kilala na lumulan sa sa isang sasakyang
	naghihintay. Ang sasakyan ay kay Simoun.