	Punong-puno ng pag-aalala ang bahay ni Kapitan Tiago dahil sa may sakit na si Maria Clara. Nagtanong naman
	si Kapitan Tiago kay Tiya Isabel kung kanino ito magbibigay ng limos upang mabilis na gumaling ang dalaga,
	sa krus ng Tunasan o sa krus ng Matahong.

	Naisip ng mga ito na mas magiging mabilis ang paggaling ni Maria Clara kung parehas itong bibigyan ng
	limos.

	Nasa silid ang magpinsang Sinang at Victoria na silang nagbabantay sa may sakit. Habang si Andeng naman ay
	nagpupunas ng kubyertos.

	Ilang sandali pa ay dumating si Don Tiburcio de Espadana kasama ang asawa nitong si Donya Victorina de los
	Reyes de Espadana at si Linares na inaanak ng isang kamag-anak ni Padre Damaso.

	Ipinaakyat ni Tiya Isabel ang mga bagahe sa kanilang katulong habang sinamahan naman ni Kapitan Tiago ang
	tatlo sa kani-kanilang silid.

	Si Donya Victorina ay apatnapu't limang taong gulang na ngunit ipinapamalita niyang siya'y tatlumpu't
	dalawang taong gulang lamang. Pangarap niya ang makapangasawa ng taga-ibang bansa ngunit wala sa mga ito
	ang nagkakagusto sa kanya.

	Hindi na ito nagdalawang-isip na magpakasal kay Don Tiburcio na bagamat patpatin at pilay ay makikitaan
	naman ng pagiging isang tunay na Espanyol.

	Si Don Tiburcio naman ay dating namamasukan bilang katulong sa ospital ng Espanya. Sapilitan itong
	namasukan sa barkong Salvador na nag-iikot sa Asya. Dahil sa ito'y napilay sa pagtulong sa nabigasyon at
	naging masasakitin ay pinababa na ito ng barko ng dumaan sa Pilipinas.

	Nang wala nang tumutulong na kababayan ay pinayuhan itong magpanggap bilang isang doktor. Sa simula ay
	maliit palang ang singil nito sa mga pasyente niya ngunit dahil gumaling ang mga nireresetahan ay nagtaas
	na din ito ng singil.

	Hindi lingid sa kanya may isang Kastilang manggagamot ang nakaalam sa pagpapanggap nito. Dahil dito ay
	nawalan siya ng pasyente at nagdesisyong bumalik nalang sa panlilimos ngunit napangasawa naman nito si
	Donya Victorina.

	Binihisan ng Donya si Don Tiburcio upang magmukhang kagalang-galang sa harap ng marami. Marami naman ang
	natawa nang gustuhin ng Donya na tawagin din siyang doktora. Sila ay ang mag-asawang doktor na wala namang
	diploma.

	Inakala ng Donya na siya ay buntis matapos ang ilang buwang pagsasama ng dalawa. Pinangarap ni Donya
	Victorina na sa Espanya manganak. Nakasakay na sa barko si Linares nang malaman na hindi pala ito
	nagbubuntis at namimilog lang ang katawan dahil sa katabaan.

	Habang nakain ng meryenda ang tatlo sa bahay ni Kapitan Tiago ay dumating si Padre Salvi. Ipinakilala ng
	mag-asawa sa pari si Linares.

	Makikita sa itsura ng Donya ang pagkamangha nang banggitin ni Kapitan Tiago na tumuloy ang Kapitan Heneral
	sa bahay nito. Matapos ang pag-uusap ay pumunta sila sa silid ni Maria Clara.

	Malakas ang tiwala ni Don Tiburcio na mapapagaling niya ang dalaga. Kinuha rin ng donya ang pagkakataon na
	mapakilala kay Linares si Maria Clara.

	Nabighani naman si Linares sa taglay na kagandahan ng dalaga. Ilang minuto pa ay dumating si Padre Damaso
	na mamulamula at malungkot.