	Narating ni Elias ang isang lugar na napapaligiran ng malalaking batong buhay na natatakpan ng mga sanga ng
	punongkahoy. Doon ay nagkita sila ni Kapitan Pablo.

	Anim na buwan na ang nakalipas nung huli silang nagkita. Ikinalungkot ni Elias nang malamang naninirahan ang
	kapitan sa madilim na lugar.

	Malapit si Elias kay Kapitan Pablo at itinuring na ito bilang ama. Pareho nang walang kasama sa buhay ang
	dalawa kung kaya't iminungkahi ni Elias kay Kapitan Pablo na sumama na ito sa lupain ng mga katutubo upang
	mamuhay ng payapa at malayo sa malimuot na ala-ala ng kanyang pamilya.

	Ngunit sa kagustuhan ng kapitan na maipaghiganti ang mga anak sa ginawa ng mga dayuhan ay tumanggi ito.
	Makakamit lang niya ang katahimikang sinasabi ni Elias kung mabibigyan ng katarungan ang kaawa-awang sinapit
	ng kaniyang pamilya.

	Si Kapitan Pablo ay may tatlong anak, dalawang lalaki at isang babae. Pinagsamantalahan ang kanyang anak na
	babae ng isang alagad ng simbahan at napagbintangan naman ang kanyang anak na lalaki na nagnakaw nang
	magtangkang pumunta sa kumbento upang mag-imbestiga sa nangyari sa kapatid na babae.

	Bagamat hindi napatunayang may sala ay hinuli parin ang anak na lalaki at nakaranas ng hirap sa kamay ng mga
	awtoridad.

	Pinili namang manahimik ni Kapitan Pablo sa kabila ng pagpapahirap sa mga anak dahil sa takot nito sa kura
	na hindi man lang naparusahan bagkus ay nadestino lang sa ibang lugar.

	Habang ang isa pang anak na lalaki ay nagpakamatay dahil sa hindi nito kinaya ang pagpapahirap ng mga
	gwardiya sibil nang pinaghinalaang maghihiganti matapos hindi madala ang kanyang sedula.

	Plano ni Kapitan Pablo na lumusob sa bayan sa tamang oras kasama ang iba pang pinag-uusig ng pamahalaan
	dahil wala paring mas mahalaga sa kaniya kundi ang makapaghiganti. Nauunawaan ni Elias ang saloobin ng
	kapitan dahil minsan na rin niyang inisip na maghiganti ngunit sa takot na baka may madamay pang iba ay
	kinalimutan nalang ang hangarin na ito.

	Isinalaysay din ni Elias ang kaibigan niyang si Ibarra. Maaari itong makatulong upang ipaabot sa Heneral ang
	hinaing ng buong bayan.

	Ipinangako ni Elias kay Kapitan Pablo na kukumbinsihin niya si Ibarra upang tumulong. Kung sumang-ayon man
	ang binata ay makakamit nila ang katarungang hinahanap ngunit kung hindi naman ay nangako si Elias na aanib
	ito sa kapitan.
