	Sa simbahan palang ay di na mapakali si Maria Clara dahil alam niyang darating si Ibarra sa araw na iyon.
	Sa bahay, matapos ang almusal, naggagantsilyo si Maria Clara upang hindi mainip sa pag-iintay. Hindi
	mapakali ang dalaga sa tuwing may karwaheng hihinto sa tapat ng kanilang bahay sa pag-aakalang si Ibarra na
	ang dumating.

	Pinayuhan ng doktor na magbakasyon si Maria Clara sa San Diego upang muling maibalik ang pamumula ng pisngi
	nito. Tuwang tuwa naman si Maria Clara dahil doon ay makikita niya si Ibarra. Ilang saglit lang ay dumating
	na ang binate. Hindi maitago ang pananabik ni Maria Clara kay Ibarra. Pumasok si Maria Clara sa kanyang
	silid upang mag-ayos ng sarili habang tinutulungan naman siya ni Tiya Isabel. Nagkita ang dalawa sa asotea
	at doon nag-usap. Nagkaroon ng masinsinang usapan tungkol sa kanilang nararamdaman at sumpaan sa isa't-isa.

	Sabay na sinariwa ang kanilang karanasan nung sila'y bata pa pati na rin ang kanilang mga pag-aaway at
	pagbabati. Ipinakita ni Ibarra ang tuyong dahon ng sambong na nasa pitaka niya. Ipinakita din ni Ibarra ang
	liham niya kay Maria Clara bago siya magtungo papuntang Europa. Sinabi niya na ang dahilan ng kanyang
	pagpunta sa San Diego ay dahil sa ama. Ito raw ay makakabuti sa kanyang kinabukasan. Habang nagbabasa si
	Maria Clara ay pinatigil siya ni Ibarra dahil naalala niyang Todos los Santos na bukas at marami pa siyang
	gagawin. Hindi napigiling maluha ni Maria Clara dahil sa pangungulila niya kay Ibarra. Inutusan naman siya
	ni Kapitan Tiago na magtirik ng pinakamahal na kandila kay San Roque at San Rafael dahil napakaraming
	bandido sa daan.