	Nagpatuloy si Maria Clara sa pagpasok sa kumbento upang maging isang madre.

	Si Padre Damaso naman ay natagpuang patay sa kaniyang higaan dahil sa labis na sama ng loob. May ilan ang
	nagsabing ito ay namatay sa alta presyon, may nagsasabi namang ito'y binangungot.

	Si Padre Salvi naman ay wala nang ginawa kundi mag-intay ng mag-intay sa ipinangakong pagiging obispo.

	Pinamili naman ni Kapitan Tiago si Tiya Isabel kung saan ito gustong manirahan, kung sa Malabon o sa San
	Diego.

	Nangayayat naman si Kapitan Tiago dahil sa sobrang pagdadalamhati matapos pumasok sa kumbento ang anak
	anakang si Maria Clara at nang malaman na siya ay pinagtaksilan ng kaniyang asawa. Nalulong ito sa iba't
	ibang klase ng bisyo. Malayo na ito sa dating nakasanayang Don Tiago.

	Samantala, nagdagdag pa ng ilang kulot sa kaniyang malagong buhok ang nagmumurang kamatis na si Donya
	Victorina. Humuhusay narin siya sa pagsasalita ng Espanyol. Pinaturuan niyang magpatakbo ng kabayo ang
	kanyang asawa ngunit hindi ito natuto kung kaya't si Donya Victorina nalang ang naging kutsero.

	Nagkasakit at nangayayat naman si Linares matapos iwan ni Maria Clara. Namatay ito sa sakit na disenterya na 
	nakuha niya sa pagkaing nabibili sa daan.

	Nagpakalunod naman sa alak si Donya Consolacion matapos mawala ang kaniyang ganda dahilan kung bakit siya 
	namayat. Ang alperes ay nakipaghiwalay sa nangangamoy niyang asawa.