	Nagtungo si Ibarra sa bahay ni Pilosopo Tasyo upang humingi ng suhestiyon sa ipapatayong paaralan. Naabutan
	niyang nagsusulat si Pilosopo Tasyo gamit ang mga simbolong hayop, bilog, bulaklak, paa, daliri, at kamay. 
	Nagtaka si Ibarra kung bakit ganun ang kanyang sinusulat. Ayon kay Pilosopo Tasyo, nagsusulat siya sa ganung
	pamamaraan upang hindi ito maintindihan ng mambabasa. Agad namang nagtaka si Ibarra at inakalang baliw ang
	matanda.

	Ayon sa paliwanag ni Pilosopo Tasyo, ang kanyang sinusulat ay hindi para sa kasalukuyan kundi sa mga susunod
	na henerasyong darating. Kung mababasa ng awtoridad ang kanyang sinulat ay paniguradong susunugin ang mga
	ito. Naisip ni Ibarra na lumapit kay Pilosopo Tasyo dahil batid niyang dito rin lumalapit ang ama na si Don
	Rafael upang humingi ng payo. Inilabas ni Ibarra ang kanyang mga papeles at sinabi ang planong pagpapatayo
	ng paaralan.

	Sinabi ni Pilosopo Tasyo na hindi dapat siya ang nilapitan ni Ibarra kung payo ang kailangan nito dahil baka
	akalain ng ibang tao na baliw din si Ibarra kung kakaiba ang pananaw nito sa mas nakakarami. Ipinayo ni
	Pilosopo Tasyo na kumonsulta si Ibarra sa kura, alkalde, at sa lahat ng may mga katungkulan. Maaaring ang
	mga taong ito ay magbibigay ng masasamang plano ngunit hindi nangangahulugan ng pagsunod.

	Ayon kay Pilosopo Tasyo, magtatagumpay lamang ang mga plano nito kung tutulungan ng pamahalaan at hindi
	naman matutuloy kung hindi ito tutulong. Batid pa niya na kayang kayang durugin ng simbahan ang mga pangarap
	na ito. Gayunpaman, malaki ang paniniwala ni Ibarra na siya ay tutulungan ng kapwa bayan at pamahalaan. Ayon
	pa kay Pilosopo Tasyo, ang gobyerno ay kagamitan lang ng simbahan. Matatag ito ngunit sa sandaling iwanan
	ito ng simbahan ay babagsak din.

	Hindi sumasang-ayon si Ibarra sa mga sinasabi ni Pilosopo Tasyo lalo pa nung sabihin nito na kung nais
	niyang magkaroon ng katuparan ang kanyang mga plano ay marapat lang na yumuko muna siya sa mga
	makapangyarihan. Kung hindi niya ito gagawin ay malabong may mangyari sa kanyang mga plano. Hindi matanggap
	ni Ibarra ang pananaw na ito ni Pilosopo Tasyo dahil iba ang pananaw na kinalakihan nito mula sa Europa. 
	Ayon kay Pilosopo Tasyo, hindi katanggap-tanggap ang ganitong prinsipyo, dahil ang lupang nais pag-anihan ni
	Ibarra ay pagmamay-ari ng kanyang kaaway.

	Dagdag pa ng pilosopo, hindi sapat ang kayamanan at kabutihan ng loob. Dapat ring maunawaan ni Ibarra na ang
	lupang nais pagtaniman ay puno pa ng mga damo. Batid ni Ibarra ang kahalagahan ng payo ni Tasyo ngunit hindi
	parin siya nawawalan ng loob. Kung sakaling hindi magtagumpay ang mga plano ni Maaaring hindi magtagumpay
	ang planong ito ngunit naniniwala siya na mayroong uusbong na punla na siyang magpapatuloy sa pangarap na
	sinimulan ni Pilosopo Tasyo.