31. Balat
	Tiyuhin ni Elias na naging tulisan

32. Tarsilo at Bruno Alasigan
	Mga anak ng lalaking pinatay ng mga Kastila

33. Andeng
	Kinakapatid ni Maria Clara; mahusay sa pagluluto

34. Iday
	Magandang kaibigan ni Maria Clara; tumutugtog ng alpa

35. Sinang
	Masayahing kaibigan ni Maria Clara; anak ni Kapitan Basilio

36. Neneng
	Mahinhin at palaisip na kaibigan ni Maria Clara

37. Victoria
	Tahimik na kaibigan ni Maria Clara; kasintahan ni Albino

38. Leon
	Kasintahan ni Iday

39. Kapitana Maria
	Pumanig sa pagtatanggol ni Ibarra sa alaala ng ama; babaeng makabayan

40. Hermana Rufa
	Kampi kay Padre Damaso