	Mabilis na kumalat ang balitang pagkapipi ni Tandang Selo. Nang marinig ni Hermana Penchang, amo ni Huli ay
	sinabing iyon ay parusa ng langit dahil hindi marunong magdasal ang dalaga.

	Nang mabalitaan din nito ang pagluwas ni Basilio upang kumuha ng perang pantubos kay Huli ay higit itong
	nangamba sa kaligtasan ng dalaga. Si Hermana Penchang ay may paniniwalang ang mga kabataan na nag-aaral sa
	Maynila ay nasasawi at nagsasama pa ng iba.

	Iniutos ni Hermana Penchang kay Huli na basahin ng paulit-ulit ang aklat na may pamagat na *Tandang Basiong
	Makunat* at ibinilin na makipagkita lagi sa pari upang maligtas nag kaluluwa nito.

	Sa kabilang dako ay nagdidiwang ang mga pari dahil sa pagkapanalo sa usapin. Nang dumating si Tales buhat sa
	pagkabihag ng mga tulisan ay naipamigay na sa iba ang kaniyang lupain.

	Nakatanggap din siya ng kautusan na lisanin ang kanilang tirahan sa loob ng tatlong araw. Walang ginawa si
	Tales kundi tahimik na nakaupo sa tabi ni Selo maghapon.