	Ginaganap ang klase sa pisika sa isang bulwagang pahaba na may bintanang rehas. Meron ditong gabinete na
	naglalaman ng mga kagamitang pampisika ngunit ito ay inilalaan lamang sa mga panauhing dumadalaw at hindi sa
	mga mag-aaral.

	Ang dominikanong pari na si Padre Millon ang siyang propesor sa pisika. Tungkol sa salamin ang diskusyon sa
	araw na iyon. Unang tinawag ang isang antuking estudyante ngunit nang hindi makasagot ay tinawag ng propesor
	si Juanito Pelaez.

	Nang walang mabulong na sagot sa kaniya si Placido Penitente ay inapakan nito ang kanyang paa dahilan kung
	bakit napasigaw si Placido dahilan naman kung bakit ito sunod na tinawag.

	Wala ding maisagot si Placido kaya nilait ito ng kanyang propesor. Galit na umalis si Placido sa bulwagan 
	matapos magkaroon ng sagutan sa pagitan niya at ng pari.