	Nang dumating si Padre Florentino ay tapos na ang naganap na pagtatalo. Nagbubulungan ang mga prayle at
	pinag-uusapan ang pagtutol ng mga Pilipino sa pagbabayad ng buwis at bayarin sa simbahan.

	Habang nag-uusap ay dumating si Simoun. Pinanghinayangan ni Don Custodio dahil hindi nakita ni Simoun ang
	tanawin habang naglalakbay ang bapor.

	Ani Simoun walang halaga ang magandang tanawin kung ito ay walang alamat. Sumagot si Don Custodio at sinabing
	may mga alamat ang nasabing ilog. Unang isinalaysay ni Don Custodio ang alamat ng Malapad na Bato.

	Noong hindi pa nakakarating sa Pilipinas ang mga Kastila ay sinasamba ng mga tao ang Malapad na Bato na
	pinaniniwalaang tirahan ng mga espiritu. Ito ay nagsimulang maging tirahan ng mga tulisan na humaharang sa
	mga bangka nang mawala na ang pamahiin na iyon.

	Ikinuwento naman ni Padre Florentino ang alamat ng yungib ni Donya Geronima. Si Donya Geronima ay tumandang
	dalaga dahil sa pag-iintay nito sa kaniyang kasintahan. Nag-arsobispo ang lalaki at pinatira naman niya ang
	Donya sa isang yungib.

	Nagsalaysay naman si Padre Salvi ng ginawang himala ni San Nicolas kung saan ay nagawa nitong maging bato ang
	isang buwaya.

	Habang nag-uusap ang lahat ay may nabanggit si Ben Zayb tungkol sa pagkamatay ni Crisostomo Ibarra. Itinuro
	ng kapitan ng bapor kung saan tinugis si Ibarra labing-tatlong taon na ang nakalipas.