	Naibalita sa pahayagang El Grito ang nagkatotoong hula ni Ben Zayb na makakasama ang ang pag-aaral sa Kapuluan
	ng Pilipinas.

	Ang balita tungkol sa pagkuha ng mga paskin sa pinto ng Pamantasan ay ikinatakot ng mga Intsik maging ang
	Heneral. Maging ang mga prayle na pumupunta sa tindahan ni Quiroga ay hindi nagsiputan. Malas naman si Quiroga
	dahil napataong natanggap niya ang bagong bahay.

	Nagtungo ito sa bahay ni Simoun dahil sa pag-aakalang iyon na ang oras upang gamitin ang mga armas na nasa
	kaniyang bodega. Ngunit ayaw makipagkita ni Simoun kaninuman. Sunod itong pumunta kay Don Custodio upang
	itanong kung dapat ba nitong balutihan ang kaniyang tindahan.

	Katulad ni Simoun, ayaw ding makipagkita ni Don Custodio kahit kanino. Pinili nitong tumuloy sa bahay ni Ben
	Zayb upang doon makibalita. Dinatnan niya itong nakabaluti mula ulo hanggang paa, at ang ginagamit na pabigat
	sa mga papel ay dalawang rebolber.

	Dali-dali itong umuwi, nahiga at nagdahilang maysakit. Patuloy parin sa pagkalat ang balitang magtutulong ang
	mga mag-aaral at ang mga tulisan. May mga kumakalat ding nagtungo sa Malakanyang ang mag-aaral upang
	magpahayag ng pagkamaka-Kastila.

	Ibinalita ni Padre Irene kay Kapitan Tiago na may ilang nag-uudyok sa Heneral na barilin ang ilan upang bigyan
	ng aral ang mga binata. Ang pagkahuli kay Basilio at ang pagkahalughog sa mga akalat at papel nito ay lalong
	nagpalubha kay Kapitan Tiago.

	Samutsaring patayan ang nangyari dahil sa maling akala. Marami ang pinagkamalan at pinaghinalaan. Nagkaroon ng
	usapin kung sino ang may kagagawan ng mga paskin.

	Ayon sa platero ay si Padre Salvi ang may kagagawan. Para naman sa iba ay si Quiroga ang may gawa.

	Kinabukasan, habang naglalakad ay may natagpuang bangkay na babae si Ben Zayb sa Luneta.