	Mag-iikapito na ng gabi nang magsimulang magsidatingan ang mga panauhin. Nandoon ang ibanag panauhin nang
	dumating ang bagong kasal kasama si Donya Victorina. Huling dumating ang Kapitan Heneral kasama ang asawa
	nito.

	Habang nagsasaya ang lahat, si Basilio naman ay nasa harap ng tahanang iyon at pinapanood ang mga panauhin.

	Nakaramdam ng awa si Basilio sa mga taong walang sala, ngunit nang makita nito si Padre Salvi at Padre Irene
	ay muling nagsiklab ang kaniyang kalooban.

	Maya-maya pa ay dumating ang karuwaheng sinasakyan ni Simoun. Bumaba ito dala-dala ang lampara at pumanhik ng
	bahay. Marami ang pumalibot kay Simoun upang bumati at marami din ang humanga sa dala nitong lampara.

	Muli na namang umiral ang kabaitan ni Basilio. Naisip niyang iligtas ang mga walang kasalanan kung kaya at
	sinubukan nitong pumasok sa bahay ngunit hinarang naman ito ng mga bantay dahil sa karumihan ng kaniyang
	damit.

	Ilang sandali pa ay bumaba na si Simoun sa bahay. Nakita ni Basilio na ito ay paalis na kaya at nangatal ito
	sa takot at lumayo sa tahanang iyon.

	Nang papalayo na ay nakita nito si Isagani. Nakiusap si Basilio na sumama ito sa kanya ngunit hindi ito
	pinansin. Walang magawa si Basilio kundi sabihin ang totoo kay Isagani.

	Hindi naman sumama si Isagani kaya mag-isa nalang itong lumayo. Nang mapansin ni Isagani na totoong takot si 
	Basilio ay mabilis itong nagpasiyang lumabas ng bahay dahil sa pag-aakalang totoo nga ang magaganap na
	pagsabog.

	Samantala, sa lansangan ay may isang papel na may titik na tintang pula ang nagpalipat-lipat sa kamay ng mga
	mataas na panauhin.

	Nang itanong ng Kapitan Heneral kung sino iyon ay sumagot si Don Custodio. Aniya ay iyon ay napakasamang biro,
	sapagkat ang nakalagda sa papel ay ang sulat kamay na pangalan ni Juan Crisostomo Ibarra, ang pilibusterong
	mahigit sampung taon nang namatay.

	Marami ang natakot. Kahit iniutos ng Kapitan Heneral na ipagpatuloy ang pagkain ay walang nangahas dahil sa
	takot na baka malason. Nangungulimlim na ang ilaw sa lampara. Ipinataas ng heneral ang mitsa kay Padre Irene.

	Ngunit ng mga sandaling iyon, sa isang kisap-mata ay may pumasok na anino at dali-daling sinunggaban ang
	lampara sabay tapon nito sa ilog. Maliksi ang anino. Bago pa man magkailaw muli ay nakalundag na ito sa ilog.