	Dumating si Basilio sa San Diego habang kasagsagan ng prusisyon. Naabala ito sa daan nang bugbugin ang
	kutserong kaniyang sinasakyan noong dumaan sa kwartel. Nalimutan ni Sinong na dalhin ang kanyang Sedula.

	Iniutos ni Basilio na palakarin nalang ang kaniyang sinasakyan nang makaraan ang prusisyon. Nalibang ito sa
	mga nakikita niya habang naglalakd kung kaya at hindi na niya napansin ang pagkawala ng ilaw sa parol ng
	karitela. Nang muling mapatapat sa kwartel ay nabugbog ulit ang kutsero dahilan kung bakit naglakad nalang
	ito.

	Tanging ang bahay ni Kapitan Basilio ang nag-iisang masaya sa lahat ng nadaanan niya. Nagulat ito nang makita
	niyang kinakausap ni Kapitan Basilio, kura, at alperes si Simoun.

	Nagpatuloy ito sa paglalakad hanggang sa makarating sa tahanan ni Kapitan Tiago na kaniyang tinutuluyan.

	Nalaman niya ang balitang pagkabihag kay Tales dahilan kung bakit hindi ito nakakain ng gabing iyon.