	Sa ikapito ng gabi ay naroon na si Simoun. Naroong umalis at bumalik nang makalawa sa kaniyang bahay na may
	kasamang ibang tao. Naroong may binabantayan sa isang daang kalapit ng kumbento ng Sta. Clara at naroong
	nakita si Camaroncocido sa dulaan na may kausap na mag-aaral.

	Tapat ang hangarin ni Basilio na mapagaling ang kaniyang tagapag-ampon. Ngunit ipinagtataka nito kung bakit
	sa kaniyang panggagaling sa ospital ay dinaratnan niya si Kapitan Tiago na tulog, naglalaway, at namumutlang
	parang isang patay. Hindi niya malaman kung sino ang nagbibigay ng apyan gayung si Simoun at Padre Irene
	lamang ang dumadalaw dito.

	Nang gabing iyon ay nagsadyaa si Simoun sa bahay ni Basilio upang ipaalam ang gagawing himagsikan noong
	gabing iyon. Nais ni Simoun na pangunahan ang isang pulutong ng manggigiba ng pinto ng kumbento upang makuha
	si Maria Clara.

	Subalit huli na ang lahat dahil si Maria Clara ay namatay ng hapon ding iyon. Sa una ay di makapaniwala si
	Simoun ngunit naniwala lang ito nang may ipadala si Padre Salvi kay Padre Irene upang ipaalam kay Kapitan
	Tiago ang pagkamatay ng dalaga.

	Halos sumabog ang puso ni Simoun sa balitang natanggap dahil ito ang dahilan ng kaniyang paghihimagsik.
	Samantala ay naiwan si Basiliong awang-awa kay Simoun.