	Nagmamadaling umalis si Don Tiburcio dahil akala ay siya ang pinadadakip na Kastila. Ngunit ang tinutukoy ay
	si Simoun na nasa puder ni Don Florentino.

	Natagpuan niya si Simoun na sugatan at sinabi naman ng alahero na nakuha niya ang sugat sa isang aksidente.
	
	Naghihinala naman ang pari sa katotohanan. Nalaman niyang isang tulisan si Simoun nang mabasa ang telegrama.
	Tanging si Don Tiburcio lamang ang nais ni Simoun na mag-alaga sa kaniya.

	Tumigil sa pagtugtog ng kaniyang harmonya ang pari. Naisip kasi nito ang pakutyang pag-ngiti ni Simoun.

	Nanumbalik ang lahat ng ginawa ni Simoun ang pagpapalaya ni Simoun kay Isagani sa piitan at ang paggawa nito
	ng paraan upang makasal sina Paulita at Juanito.

	Agad na pinuntahan ng pari si Simoun sa silid nito. Nakita niyang tila nanghihina na ang alahero, tila may
	malubhang sakit. Nalaman ng pari na nagpatiwakal ito at uminom ng lason. Dinasalan ng pari ang binata hanggang
	nalagutan ng hininga.