	Si Simoun ay nagtungo sa bahay ni Kabesang Tales upang magbili at makipagpalitan ng alahas. Kabilang sa mga
	mamimili sina Kapitan Basilio, ang kanyang asawa at anak na si Sinang, at si Hermana Penchang.

	Marami ang humanga nang ilabas ni Simoun ang mamahaling hiyas. Marami ang nagsibili.

	Inalok ni Simoun na bilihin ang agnos ni Maria Clara na napunta kay Huli, ngunit kailangan munang puntahan ni
	Kabesang Tales si Huli upang isangguni ang tungkol dito.

	Nangakong babalik ito bago mag takipsilim ngunit hating gabi na ay di parin bumabalik si Tales. Nakatulog si
	Simoun sa kakaintay.

	Nang magising kinaumagahan ay wala na ang dala niyang rebolber ngunit may isang liham na mula kay Tales.

	Ayon sa sulat, kinuha ni Tales ang rebolber dahil kailangan niya ito sa panunulisan sa halip iniwang kapalit
	ni Tales ang agnos ni Maria Clara.