	Nang malaman ang balita ay dali-daling umuwi si Ben Zayb upang gumawa ng balita. Nais niyang bigyan ng papuri
	sa kaniyang balita ang heneral.

	Pinalabas niyang bayani ang Kapitan Heneral, si Padre Irene, si Don Custodio, at Padre Salvi. Ipinadala niya
	agad ito sa pasulatan ngunit ito ay pinabalik dahil mahigpit na ipinagbabawal ng heneral na pag-usapan ang
	nangyari noong gabing iyon.

	Nalungkot si Ben Zayb nang hindi nailathala ang kanyang balita. Nanghihinayang siya dahil malapit na niyang
	iwan ang Pilipinas. Ang bawat magaganap na pangyayari ay pinapalaki niya upang makuha ang atensyon ng madami.

	May bagong balitang umaalingawngaw. Ang isa sa mga tulisan ni Matanglawin ay nagsabing tinipon sila sa Sta.
	Mesa upang makasama sa mga manloloob sa kumbento. Pinangakuan din sila na babahaginan sa mga nasamsam.

	Ayon pa sa kanila, ang palatandaan daw ay isang putok. Nang walang narinig na putok ay nagsiuwian na ang iba
	dahil sa pag-aakalang nililinlang lang sila.

	Ninais nilang paghigantihan ang Kastilang hindi marunong tumupad sa usapan. Sa halip ay binalak nilang manloob
	sa isang bahay na kanilang nasumpungan.

	Ito agad pinaniwalaan ang salaysay ng mga tulisan dahil ang anyong ibinabalita ay kamukha ni Simoun. Ang
	pagkawala at ang pagkatagpo sa mga bayong ng pulbura at bala sa kaniyang bahay ay nagpatotoo dito.

	Unti-unting kumalat ang balita. Marami ang nabigla at hindi makapaniwala. Kinahapunan ay dumalaw si Ben Zayb
	kay Don Custodio na sa mga oras na iyon ay naghahanda ng isang panukala laban kay Simoun.