	Si Telesforo o mas kilala sa tawag na Tales ay anak ni Tandang Selo. Inalagaan niya ang isang bahagi ng
	kagubatan dahil sa palagay niya ay walang nagmamay-ari nito. Kasama niya roon ang kanyang ama, asawa, at mga
	anak.

	Pinamuhunan niya ito kahit walang kasiguraduhan ang pag-unlad niya dito. Subalit malapit na sana nilang
	anihin ang mga unang tanim nang biglang inangkin ito ng korporasyon ng mga pari. Hinihingian ng nasabing
	korporasyon si Tales ng dalawampu o tatlumpung piso kada taon.

	Tinanggap ni Tales ang utos na ito dala narin ng kanyang natural na kabaitan. Habang lumalaki ang kanyang ani
	ay lumalaki din ang hinihinging buwis ng korporasyon.

	Nagkaisa ang kanyang mga kanayon na gawin itong Kabesa ng barangay dahil kita naman ang naging pag-unlad
	nito. Plano sana niyang pag-aralin ang kaniyang dalaga sa Maynila ngunit ito ay di nangyari dahil sa taas ng
	buwis.

	Nang umabot sa dalawang daang piso ang buwis na hinihingi ng korporasyon ay napilitan na itong tumutol.
	Ngunit tinakot siya ng nangangasiwa na kung hindi ito makakapagbayad ng buwis ay sa iba nalang ipapatanim ang
	lupa.

	Naubos na ang kanyang salapi sa pakikipaglaban sa hukuman subalit nanatili parin itong bigo. Madalas siyang
	may dala-dalang baril sa tuwing pupunta sa bukid upang ipagtanggol ang sarili kung sakaling may tulisan.

	Pagkaraan ay ipinagbawal ang baril kaya gulok naman ang dinala nito. Sinamsam ang dala nitong gulok kaya
	palakol naman ang sunod na dinala. Nabihag si Tales ng mga tulisan at ipinapatubos ito sa halagang limang
	daang piso.

	Napilitang ipagbenta ni Huli ang lahat ng kaniyang alahas maliban sa agnos na bigay ni Basilio. Ngunit hindi
	parin ito sapat upang matubos si Tales kaya namasukan ito bilang utusan.

	Nalaman ni Tandang Selo ang ginawang iyon ni Huli kaya hindi ito nakakain at nakatulog nang gabing iyon. Sa
	halip ay umiyak lang ng umiyak ang matanda.