	Madilim pa ay gising na si Huli. Naisip niya na baka gumawa ng himala ang Birhen kaya hindi sumisikat ang
	araw. Ngunit mali siya dahil sumikat ang araw.

	Sunod naman niyang tinignan ang ilalim ng imahen ng Birhen upang silipin kung may salapi ngunit nanatili
	itong bigo. Dahil sa magkasunod na pagkabigo ay inaliw nalang ni Huli ang kanyang sarili.

	Malapit lang ang kanyang paglilingkuran na tahanan at balak nitong umuwi tuwing makalawa upang dalawin ang
	kaniyang lolo. Iniayos ni Huli ang kanyang tampipi at agad na lumapit sa kanyang lolo na si Tandang Selo
	upang halikan ang kamay nito.

	Ibinilin ni Huli kay Selo na sabihin sa kanyang ama na siya ay napasok sa pinakamurang kolehiyo. Dali-daling
	umalis si Huli ang makita nitong natitigmak na sa luha ang kaniyang lolo.

	Araw ng Pasko, marami ang dumalaw na kamag-anak ni Selo. Ngunit marami ang nagtaka dahil hindi makapagsalita
	si Selo kahit isang kataga. Ito ay napipi.