	Kinabukasan, bago magtakipsilim ay naglalakad si Isagani patungo sa Malecon upang kitain si Paulita.
	Inaasahan ng binata na pag-uusapan nila ang nangyari sa dulaan.

	Sa kaniyang paghihintay ay naalalang muli ni Isagani ang sari-saring gunita ng kanilang maliligayang sandali.
	Naisumpa niya tuloy ang dulaan at ang nakikipag-tunggalian na si Juanito Pelaez.

	Marami na ang sumagi sa isip ni Isagani at unti-unti naring dumidilim. Nang lumingon ay nakita niya ang
	karwaheng dumarating lulan si Paulita, ang kaibigang kasama niya sa dulaan, at si Donya Victorina.

	Lumapit si Donya Victorina kay Isagani upang makibalita sa nawawala nitong asawa, subalit hindi maituro ng 
	binata sapagkat sa tahanan ng kaniyang amain nagtatago.

	Nang magkaniig na ang magkasintahan, si Paulita ang unang nagpahayag ng kanyang nararamdaman. Hindi man lang
	daw siya pinansin ni Isagani dahil sa mga mananayaw nakatitig. Sa halip na si Isagani ang manumbat ay siya pa
	ang nagpaliwanag.

	Sinabi din ni Paulita na si Donya Victorina ang umiibig kay Pelaez at hindi siya. Napadako ang usapan sa
	bayan ni Isagani.

	Umaasa ang binata sa pag-unlad ng kanilang bayan. Pinapangarap din niya magkaroon ng pagawaan sa bawat pook,
	mga daungan, at ng tanggulang bansa.

	Nag-aalinlangan si Paulita sa mga pangarap na ito ni Isagani. Ngunit di naman mawawala ang pananalig na ito
	ng binata. Kahit ang nag-iisang buhay niya ay handa niyang isugal para makamit ang karapatang hinihingi ng
	bayan.