	Marami ang sakay sa ilalim ng kubyerta. Katabi nila ang mga maleta, tampipi, at bakol. Malapit sila sa
	makina at init ng kaldero kung kaya at halu-halo na ang mabahong singaw ng langis at singaw ng tao. Kabilang
	sa naroon sina Basilio, Isagani, at Kapitan Basilio.

	Tungkol naman sa Akademya ng Wikang Kastila ang paksa ng usapan nila. Sinabi ni Basilio na magbibigay ito ng
	salapi, ngunit ang magtuturo ay kalahating Pilipino at kalahating Kastila. Ang bahay naman ay magmumula kay
	Makaraeg.

	Bumaba si Simoun sa ilalim ng kubyerta at lumapit sa magkaibigan Isagani at Basilio. Pinakilala ni Basilio
	si Isagani kay Simoun. Hindi tinanggap ng magkaibigan ang paanyaya ni Simoun na uminom ng serbesa.

	Binanggit ni Basilio na ayon kay Padre Camorra kulang sa lakas ang mga Pilipino dahil ito ay palainom ng
	tubig at hindi ng serbesa. Sinagot ito ni Isagani, aniya ang tubig ay matamis at naiinom ngunit lumulunod sa
	serbesa at pumapatay ng apoy.

	Habang nag-uusap ay may dumating na utusan. Pinapatawag ni Padre Florentino ang kaniyang pamangkin na si
	Isagani. Ayon sa iba ay anak daw ito ni Padre Florentino sa dating katipan nang mabalo.