	Kinaumagahan ay kita pa din ang lungkot kay Maria Clara. Kahit ang mga regalong natanggap niya sa
	selebrasyon ay hindi niya pinapansin.

	Ilang sandali pa'y dumating si Padre Damaso. Hiniling ni Maria Clara sa pari na ipahinto ang pagpapakasal
	nito kay Linares.

	Plano sana ni Maria Clara na hanapin si Crisostomo Ibarra pagkatapos nito magpakasal kay Linares. Pero dahil
	patay na si Ibarra mas gugustuhin nalang ng dalaga na pumasok sa kumbento o kaya ay magpakamatay kaysa
	magpakasal sa lalaking di naman niya mahal.

	Alam ni Padre Damaso na buo na ang loob ni Maria Clara na pumasok sa kumbento at wala na itong magagawa. Mas 
	pipiliin pa niyang magmadre si Maria Clara kaysa sa magpakamatay kaya pumayag na din ito sa kagustuhan ng
	dalaga.

	Pumunta si Padre Damaso sa asotea na umiiyak, tumingala ito sa langit at bumulong. Hiniling niya sa Diyos na
	wag idamay sa pagpaparusa ang kaniyang anak.