		Ang binatang si Juan Crisostomo Ibarra ay isang Pilipino ngunit siya ay pinag-aral ng ama na
	si Don Rafael sa ibang bansa. Mahigit pitong taon itong tumira sa Europa bago ito muling bumalik ng
	Pilipinas.

	Naghanda ng malaking salu-salo sa bahay ni Kapitan Tiago upang salubungin ang binata. Inimbitahan
	din ang ilang panauhin katulad nina Padre Damaso, Padre Sibyla, Tinyente Guevarra, Donya Victorina,
	at ilang may impluwensya sa lipunan.

	Ipinahiya ni Padre Damaso, ang dating kura ng San Diego, si Ibarra ngunit wala itong ginawa bagkus
	pinagpasensyahan lang niya ang pari. Magalang itong nagpaalam at nagdahilang may ibang pupuntahan.

	Si Maria Clara ang magandang kasintahan ni Crisostomo Ibarra. Siya ang anak-anakan ni Kapitan Tiago,
	mayamang taga-Tondo.

	Dumalaw si Ibarra kay Maria Clara kinabukasan pagkatapos dumalo sa pagtitipon. Nagkaroon ng
	pagkakataon ang magkasintahan na muling balikan ang kanilang mga ala-ala. Muling binasa ng dalaga
	ang liham na binigay ng binate bago pa ito tumungo sa Europa.

	Pinuntahan naman ni Ibarra si Tinyente Guevarra bago ito umalis upang ipagtapat ang pagkamatay ng
	ama. Isinalaysay ng tinyente na naakusahan ang ama na erehe at pilibustero dahil sa hindi nito
	pagsisimba at pangungumpisal.

	Ipinakulong si Don Rafael dahil sa pagkamatay ng isang Kastila sa kasalanang di naman siya ang may
	gawa. Malapit na sanang malutas ang paglilitis nang magkasakit at kalaunan ay namatay ang ama ni
	Ibarra.

	Ipinag-utos ni Padre Damaso sa isang sepulturero na hukayin ang bangkay nito at ilipat sa libingan ng
	mga Intsik. Dahil sa lakas ng ulan ay hindi kinaya na buhatin ang bangkay kung kaya at itinapon nalang
	ito sa lawa.

	Sa kabila ng nangyari ay hindi hinangad ni Ibarra na makapaghiganti, sa halip ipinagpatuloy niya ang
	adhikain ng ama na makapagtayo ng paaralan.