	Si Kapitan Tiago ay maliit at may kutis na kayumanggi. Batid sa itsura niya ang pagiging masunurin at
	pagiging relihiyoso. Meron siyang maitim na buhok, singkit na mga mata, at matangos na ilong. Kundi dahil
	sa madalas niyang pagtatabako at pagnganga na dahilan ng pagtambok ng kaniyang pisngi, masasabing gwapo si
	Kapitan Tiago.

	Tinitingala si Kapitan Tiago dahil isa siya sa pinakamayamang mangangalakal sa Binondo. Marami siyang
	lupain at ari-arian sa iba't-ibang lugar. Naniniwala siya na ang pagiging malapit niya sa Diyos at sa
	simbahan ay base sa magandang gawa. Hindi ito nagdadasal kahit na may matinding pangangailangan. Sapagkat
	napakayaman, pera ang kaniyang pinagdarasal.

	Sa tirahan ni Kapitan Tiago ay makikitang isang magandang kapilya na puno ng santo't santa. Hindi siya
	nagpapahuli kung abuloy sa panrelihiyon ang pag-uusapan. Sa taunang parangal sa Birhen ng Antipolo, si
	Kapitan Tiago ang karaniwang gumagasta ng malaki para balikatin ang halaga ng dalawang misa na
	kinapapalooban ng mga awitin, kwitis, at paputok. Handa siyang gumastos ng malaki dahil naniniwala naman
	siya na bultu-bultong biyaya naman ang matatanggap niya taun-taon.

	Malapit din si Kapitan Tiago sa pamahalaan katulad ng pagiging malapit nito sa simbahan. Handa siyang
	sumunod kahit sa mga maliliit na opisyal. Mapulitika si Kapitan Tiago. Lagi siyang may handang orkestra na
	bumabati at humaharana sa mga kaarawan ng Kapitan Heneral, alkalde at mga piskal. Nag-iisang anak si
	kapitan Tiago ng isang mag-aasukal. Mayamang maituturing ang mga magulang nito ngunit ganid na ayaw
	gastahan ang pag-aaral ng anak. Napilitan itong mamasukan sa isang Dominikong pari noong siya ay musmos pa
	lang.

	Umalis si Kapitan Tiago sa simbahan ng mamatay ang Dominikong pari. Sa kanyang pagbibinata ay hinarap niya
	ang pagiging mangangalakal. Nakilala at kalauna'y pinakasalan niya ang isang magandang babae na taga-Santa
	Cruz, si Pia Alba. Nagtulungan ang dalawa upang paunlarin ang kanilang kabuhayan. Panay ang pagpapayaman
	ng dalawa ngunit ang isang malungkot na pangyayari sa anim na taon nilang pagsasama ay hindi man lang sila
	nagkaanak.

	Pinayuhan siya ni Padre Damaso na magpunta sa Obando, sumayaw at humingi ng isang sanggol na lalaki sa
	piyesta ni San Pascual Bailon. Dahil sa payo ay nagdalang tao si Donya Pia. Pero isang napakaselang
	paglilihi ang dinanas nito. Naging malungkutin siya at nawala ang dating matamis na ngiti.

	Isang napakataas na lagnat ang dumapo dito dahilan ng kanyang pagkamatay. Naiwan niya ang isang magandang
	sanggol na babae. Pinangalanan itong Maria Clara bilang pasasalamat kina Nuestra Senora de Salambao at
	Santa Clara. Naging ninong ni Maria Clara si Padre Damaso dahil ito ay kaibigan at tagapayo ng mag-asawa.
	Lumaki si Maria Clara sa pangangalaga ni Tiya Isabel. Nanirahan ito sa San Diego dahil tuwang-tuwa sa
	kaniya si Padre Damaso.

	Si Maria Clara ay mayroong malalaki at maitim na mga mata, mahahabang pilikmata, mamula-mulang kulot na
	buhok, matangos na ilong, maninipis na labi, at makinis at maputing balat. Naging sentro ng pagmamahal si
	Maria Clara. Giliw na giliw maging ang mga pari sa kanya. Lagi binibihisan si Maria Clara ng puting-puting
	damit at inaadornohon ng mga sariwang halaman tuwing prusisyon.

	Ipinasok sa kumbento ng Santa Catalina si Maria Clara nang siya ay magdalaga. Kailangan daw nitong
	matutunan ang isang istriktong pag-aaral kung paano maging relihiyosa. Malungkot siyang nagpaalam kay
	Padre Damaso at kay Ibarra na siyang kaibigan niya simula pagkabata. Pitong taon itong mamamalagi sa
	kumbento kung saan ay paminsan-minsan lang maaaring makausap ang mga tagalabas sa pamamagitan ng mga
	siwang ng rehas na bakal. Nang pumasok sa beateryo si Maria Clara ay siya namang alis ni Crisostomo
	Ibarra. Maliit pa lamang ang dalawa ay may nabuo nang plano ang kanilang mga magulang na sina Don Rafael
	at Kapitan Tiago. Kahit na nasa magkalayong lugar sina Ibarra at Maria Clara ay matapat parin silang nag
	iibigan.