	Tulirong nagtungo si Sisa pabalik sa kanilang dampa ng matapos marinig ang balita tungkol sa mga anak. Sa
	kanyang pag-uwi ay natanawan niya ang dalawang gwardiya sibil sa kanyang halamanan na mas lalong nagpakaba
	kay Sisa. Nakita ng dalawang gwardiya sibil si Sisa at pilit na hinahanap sa kanya ang mga anak. Nang walang
	maipakita si Sisa hiniling ng mga gwardiya na bigyan nalang sila ng pera para iwan na ito.

	Nagmakaawa si Sisa ngunit di nagpatinag ang mga gwardiya at kinaladkad ito. Sakto naman na kakatapos lang ng
	misa sa mga oras na 'yon dahilan kung bakit mas lumubog si Sisa sa kahihiyan. Payukong lumakad si Sisa
	ngunit sa kasawiang palad ay napatid siya sa bato dahilan ng pagkasubsob nito sa maalikabok na daan. Batid
	ni Sisa na siya ang pinagbubulungan at pinagtsitsismisan ng mga tao sa paligid.

	Dalawang oras ding nakulong si Sisa sa piitan bago ito tuluyang nakalabas. Nang makauwi sa kanilang dampa ay
	agad niyang hinanap ang mga anak. Ngunit wala siyang naabutan doon kundi ang punit at may dugong damit ni
	Basilio. Dahil sa lungkot at pagdaramdam nito ay nawala sa katinuan si Sisa. Kinaumagahan ay masayang
	nagpagala-gala si Sisa habang nagtatatalon at kumakanta.