21. Padre Salvi
	Dating kura sa San Diego; pansamantalang nanungkulan sa Sta. Clara (ang kumbento kung saan naroon si Maria
	Clara); malapit na kaalyado ng Kapitan Heneral

22. Padre Camorra
	Paring gumahasa kay Huli

23. Padre Fernandez
	Paring natatangi; may paninindigan; hindi nalulugod sa tiwaling gawain ng mga pinuno at kawani ng pamahalaan
	at ng mga kapwa niya prayle.

24. Padre Florentino
	Amain ni Isagani; Pilipinong pari na pinuntahan at nakausap ni Simoun bago ito mamatay

25. Padre Irene
	Paring nakikiisa sa pagtatatag ng akademya ng wikang Kastila

26. Padre Millon
	Paring guro sa pisika; lumait-lait sa estudyanteng si Placido Penitente ng wala itong maisagot sa kanyang
	klase

27. Ginoong Pasta
	Tagapayo ng mga prayle

28. Don Custodio
	Siya si Custodio de Salazar y Sanchez de Monteredondo na tinaguriang "Buena Tinta"; ang magdedesiyon sa
	akademya ng wikang kastila

29. Quiroga
	Intsik na mangangalakal; sa bodega nito ipinatago ni Simoun ang mga armas na gagamitin sa paghihimagsik

30. Kapitan Basilio
	Mayaman na Kapitan sa San Diego; asawa ni Kapitana Tika; ama ni Sinang