31. Hermana Bali
	Ang nagsabi kay Huli na lumapit kay Padre Camorra upang humingi ng tulong sa pagpapalaya kay Basilio

32. Hermana Penchang
	Relihiyosang amo ni Huli

33. Kabesang Andang
	Ina ni Placido Penitente; taga-Batangas

34. Kapitana Tika
	Asawa ni Kapitan Basilio; ina ni Sinang

35. Ginoong Leeds
	Amerikanong nagtanghal sa perya

36. Imuthis
	Nagsasalitang ulo sa perya

37. Pepay
	Isang mananayaw; hiningian ng tulong ng mga mag-aaral upang kausapin si Don Custodio tungkol sa akademya ng
	wikang Kastila

38. Sinong
	Kutsero; ilang beses nabugbog dahil nakalimutan ang sedula at napundihan ng ilaw sa kasagsagan ng prusisyon

39. Mautang
	Pilipinong gwardiya sibil na nagpapahirap sa kapwa Pilipinong bilanggo

40. Carolino
	Nakapatay kay Tandang Selo na kaniyang lolo