1. Juan Crisostomo Ibarra y Magsalin
	Anak ni Don Rafael; kasintahan ni Maria Clara; pangunahing tauhan sa nobela

2. Maria Clara
	Kasintahan ni Crisostomo Ibarra; anak-anakan ni Kapitan Tiago; anak ni Pia Alba at ng paring si Padre Damaso

3. Kapitan Tiago o Don Santiago de los Santos
	Ama-amahan ni Maria Clara; asawa ni Pia Alba

4. Pia Alba
	Asawa ni Kapitan Tiago; hinalay ni Padre Damaso; ina ni Maria Clara

5. Tiya Isabel
	Tiya ni Maria Clara at tumulong sa pagpapalaki dito; pinsan ni Kapitan Tiago

6. Don Rafael Ibarra
	Ama ni Crisostomo Ibarra; mayaman kung kaya't labis na kinainggitan ni Padre Damaso

7. Don Saturnino
	Lolo ni Crisostomo Ibarra

8. Kapitan Heneral
	Pinakamakapangyarihang opisyal ng Espanya sa Pilipinas

9. Don Pedro Eibarrimendia
	Ninuno ni Crisostomo Ibarra na naging dahilan ng matinding kasawian ng nuno ni Elias

10. Padre Damaso Verdolagas
	Ninong ni Maria Clara; humalay kay Pia Alba; nagpahukay sa bangkay ni Don Rafael