11. Padre Bernardo Salvi
	Kurang pumalit kay Padre Damaso; nagkaroon ng lihim na pagtingin kay Maria Clara

12. Padre Hernando De La Sibyla
	Kura ng Tanawan; palihim na sumusubaybay kay Crisostomo Ibarra

13. Pilosopo Tasyo o Don Anastacio
	Matalino ngunit tingin ng karamihan ay baliw

14. Donya Victorina de los Reyes de Espadana
	Nagpapanggap na Kastila; asawa ni Don Tiburcio

15. Don Tiburcio de Espadana
	Isang pilay na Kastilang napadpad sa Pilipinas; asawa ni Donya Victorina; nagpanggap na doktor

16. Donya Consolacion
	Asawa ng alperes; malupit at masama ang ugali

17. Alperes
	Asawa ni Donya Consolacion; lider ng mga gwardiya sibil; kaagaw ng kura sa kapangyarihan sa San Diego

18. Kapitan Pablo
	Kapitan ng mga tulisan; tinuturing na ama ni Elias

19. Don Filipo Lino
	Ama ni Sinang; Bise-Alkalde

20. Elias
	Nagligtas kay Crisostomo Ibarra; anak ng angkang kaaway ng mga ninuno ni Ibarra